object Form1: TForm1
  Left = 585
  Height = 853
  Top = 520
  Width = 1044
  Align = alCustom
  AutoSize = True
  Caption = 'NP explorer'
  ClientHeight = 853
  ClientWidth = 1044
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.2.0.0'
  object panelHead: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1044
    Align = alTop
    ClientHeight = 40
    ClientWidth = 1044
    TabOrder = 0
    object seDecs: TSpinEdit
      Left = 6
      Height = 38
      Hint = 'decimals'
      Top = 1
      Width = 75
      Align = alLeft
      BorderSpacing.Left = 5
      MaxValue = 12
      OnChange = seDecsChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 2
    end
    object seDims: TSpinEdit
      Left = 81
      Height = 38
      Hint = '# dimensions'
      Top = 1
      Width = 75
      Align = alLeft
      MaxValue = 12
      MinValue = 1
      OnChange = seDimsChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 4
    end
    object cbQuad: TCheckBox
      Left = 161
      Height = 38
      Top = 1
      Width = 115
      Align = alLeft
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'quadratic'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object edShape: TEdit
      Left = 343
      Height = 38
      Top = 1
      Width = 204
      Align = alLeft
      TabOrder = 3
      OnEditingDone = edShapeEditingDone
    end
    object cbMT: TCheckBox
      Left = 281
      Height = 38
      Top = 1
      Width = 57
      Align = alLeft
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Caption = 'MT'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
  end
  object panelBody: TPanel
    Left = 0
    Height = 771
    Top = 40
    Width = 1044
    Align = alClient
    ClientHeight = 771
    ClientWidth = 1044
    TabOrder = 1
    object edCommand: TEdit
      Left = 1
      Height = 38
      Top = 732
      Width = 1042
      Align = alBottom
      TabOrder = 0
      OnEditingDone = edCommandEditingDone
    end
    object panelButtons: TPanel
      Left = 1
      Height = 731
      Top = 1
      Width = 231
      Align = alLeft
      ClientHeight = 731
      ClientWidth = 231
      TabOrder = 1
      object FlowPanel1: TFlowPanel
        Left = 1
        Height = 311
        Top = 1
        Width = 229
        Align = alTop
        ControlList = <        
          item
            Control = Button14
            WrapAfter = waAuto
            Index = 0
          end        
          item
            Control = Button3
            WrapAfter = waAuto
            Index = 1
          end        
          item
            Control = Button10
            WrapAfter = waAuto
            Index = 2
          end        
          item
            Control = Button11
            WrapAfter = waAuto
            Index = 3
          end        
          item
            Control = Button12
            WrapAfter = waAuto
            Index = 4
          end        
          item
            Control = Button9
            WrapAfter = waAuto
            Index = 5
          end        
          item
            Control = Button13
            WrapAfter = waAuto
            Index = 6
          end        
          item
            Control = Button8
            WrapAfter = waAuto
            Index = 7
          end        
          item
            Control = Button1
            WrapAfter = waAuto
            Index = 8
          end        
          item
            Control = Button2
            WrapAfter = waAuto
            Index = 9
          end        
          item
            Control = Button15
            WrapAfter = waAuto
            Index = 10
          end        
          item
            Control = Button4
            WrapAfter = waAuto
            Index = 11
          end        
          item
            Control = Button5
            WrapAfter = waAuto
            Index = 12
          end        
          item
            Control = Button6
            WrapAfter = waAuto
            Index = 13
          end        
          item
            Control = Button7
            WrapAfter = waAuto
            Index = 14
          end        
          item
            Control = Button26
            WrapAfter = waAuto
            Index = 15
          end        
          item
            Control = edFileName
            WrapAfter = waAuto
            Index = 16
          end        
          item
            Control = Button16
            WrapAfter = waAuto
            Index = 17
          end        
          item
            Control = Button17
            WrapAfter = waAuto
            Index = 18
          end        
          item
            Control = Button18
            WrapAfter = waAuto
            Index = 19
          end        
          item
            Control = Button19
            WrapAfter = waAuto
            Index = 20
          end        
          item
            Control = Button20
            WrapAfter = waAuto
            Index = 21
          end        
          item
            Control = Button21
            WrapAfter = waAuto
            Index = 22
          end        
          item
            Control = Button22
            WrapAfter = waAuto
            Index = 23
          end        
          item
            Control = Button23
            WrapAfter = waAuto
            Index = 24
          end        
          item
            Control = Button24
            WrapAfter = waAuto
            Index = 25
          end        
          item
            Control = Button25
            WrapAfter = waAuto
            Index = 26
          end        
          item
            Control = Button27
            WrapAfter = waAuto
            Index = 27
          end        
          item
            Control = edN
            WrapAfter = waAuto
            Index = 28
          end>
        FlowLayout = tlTop
        FlowStyle = fsLeftRightTopBottom
        TabOrder = 0
        object Button1: TButton
          Left = 1
          Height = 38
          Top = 77
          Width = 55
          Anchors = []
          Caption = 'inv'
          TabOrder = 0
          OnClick = AnyButtonClick
        end
        object Button2: TButton
          Left = 56
          Height = 38
          Top = 77
          Width = 55
          Anchors = []
          Caption = 'dot'
          TabOrder = 1
          OnClick = AnyButtonClick
        end
        object Button3: TButton
          Left = 56
          Height = 38
          Top = 1
          Width = 55
          Anchors = []
          Caption = 'rnd'
          TabOrder = 2
          OnClick = AnyButtonClick
        end
        object Button4: TButton
          Left = 166
          Height = 38
          Top = 77
          Width = 55
          Anchors = []
          Caption = 'det'
          TabOrder = 3
          OnClick = AnyButtonClick
        end
        object Button5: TButton
          Left = 1
          Height = 38
          Top = 115
          Width = 55
          Anchors = []
          Caption = '+'
          TabOrder = 4
          OnClick = AnyButtonClick
        end
        object Button6: TButton
          Left = 56
          Height = 38
          Top = 115
          Width = 55
          Anchors = []
          Caption = '-'
          TabOrder = 5
          OnClick = AnyButtonClick
        end
        object Button7: TButton
          Left = 111
          Height = 38
          Top = 115
          Width = 55
          Anchors = []
          Caption = '*'
          TabOrder = 6
          OnClick = AnyButtonClick
        end
        object Button8: TButton
          Left = 166
          Height = 38
          Top = 39
          Width = 55
          Anchors = []
          Caption = 'sort'
          TabOrder = 7
          OnClick = AnyButtonClick
        end
        object Button9: TButton
          Left = 56
          Height = 38
          Top = 39
          Width = 55
          Anchors = []
          Caption = 'T'
          TabOrder = 8
          OnClick = AnyButtonClick
        end
        object Button10: TButton
          Left = 111
          Height = 38
          Top = 1
          Width = 55
          Anchors = []
          Caption = '0'
          TabOrder = 9
          OnClick = AnyButtonClick
        end
        object Button11: TButton
          Left = 166
          Height = 38
          Top = 1
          Width = 55
          Anchors = []
          Caption = '1'
          TabOrder = 10
          OnClick = AnyButtonClick
        end
        object Button12: TButton
          Left = 1
          Height = 38
          Top = 39
          Width = 55
          Anchors = []
          Caption = 'ident'
          TabOrder = 11
          OnClick = AnyButtonClick
        end
        object Button13: TButton
          Left = 111
          Height = 38
          Top = 39
          Width = 55
          Anchors = []
          Caption = 'rng'
          TabOrder = 12
          OnClick = AnyButtonClick
        end
        object Button14: TButton
          Left = 1
          Height = 38
          Top = 1
          Width = 55
          Anchors = []
          Caption = 'b=a'
          TabOrder = 13
          OnClick = AnyButtonClick
        end
        object Button15: TButton
          Left = 111
          Height = 38
          Top = 77
          Width = 55
          Anchors = []
          Caption = 'solve'
          TabOrder = 14
          OnClick = AnyButtonClick
        end
        object Button16: TButton
          Left = 111
          Height = 38
          Top = 153
          Width = 55
          Anchors = []
          Caption = 'save'
          TabOrder = 15
          OnClick = AnyButtonClick
        end
        object Button17: TButton
          Left = 166
          Height = 38
          Top = 153
          Width = 55
          Anchors = []
          Caption = 'load'
          TabOrder = 16
          OnClick = AnyButtonClick
        end
        object Button18: TButton
          Left = 1
          Height = 38
          Top = 191
          Width = 55
          Anchors = []
          Caption = 'cmp'
          TabOrder = 17
          OnClick = AnyButtonClick
        end
        object Button19: TButton
          Left = 56
          Height = 38
          Top = 191
          Width = 55
          Anchors = []
          Caption = 'dcp'
          TabOrder = 18
          OnClick = AnyButtonClick
        end
        object Button20: TButton
          Left = 111
          Height = 38
          Top = 191
          Width = 55
          Anchors = []
          Caption = 'linsp'
          TabOrder = 19
          OnClick = AnyButtonClick
        end
        object edFileName: TEdit
          Left = 6
          Height = 38
          Top = 153
          Width = 105
          Anchors = []
          BorderSpacing.Left = 5
          TabOrder = 20
          Text = 'a'
        end
        object Button21: TButton
          Left = 166
          Height = 38
          Top = 191
          Width = 55
          Anchors = []
          Caption = 'seq'
          TabOrder = 21
          OnClick = AnyButtonClick
        end
        object Button22: TButton
          Left = 1
          Height = 38
          Top = 229
          Width = 55
          Anchors = []
          Caption = '=='
          TabOrder = 22
          OnClick = AnyButtonClick
        end
        object Button23: TButton
          Left = 56
          Height = 38
          Top = 229
          Width = 55
          Anchors = []
          Caption = 'sum'
          TabOrder = 23
          OnClick = AnyButtonClick
        end
        object Button24: TButton
          Left = 111
          Height = 38
          Top = 229
          Width = 55
          Anchors = []
          Caption = 'std'
          TabOrder = 24
          OnClick = AnyButtonClick
        end
        object Button25: TButton
          Left = 166
          Height = 38
          Top = 229
          Width = 55
          Anchors = []
          Caption = 'mean'
          TabOrder = 25
          OnClick = AnyButtonClick
        end
        object Button26: TButton
          Left = 166
          Height = 38
          Top = 115
          Width = 55
          Anchors = []
          Caption = '/'
          TabOrder = 26
          OnClick = AnyButtonClick
        end
        object Button27: TButton
          Left = 1
          Height = 38
          Top = 267
          Width = 111
          Anchors = []
          Caption = 'vander'
          TabOrder = 27
          OnClick = AnyButtonClick
        end
        object edN: TEdit
          Left = 117
          Height = 38
          Top = 267
          Width = 105
          Anchors = []
          BorderSpacing.Left = 5
          TabOrder = 28
          Text = '5'
        end
      end
      object lbDims: TListBox
        Left = 1
        Height = 418
        Top = 312
        Width = 229
        Align = alClient
        Anchors = []
        ItemHeight = 0
        Style = lbOwnerDrawFixed
        TabOrder = 1
        OnDrawItem = lbDimsDrawItem
      end
    end
    object gb: TGroupBox
      Left = 232
      Height = 731
      Top = 1
      Width = 811
      Align = alClient
      Caption = 'dims:'
      TabOrder = 2
      OnResize = gbResize
    end
  end
  object stBar: TStatusBar
    Left = 0
    Height = 42
    Top = 811
    Width = 1044
    Panels = <>
  end
end
