//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29822094
// Unknown Toolkit Version
// Based on LLVM 3.4svn
//

.version 7.3
.target sm_35, texmode_independent
.address_size 32

	// .globl	domain_coloring
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.entry domain_coloring(
	.param .u32 .ptr .global .align 4 domain_coloring_param_0,
	.param .u32 .ptr .global .align 8 domain_coloring_param_1
)
{
	.local .align 16 .b8 	__local_depot0[1056];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<409>;
	.reg .f32 	%f<1707>;
	.reg .b32 	%r<1479>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<2>;

	mov.u32 	%SPL, __local_depot0;
	add.u32 	%r1, %SPL, 0;
	mov.u32 	%r522, %ctaid.x;
	mov.u32 	%r523, %ntid.x;
	mov.b32	%r524, %envreg3;
	mad.lo.s32 	%r525, %r522, %r523, %r524;
	mov.u32 	%r526, %tid.x;
	add.s32 	%r3, %r525, %r526;
	mov.b32	%r527, %envreg6;
	mul.lo.s32 	%r528, %r523, %r527;
	cvt.rn.f32.u32	%f429, %r528;
	sqrt.approx.f32 	%f430, %f429;
	cvt.rzi.s32.f32	%r529, %f430;
	div.u32 	%r530, %r3, %r529;
	rem.u32 	%r531, %r3, %r529;
	cvt.rn.f32.s32	%f431, %r531;
	mul.f32 	%f432, %f431, 0f40C90FDB;
	add.s32 	%r532, %r529, -1;
	cvt.rn.f32.s32	%f433, %r532;
	div.full.f32 	%f434, %f432, %f433;
	mov.f32 	%f435, 0f40490FDB;
	sub.f32 	%f1, %f435, %f434;
	mov.u32 	%r1477, 0;
	cvt.rn.f32.s32	%f436, %r530;
	mul.f32 	%f437, %f436, 0f40C90FDB;
	div.full.f32 	%f438, %f437, %f433;
	sub.f32 	%f2, %f435, %f438;
	mov.u32 	%r1478, %r1477;
	bra.uni 	BB0_1;

BB0_460:
	add.s32 	%r1477, %r1477, 1;

BB0_1:
	add.u32 	%r1340, %SPL, 32;
	ld.param.u32 	%r1339, [domain_coloring_param_1];
	shl.b32 	%r533, %r1477, 3;
	add.s32 	%r6, %r1339, %r533;
	ld.global.u64 	%rd1, [%r6];
	shl.b32 	%r534, %r1478, 3;
	add.s32 	%r7, %r1340, %r534;
	setp.gt.s64	%p1, %rd1, 96;
	@%p1 bra 	BB0_27;

	setp.gt.s64	%p14, %rd1, 11;
	@%p14 bra 	BB0_12;

	setp.gt.s64	%p21, %rd1, 6;
	@%p21 bra 	BB0_7;

	setp.eq.s64	%p24, %rd1, 5;
	@%p24 bra 	BB0_457;
	bra.uni 	BB0_5;

BB0_457:
	add.s32 	%r1478, %r1478, -1;
	ld.local.v2.f32 	{%f1581, %f1582}, [%r7+-16];
	ld.local.v2.f32 	{%f1585, %f1586}, [%r7+-8];
	add.f32 	%f1589, %f1586, %f1582;
	add.f32 	%f1590, %f1585, %f1581;
	st.local.v2.f32 	[%r7+-16], {%f1590, %f1589};
	bra.uni 	BB0_460;

BB0_27:
	setp.gt.s64	%p2, %rd1, 111;
	@%p2 bra 	BB0_38;

	setp.gt.s64	%p9, %rd1, 98;
	@%p9 bra 	BB0_35;

	setp.eq.s64	%p12, %rd1, 97;
	@%p12 bra 	BB0_316;
	bra.uni 	BB0_30;

BB0_316:
	ld.local.v2.f32 	{%f1178, %f1179}, [%r7+-8];
	abs.f32 	%f1180, %f1178;
	abs.f32 	%f1181, %f1179;
	setp.gt.f32	%p263, %f1180, %f1181;
	selp.f32	%f1182, %f1180, %f1181, %p263;
	selp.f32	%f1183, %f1181, %f1180, %p263;
	div.full.f32 	%f1184, %f1183, %f1182;
	fma.rn.f32 	%f1185, %f1184, %f1184, 0f3F800000;
	sqrt.rn.f32 	%f1186, %f1185;
	mul.f32 	%f1187, %f1182, %f1186;
	setp.eq.f32	%p264, %f1182, 0f00000000;
	add.f32 	%f1188, %f1182, %f1183;
	selp.f32	%f1189, %f1188, %f1187, %p264;
	setp.eq.f32	%p265, %f1182, 0f7F800000;
	setp.eq.f32	%p266, %f1183, 0f7F800000;
	or.pred  	%p267, %p265, %p266;
	selp.f32	%f297, 0f7F800000, %f1189, %p267;
	add.f32 	%f1190, %f1178, %f297;
	mul.f32 	%f1191, %f1190, 0f3F000000;
	sqrt.approx.f32 	%f298, %f1191;
	setp.gt.f32	%p268, %f1179, 0f00000000;
	mov.f32 	%f1672, 0f3F800000;
	@%p268 bra 	BB0_320;

	setp.lt.f32	%p269, %f1179, 0f00000000;
	mov.f32 	%f1672, 0fBF800000;
	@%p269 bra 	BB0_320;

	setp.eq.f32	%p270, %f1179, 0f00000000;
	mov.f32 	%f1672, 0f00000000;
	@%p270 bra 	BB0_320;

	setp.eq.f32	%p271, %f1179, 0f80000000;
	selp.f32	%f1672, 0f80000000, 0f00000000, %p271;

BB0_320:
	sub.f32 	%f1194, %f297, %f1178;
	mul.f32 	%f1195, %f1194, 0f3F000000;
	sqrt.approx.f32 	%f1196, %f1195;
	mul.f32 	%f1197, %f1672, %f1196;
	st.local.v2.f32 	[%r7+-8], {%f298, %f1197};
	bra.uni 	BB0_460;

BB0_12:
	setp.gt.s64	%p15, %rd1, 90;
	@%p15 bra 	BB0_22;

	setp.eq.s64	%p19, %rd1, 12;
	@%p19 bra 	BB0_322;
	bra.uni 	BB0_14;

BB0_322:
	ld.local.v2.f32 	{%f1204, %f1205}, [%r7+-8];
	ld.local.v2.f32 	{%f1206, %f1207}, [%r7+-16];
	abs.f32 	%f305, %f1206;
	abs.f32 	%f306, %f1207;
	setp.eq.f32	%p272, %f305, 0f00000000;
	setp.eq.f32	%p273, %f306, 0f00000000;
	and.pred  	%p274, %p272, %p273;
	mov.b32 	 %r339, %f1206;
	mov.b32 	 %r1064, %f1207;
	and.b32  	%r340, %r1064, -2147483648;
	@%p274 bra 	BB0_326;
	bra.uni 	BB0_323;

BB0_326:
	shr.s32 	%r1071, %r339, 31;
	and.b32  	%r1072, %r1071, 1078530011;
	or.b32  	%r1073, %r1072, %r340;
	mov.b32 	 %f1673, %r1073;
	bra.uni 	BB0_327;

BB0_38:
	setp.gt.s64	%p3, %rd1, 113;
	@%p3 bra 	BB0_42;

	setp.eq.s64	%p7, %rd1, 112;
	@%p7 bra 	BB0_459;
	bra.uni 	BB0_40;

BB0_459:
	add.s32 	%r1477, %r1477, 1;
	ld.global.f64 	%fd1, [%r6+8];
	cvt.rn.f32.f64	%f1593, %fd1;
	mov.f32 	%f1594, 0f00000000;
	add.s32 	%r1478, %r1478, 1;
	st.local.v2.f32 	[%r7], {%f1593, %f1594};
	bra.uni 	BB0_460;

BB0_7:
	setp.eq.s64	%p22, %rd1, 7;
	@%p22 bra 	BB0_456;
	bra.uni 	BB0_8;

BB0_456:
	add.s32 	%r1478, %r1478, -1;
	ld.local.v2.f32 	{%f1558, %f1559}, [%r7+-16];
	ld.local.v2.f32 	{%f1561, %f1562}, [%r7+-8];
	mul.f32 	%f1566, %f1559, %f1562;
	neg.f32 	%f1567, %f1566;
	mul.f32 	%f1568, %f1559, %f1561;
	fma.rn.f32 	%f1569, %f1558, %f1562, %f1568;
	fma.rn.f32 	%f1570, %f1558, %f1561, %f1567;
	st.local.v2.f32 	[%r7+-16], {%f1570, %f1569};
	bra.uni 	BB0_460;

BB0_35:
	setp.eq.s64	%p10, %rd1, 99;
	@%p10 bra 	BB0_116;
	bra.uni 	BB0_36;

BB0_116:
	ld.local.v2.f32 	{%f761, %f762}, [%r7+-8];
	abs.f32 	%f764, %f761;
	mov.f32 	%f765, 0f3F800000;
	sub.f32 	%f766, %f765, %f764;
	mul.f32 	%f767, %f766, 0f3F000000;
	sqrt.approx.f32 	%f768, %f767;
	setp.gt.f32	%p120, %f764, 0f3F11EB85;
	selp.f32	%f769, %f768, %f764, %p120;
	mul.f32 	%f770, %f769, %f769;
	mov.f32 	%f771, 0f3C94D2E9;
	mov.f32 	%f772, 0f3D53F941;
	fma.rn.f32 	%f773, %f772, %f770, %f771;
	mov.f32 	%f774, 0f3D3F841F;
	fma.rn.f32 	%f775, %f773, %f770, %f774;
	mov.f32 	%f776, 0f3D994929;
	fma.rn.f32 	%f777, %f775, %f770, %f776;
	mov.f32 	%f778, 0f3E2AAB94;
	fma.rn.f32 	%f779, %f777, %f770, %f778;
	mul.f32 	%f780, %f770, %f779;
	fma.rn.f32 	%f781, %f780, %f769, %f769;
	mov.f32 	%f782, 0f3FC90FDB;
	mov.f32 	%f783, 0fC0000000;
	fma.rn.f32 	%f784, %f783, %f781, %f782;
	selp.f32	%f785, %f784, %f781, %p120;
	setp.gtu.f32	%p121, %f785, 0f7F800000;
	mov.b32 	 %r606, %f785;
	mov.b32 	 %r607, %f761;
	and.b32  	%r608, %r607, -2147483648;
	or.b32  	%r609, %r606, %r608;
	mov.b32 	 %f786, %r609;
	selp.f32	%f787, %f785, %f786, %p121;
	abs.f32 	%f789, %f762;
	sub.f32 	%f790, %f765, %f789;
	mul.f32 	%f791, %f790, 0f3F000000;
	sqrt.approx.f32 	%f792, %f791;
	setp.gt.f32	%p122, %f789, 0f3F11EB85;
	selp.f32	%f793, %f792, %f789, %p122;
	mul.f32 	%f794, %f793, %f793;
	fma.rn.f32 	%f795, %f772, %f794, %f771;
	fma.rn.f32 	%f796, %f795, %f794, %f774;
	fma.rn.f32 	%f797, %f796, %f794, %f776;
	fma.rn.f32 	%f798, %f797, %f794, %f778;
	mul.f32 	%f799, %f794, %f798;
	fma.rn.f32 	%f800, %f799, %f793, %f793;
	fma.rn.f32 	%f801, %f783, %f800, %f782;
	selp.f32	%f802, %f801, %f800, %p122;
	setp.gtu.f32	%p123, %f802, 0f7F800000;
	mov.b32 	 %r610, %f802;
	mov.b32 	 %r611, %f762;
	and.b32  	%r612, %r611, -2147483648;
	or.b32  	%r613, %r610, %r612;
	mov.b32 	 %f803, %r613;
	selp.f32	%f804, %f802, %f803, %p123;
	mov.f32 	%f805, 0f3FE02DE0;
	sub.f32 	%f806, %f805, %f787;
	neg.f32 	%f807, %f804;
	st.local.v2.f32 	[%r7+-8], {%f806, %f807};
	bra.uni 	BB0_460;

BB0_22:
	setp.eq.s64	%p16, %rd1, 91;
	@%p16 bra 	BB0_223;

	setp.eq.s64	%p17, %rd1, 92;
	@%p17 bra 	BB0_128;
	bra.uni 	BB0_24;

BB0_128:
	ld.local.v2.f32 	{%f1632, %f1638}, [%r7+-8];
	abs.f32 	%f127, %f1632;
	setp.neu.f32	%p144, %f127, 0f7F800000;
	mov.f32 	%f1620, %f1632;
	@%p144 bra 	BB0_130;

	mov.f32 	%f914, 0f00000000;
	mul.rn.f32 	%f1620, %f1632, %f914;

BB0_130:
	mul.f32 	%f915, %f1620, 0f3F22F983;
	cvt.rni.s32.f32	%r1355, %f915;
	cvt.rn.f32.s32	%f916, %r1355;
	neg.f32 	%f917, %f916;
	mov.f32 	%f918, 0f3FC90FDA;
	fma.rn.f32 	%f919, %f917, %f918, %f1620;
	mov.f32 	%f920, 0f33A22168;
	fma.rn.f32 	%f921, %f917, %f920, %f919;
	mov.f32 	%f922, 0f27C234C5;
	fma.rn.f32 	%f1621, %f917, %f922, %f921;
	abs.f32 	%f923, %f1620;
	setp.leu.f32	%p145, %f923, 0f47CE4780;
	@%p145 bra 	BB0_141;

	mov.b32 	 %r17, %f1620;
	and.b32  	%r18, %r17, -2147483648;
	shl.b32 	%r633, %r17, 8;
	or.b32  	%r19, %r633, -2147483648;
	mov.u32 	%r1346, 0;
	mov.pred 	%p146, 0;
	mov.u32 	%r1345, %r1;
	mov.u32 	%r1347, %r1346;
	@%p146 bra 	BB0_133;

BB0_132:
	shl.b32 	%r639, %r1346, 2;
	mov.u32 	%r640, __cudart_i2opi_f;
	add.s32 	%r641, %r640, %r639;
	ld.const.u32 	%r636, [%r641];
	// inline asm
	{
	mad.lo.cc.u32   %r634, %r636, %r19, %r1347;
	madc.hi.u32     %r1347, %r636, %r19,  0;
	}
	// inline asm
	st.local.u32 	[%r1345], %r634;
	add.s32 	%r1346, %r1346, 1;
	setp.lt.s32	%p147, %r1346, 6;
	add.s32 	%r642, %r639, %r1;
	add.s32 	%r1345, %r642, 4;
	@%p147 bra 	BB0_132;

BB0_133:
	st.local.u32 	[%r1345], %r1347;
	bfe.u32 	%r643, %r17, 23, 8;
	add.s32 	%r644, %r643, -128;
	shr.u32 	%r645, %r644, 5;
	mov.u32 	%r646, 4;
	sub.s32 	%r647, %r646, %r645;
	shl.b32 	%r648, %r647, 2;
	add.s32 	%r649, %r648, %r1;
	ld.local.u32 	%r1348, [%r649+8];
	ld.local.u32 	%r1349, [%r649+4];
	bfe.u32 	%r31, %r17, 23, 5;
	setp.eq.s32	%p148, %r31, 0;
	@%p148 bra 	BB0_135;

	mov.u32 	%r650, 32;
	sub.s32 	%r651, %r650, %r31;
	shr.u32 	%r652, %r1349, %r651;
	shl.b32 	%r653, %r1348, %r31;
	add.s32 	%r1348, %r652, %r653;
	add.s32 	%r1326, %r649, 8;
	ld.local.u32 	%r654, [%r1326+-8];
	shr.u32 	%r655, %r654, %r651;
	shl.b32 	%r656, %r1349, %r31;
	add.s32 	%r1349, %r655, %r656;

BB0_135:
	shr.u32 	%r657, %r1349, 30;
	shl.b32 	%r658, %r1348, 2;
	add.s32 	%r1350, %r657, %r658;
	shl.b32 	%r37, %r1349, 2;
	shr.u32 	%r659, %r1350, 31;
	shr.u32 	%r660, %r1348, 30;
	add.s32 	%r38, %r659, %r660;
	setp.eq.s32	%p149, %r659, 0;
	@%p149 bra 	BB0_136;
	bra.uni 	BB0_137;

BB0_136:
	mov.u32 	%r1351, %r18;
	mov.u32 	%r1352, %r37;
	bra.uni 	BB0_138;

BB0_42:
	setp.eq.s64	%p4, %rd1, 114;
	@%p4 bra 	BB0_458;

	setp.eq.s64	%p5, %rd1, 116;
	@%p5 bra 	BB0_321;
	bra.uni 	BB0_44;

BB0_321:
	ld.local.v2.f32 	{%f1198, %f1199}, [%r7+-8];
	neg.f32 	%f1202, %f1199;
	neg.f32 	%f1203, %f1198;
	st.local.v2.f32 	[%r7+-8], {%f1203, %f1202};
	bra.uni 	BB0_460;

BB0_5:
	setp.eq.s64	%p25, %rd1, 6;
	@%p25 bra 	BB0_6;
	bra.uni 	BB0_460;

BB0_6:
	add.s32 	%r1478, %r1478, -1;
	ld.local.v2.f32 	{%f1571, %f1572}, [%r7+-16];
	ld.local.v2.f32 	{%f1575, %f1576}, [%r7+-8];
	sub.f32 	%f1579, %f1572, %f1576;
	sub.f32 	%f1580, %f1571, %f1575;
	st.local.v2.f32 	[%r7+-16], {%f1580, %f1579};
	bra.uni 	BB0_460;

BB0_30:
	setp.eq.s64	%p13, %rd1, 98;
	@%p13 bra 	BB0_31;
	bra.uni 	BB0_460;

BB0_31:
	ld.local.v2.f32 	{%f808, %f809}, [%r7+-8];
	neg.f32 	%f105, %f809;
	abs.f32 	%f106, %f105;
	setp.gt.f32	%p124, %f106, 0f7E800000;
	@%p124 bra 	BB0_119;
	bra.uni 	BB0_32;

BB0_119:
	lg2.approx.f32 	%f856, %f106;
	mul.f32 	%f857, %f856, 0f3F317218;
	mov.f32 	%f858, 0f3F317218;
	add.rn.f32 	%f1618, %f858, %f857;
	bra.uni 	BB0_120;

BB0_14:
	setp.eq.s64	%p20, %rd1, 90;
	@%p20 bra 	BB0_15;
	bra.uni 	BB0_460;

BB0_15:
	ld.local.v2.f32 	{%f1665, %f1097}, [%r7+-8];
	abs.f32 	%f252, %f1665;
	setp.neu.f32	%p232, %f252, 0f7F800000;
	mov.f32 	%f1659, %f1665;
	@%p232 bra 	BB0_17;

	mov.f32 	%f1098, 0f00000000;
	mul.rn.f32 	%f1659, %f1665, %f1098;

BB0_17:
	mul.f32 	%f1099, %f1659, 0f3F22F983;
	cvt.rni.s32.f32	%r1421, %f1099;
	cvt.rn.f32.s32	%f1100, %r1421;
	neg.f32 	%f1101, %f1100;
	mov.f32 	%f1102, 0f3FC90FDA;
	fma.rn.f32 	%f1103, %f1101, %f1102, %f1659;
	mov.f32 	%f1104, 0f33A22168;
	fma.rn.f32 	%f1105, %f1101, %f1104, %f1103;
	mov.f32 	%f1106, 0f27C234C5;
	fma.rn.f32 	%f1660, %f1101, %f1106, %f1105;
	abs.f32 	%f1107, %f1659;
	setp.leu.f32	%p233, %f1107, 0f47CE4780;
	@%p233 bra 	BB0_279;

	mov.b32 	 %r260, %f1659;
	and.b32  	%r261, %r260, -2147483648;
	shl.b32 	%r956, %r260, 8;
	or.b32  	%r262, %r956, -2147483648;
	mov.u32 	%r1412, 0;
	mov.pred 	%p234, 0;
	mov.u32 	%r1411, %r1;
	mov.u32 	%r1413, %r1412;
	@%p234 bra 	BB0_20;

BB0_19:
	shl.b32 	%r962, %r1412, 2;
	mov.u32 	%r963, __cudart_i2opi_f;
	add.s32 	%r964, %r963, %r962;
	ld.const.u32 	%r959, [%r964];
	// inline asm
	{
	mad.lo.cc.u32   %r957, %r959, %r262, %r1413;
	madc.hi.u32     %r1413, %r959, %r262,  0;
	}
	// inline asm
	st.local.u32 	[%r1411], %r957;
	add.s32 	%r1412, %r1412, 1;
	setp.lt.s32	%p235, %r1412, 6;
	add.s32 	%r965, %r962, %r1;
	add.s32 	%r1411, %r965, 4;
	@%p235 bra 	BB0_19;

BB0_20:
	st.local.u32 	[%r1411], %r1413;
	bfe.u32 	%r966, %r260, 23, 8;
	add.s32 	%r967, %r966, -128;
	shr.u32 	%r968, %r967, 5;
	mov.u32 	%r969, 4;
	sub.s32 	%r970, %r969, %r968;
	shl.b32 	%r971, %r970, 2;
	add.s32 	%r972, %r971, %r1;
	ld.local.u32 	%r1414, [%r972+8];
	ld.local.u32 	%r1415, [%r972+4];
	bfe.u32 	%r274, %r260, 23, 5;
	setp.eq.s32	%p236, %r274, 0;
	@%p236 bra 	BB0_273;

	mov.u32 	%r973, 32;
	sub.s32 	%r974, %r973, %r274;
	shr.u32 	%r975, %r1415, %r974;
	shl.b32 	%r976, %r1414, %r274;
	add.s32 	%r1414, %r975, %r976;
	add.s32 	%r1332, %r972, 8;
	ld.local.u32 	%r977, [%r1332+-8];
	shr.u32 	%r978, %r977, %r974;
	shl.b32 	%r979, %r1415, %r274;
	add.s32 	%r1415, %r978, %r979;

BB0_273:
	shr.u32 	%r980, %r1415, 30;
	shl.b32 	%r981, %r1414, 2;
	add.s32 	%r1416, %r980, %r981;
	shl.b32 	%r280, %r1415, 2;
	shr.u32 	%r982, %r1416, 31;
	shr.u32 	%r983, %r1414, 30;
	add.s32 	%r281, %r982, %r983;
	setp.eq.s32	%p237, %r982, 0;
	@%p237 bra 	BB0_274;
	bra.uni 	BB0_275;

BB0_274:
	mov.u32 	%r1417, %r261;
	mov.u32 	%r1418, %r280;
	bra.uni 	BB0_276;

BB0_40:
	setp.eq.s64	%p8, %rd1, 113;
	@%p8 bra 	BB0_41;
	bra.uni 	BB0_460;

BB0_41:
	add.s32 	%r1478, %r1478, 1;
	st.local.v2.f32 	[%r7], {%f1, %f2};
	bra.uni 	BB0_460;

BB0_8:
	setp.eq.s64	%p23, %rd1, 8;
	@%p23 bra 	BB0_9;
	bra.uni 	BB0_460;

BB0_9:
	ld.local.v2.f32 	{%f1546, %f1547}, [%r7+-8];
	mul.f32 	%f1548, %f1547, %f1547;
	fma.rn.f32 	%f424, %f1546, %f1546, %f1548;
	mov.f32 	%f1705, 0f00000000;
	setp.eq.f32	%p408, %f424, 0f00000000;
	mov.f32 	%f1706, %f1705;
	@%p408 bra 	BB0_11;

	add.s32 	%r1338, %r7, -16;
	ld.local.v2.f32 	{%f1549, %f1550}, [%r1338];
	mul.f32 	%f1553, %f1550, %f1547;
	fma.rn.f32 	%f1554, %f1549, %f1546, %f1553;
	div.full.f32 	%f1705, %f1554, %f424;
	mul.f32 	%f1555, %f1549, %f1547;
	neg.f32 	%f1556, %f1555;
	fma.rn.f32 	%f1557, %f1550, %f1546, %f1556;
	div.full.f32 	%f1706, %f1557, %f424;

BB0_11:
	st.local.v2.f32 	[%r7+-16], {%f1705, %f1706};
	add.s32 	%r1478, %r1478, -1;
	bra.uni 	BB0_460;

BB0_36:
	setp.eq.s64	%p11, %rd1, 102;
	@%p11 bra 	BB0_37;
	bra.uni 	BB0_460;

BB0_37:
	add.s32 	%r1478, %r1478, -1;
	ld.local.v2.f32 	{%f439, %f440}, [%r7+-8];
	ld.local.v2.f32 	{%f441, %f442}, [%r7+-16];
	st.local.v2.f32 	[%r7+-16], {%f441, %f439};
	bra.uni 	BB0_460;

BB0_458:
	add.s32 	%r1478, %r1478, 1;
	mov.f32 	%f1591, 0f00000000;
	mov.f32 	%f1592, 0f3F800000;
	st.local.v2.f32 	[%r7], {%f1592, %f1591};
	bra.uni 	BB0_460;

BB0_223:
	ld.local.v2.f32 	{%f1652, %f1015}, [%r7+-8];
	abs.f32 	%f206, %f1652;
	setp.neu.f32	%p201, %f206, 0f7F800000;
	mov.f32 	%f1646, %f1652;
	@%p201 bra 	BB0_225;

	mov.f32 	%f1016, 0f00000000;
	mul.rn.f32 	%f1646, %f1652, %f1016;

BB0_225:
	mul.f32 	%f1017, %f1646, 0f3F22F983;
	cvt.rni.s32.f32	%r1399, %f1017;
	cvt.rn.f32.s32	%f1018, %r1399;
	neg.f32 	%f1019, %f1018;
	mov.f32 	%f1020, 0f3FC90FDA;
	fma.rn.f32 	%f1021, %f1019, %f1020, %f1646;
	mov.f32 	%f1022, 0f33A22168;
	fma.rn.f32 	%f1023, %f1019, %f1022, %f1021;
	mov.f32 	%f1024, 0f27C234C5;
	fma.rn.f32 	%f1647, %f1019, %f1024, %f1023;
	abs.f32 	%f1025, %f1646;
	setp.leu.f32	%p202, %f1025, 0f47CE4780;
	@%p202 bra 	BB0_236;

	mov.b32 	 %r179, %f1646;
	and.b32  	%r180, %r179, -2147483648;
	shl.b32 	%r845, %r179, 8;
	or.b32  	%r181, %r845, -2147483648;
	mov.u32 	%r1390, 0;
	mov.pred 	%p203, 0;
	mov.u32 	%r1389, %r1;
	mov.u32 	%r1391, %r1390;
	@%p203 bra 	BB0_228;

BB0_227:
	shl.b32 	%r851, %r1390, 2;
	mov.u32 	%r852, __cudart_i2opi_f;
	add.s32 	%r853, %r852, %r851;
	ld.const.u32 	%r848, [%r853];
	// inline asm
	{
	mad.lo.cc.u32   %r846, %r848, %r181, %r1391;
	madc.hi.u32     %r1391, %r848, %r181,  0;
	}
	// inline asm
	st.local.u32 	[%r1389], %r846;
	add.s32 	%r1390, %r1390, 1;
	setp.lt.s32	%p204, %r1390, 6;
	add.s32 	%r854, %r851, %r1;
	add.s32 	%r1389, %r854, 4;
	@%p204 bra 	BB0_227;

BB0_228:
	st.local.u32 	[%r1389], %r1391;
	bfe.u32 	%r855, %r179, 23, 8;
	add.s32 	%r856, %r855, -128;
	shr.u32 	%r857, %r856, 5;
	mov.u32 	%r858, 4;
	sub.s32 	%r859, %r858, %r857;
	shl.b32 	%r860, %r859, 2;
	add.s32 	%r861, %r860, %r1;
	ld.local.u32 	%r1392, [%r861+8];
	ld.local.u32 	%r1393, [%r861+4];
	bfe.u32 	%r193, %r179, 23, 5;
	setp.eq.s32	%p205, %r193, 0;
	@%p205 bra 	BB0_230;

	mov.u32 	%r862, 32;
	sub.s32 	%r863, %r862, %r193;
	shr.u32 	%r864, %r1393, %r863;
	shl.b32 	%r865, %r1392, %r193;
	add.s32 	%r1392, %r864, %r865;
	add.s32 	%r1330, %r861, 8;
	ld.local.u32 	%r866, [%r1330+-8];
	shr.u32 	%r867, %r866, %r863;
	shl.b32 	%r868, %r1393, %r193;
	add.s32 	%r1393, %r867, %r868;

BB0_230:
	shr.u32 	%r869, %r1393, 30;
	shl.b32 	%r870, %r1392, 2;
	add.s32 	%r1394, %r869, %r870;
	shl.b32 	%r199, %r1393, 2;
	shr.u32 	%r871, %r1394, 31;
	shr.u32 	%r872, %r1392, 30;
	add.s32 	%r200, %r871, %r872;
	setp.eq.s32	%p206, %r871, 0;
	@%p206 bra 	BB0_231;
	bra.uni 	BB0_232;

BB0_231:
	mov.u32 	%r1395, %r180;
	mov.u32 	%r1396, %r199;
	bra.uni 	BB0_233;

BB0_24:
	setp.eq.s64	%p18, %rd1, 94;
	@%p18 bra 	BB0_25;
	bra.uni 	BB0_460;

BB0_25:
	ld.local.v2.f32 	{%f698, %f699}, [%r7+-8];
	abs.f32 	%f92, %f698;
	abs.f32 	%f94, %f699;
	setp.gt.f32	%p101, %f92, %f94;
	selp.f32	%f700, %f92, %f94, %p101;
	selp.f32	%f701, %f94, %f92, %p101;
	div.full.f32 	%f702, %f701, %f700;
	fma.rn.f32 	%f703, %f702, %f702, 0f3F800000;
	sqrt.rn.f32 	%f704, %f703;
	mul.f32 	%f705, %f700, %f704;
	setp.eq.f32	%p102, %f700, 0f00000000;
	add.f32 	%f706, %f700, %f701;
	selp.f32	%f707, %f706, %f705, %p102;
	setp.eq.f32	%p103, %f700, 0f7F800000;
	setp.eq.f32	%p104, %f701, 0f7F800000;
	or.pred  	%p105, %p103, %p104;
	selp.f32	%f95, 0f7F800000, %f707, %p105;
	setp.gt.f32	%p106, %f95, 0f00000000;
	setp.lt.f32	%p107, %f95, 0f7F800000;
	and.pred  	%p108, %p106, %p107;
	@%p108 bra 	BB0_110;
	bra.uni 	BB0_26;

BB0_110:
	setp.lt.f32	%p109, %f95, 0f00800000;
	mul.f32 	%f710, %f95, 0f4B800000;
	selp.f32	%f711, %f710, %f95, %p109;
	selp.f32	%f712, 0fC3170000, 0fC2FE0000, %p109;
	mov.b32 	 %r592, %f711;
	and.b32  	%r593, %r592, 8388607;
	or.b32  	%r594, %r593, 1065353216;
	mov.b32 	 %f713, %r594;
	shr.u32 	%r595, %r592, 23;
	cvt.rn.f32.u32	%f714, %r595;
	add.f32 	%f715, %f712, %f714;
	setp.gt.f32	%p110, %f713, 0f3FAE147B;
	mul.f32 	%f716, %f713, 0f3F000000;
	add.f32 	%f717, %f715, 0f3F800000;
	selp.f32	%f718, %f716, %f713, %p110;
	selp.f32	%f719, %f717, %f715, %p110;
	add.f32 	%f709, %f718, 0f3F800000;
	add.f32 	%f720, %f718, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f708,%f709;
	// inline asm
	mul.f32 	%f721, %f720, %f720;
	neg.f32 	%f722, %f721;
	mul.rn.f32 	%f723, %f708, %f722;
	add.rn.f32 	%f724, %f720, %f723;
	mul.f32 	%f725, %f724, %f724;
	mov.f32 	%f726, 0f3C4C6A36;
	mov.f32 	%f727, 0f3B1E94E6;
	fma.rn.f32 	%f728, %f727, %f725, %f726;
	mov.f32 	%f729, 0f3DAAAB1A;
	fma.rn.f32 	%f730, %f728, %f725, %f729;
	mul.f32 	%f731, %f725, %f730;
	fma.rn.f32 	%f732, %f731, %f724, %f723;
	add.f32 	%f733, %f720, %f732;
	mov.f32 	%f734, 0f3F317218;
	fma.rn.f32 	%f98, %f719, %f734, %f733;
	bra.uni 	BB0_111;

BB0_323:
	setp.eq.f32	%p275, %f305, 0f7F800000;
	setp.eq.f32	%p276, %f306, 0f7F800000;
	and.pred  	%p277, %p275, %p276;
	@%p277 bra 	BB0_325;
	bra.uni 	BB0_324;

BB0_325:
	shr.s32 	%r1067, %r339, 31;
	and.b32  	%r1068, %r1067, 13483017;
	add.s32 	%r1069, %r1068, 1061752795;
	or.b32  	%r1070, %r1069, %r340;
	mov.b32 	 %f1673, %r1070;
	bra.uni 	BB0_327;

BB0_32:
	rcp.approx.f32 	%f812, %f106;
	mov.f32 	%f813, 0f3F800000;
	fma.rn.f32 	%f814, %f812, %f812, %f813;
	sqrt.approx.f32 	%f815, %f814;
	add.f32 	%f811, %f812, %f815;
	// inline asm
	rcp.approx.ftz.f32 %f810,%f811;
	// inline asm
	fma.rn.f32 	%f107, %f106, %f810, %f106;
	setp.le.f32	%p125, %f107, 0f3F266666;
	setp.ge.f32	%p126, %f107, 0fBEC9BA5E;
	and.pred  	%p127, %p126, %p125;
	@%p127 bra 	BB0_118;
	bra.uni 	BB0_33;

BB0_118:
	add.f32 	%f843, %f107, 0f40000000;
	div.approx.f32 	%f844, %f107, %f843;
	neg.f32 	%f845, %f107;
	mul.rn.f32 	%f846, %f845, %f844;
	add.rn.f32 	%f847, %f107, %f846;
	mul.f32 	%f848, %f847, %f847;
	mov.f32 	%f849, 0f3C4C4BE0;
	mov.f32 	%f850, 0f3B2063C3;
	fma.rn.f32 	%f851, %f850, %f848, %f849;
	mov.f32 	%f852, 0f3DAAAB50;
	fma.rn.f32 	%f853, %f851, %f848, %f852;
	mul.f32 	%f854, %f848, %f853;
	fma.rn.f32 	%f855, %f854, %f847, %f846;
	add.f32 	%f1618, %f107, %f855;
	bra.uni 	BB0_120;

BB0_324:
	max.f32 	%f1208, %f306, %f305;
	min.f32 	%f1209, %f306, %f305;
	div.full.f32 	%f1210, %f1209, %f1208;
	mul.rn.f32 	%f1211, %f1210, %f1210;
	mov.f32 	%f1212, 0fC0B59883;
	mov.f32 	%f1213, 0fBF52C7EA;
	fma.rn.f32 	%f1214, %f1211, %f1213, %f1212;
	mov.f32 	%f1215, 0fC0D21907;
	fma.rn.f32 	%f1216, %f1214, %f1211, %f1215;
	mul.f32 	%f1217, %f1211, %f1216;
	mul.f32 	%f1218, %f1210, %f1217;
	add.f32 	%f1219, %f1211, 0f41355DC0;
	mov.f32 	%f1220, 0f41E6BD60;
	fma.rn.f32 	%f1221, %f1219, %f1211, %f1220;
	mov.f32 	%f1222, 0f419D92C8;
	fma.rn.f32 	%f1223, %f1221, %f1211, %f1222;
	rcp.approx.f32 	%f1224, %f1223;
	fma.rn.f32 	%f1225, %f1218, %f1224, %f1210;
	mov.f32 	%f1226, 0f3FC90FDB;
	sub.f32 	%f1227, %f1226, %f1225;
	setp.gt.f32	%p278, %f306, %f305;
	selp.f32	%f1228, %f1227, %f1225, %p278;
	sub.f32 	%f1230, %f435, %f1228;
	setp.lt.s32	%p279, %r339, 0;
	selp.f32	%f1231, %f1230, %f1228, %p279;
	mov.b32 	 %r1065, %f1231;
	or.b32  	%r1066, %r1065, %r340;
	mov.b32 	 %f1232, %r1066;
	add.f32 	%f1233, %f305, %f306;
	setp.gtu.f32	%p280, %f1233, 0f7F800000;
	selp.f32	%f1673, %f1233, %f1232, %p280;

BB0_327:
	mul.f32 	%f311, %f1204, 0f3F000000;
	setp.eq.f32	%p281, %f1205, 0f00000000;
	@%p281 bra 	BB0_393;
	bra.uni 	BB0_328;

BB0_393:
	setp.gt.f32	%p346, %f305, %f306;
	selp.f32	%f1409, %f305, %f306, %p346;
	selp.f32	%f1410, %f306, %f305, %p346;
	div.full.f32 	%f1411, %f1410, %f1409;
	fma.rn.f32 	%f1412, %f1411, %f1411, 0f3F800000;
	sqrt.rn.f32 	%f1413, %f1412;
	mul.f32 	%f1414, %f1409, %f1413;
	setp.eq.f32	%p347, %f1409, 0f00000000;
	add.f32 	%f1415, %f1409, %f1410;
	selp.f32	%f1416, %f1415, %f1414, %p347;
	setp.eq.f32	%p348, %f1409, 0f7F800000;
	setp.eq.f32	%p349, %f1410, 0f7F800000;
	or.pred  	%p350, %p348, %p349;
	selp.f32	%f368, 0f7F800000, %f1416, %p350;
	cvt.rzi.f32.f32	%f1417, %f311;
	fma.rn.f32 	%f1418, %f1417, 0fC0000000, %f1204;
	abs.f32 	%f369, %f1418;
	setp.eq.f32	%p351, %f368, 0f3F800000;
	setp.eq.f32	%p352, %f1204, 0f00000000;
	or.pred  	%p353, %p351, %p352;
	mov.f32 	%f1690, 0f3F800000;
	@%p353 bra 	BB0_408;

	abs.f32 	%f370, %f368;
	setp.gtu.f32	%p354, %f370, 0f7F800000;
	@%p354 bra 	BB0_407;

	abs.f32 	%f371, %f1204;
	setp.gtu.f32	%p355, %f371, 0f7F800000;
	@%p355 bra 	BB0_407;
	bra.uni 	BB0_396;

BB0_407:
	add.f32 	%f1690, %f1204, %f368;

BB0_408:
	mul.f32 	%f1697, %f1204, %f1673;
	abs.f32 	%f383, %f1697;
	setp.neu.f32	%p380, %f383, 0f7F800000;
	mov.f32 	%f1691, %f1697;
	@%p380 bra 	BB0_410;

	mov.f32 	%f1498, 0f00000000;
	mul.rn.f32 	%f1691, %f1697, %f1498;

BB0_410:
	mul.f32 	%f1499, %f1691, 0f3F22F983;
	cvt.rni.s32.f32	%r1465, %f1499;
	cvt.rn.f32.s32	%f1500, %r1465;
	neg.f32 	%f1501, %f1500;
	mov.f32 	%f1502, 0f3FC90FDA;
	fma.rn.f32 	%f1503, %f1501, %f1502, %f1691;
	mov.f32 	%f1504, 0f33A22168;
	fma.rn.f32 	%f1505, %f1501, %f1504, %f1503;
	mov.f32 	%f1506, 0f27C234C5;
	fma.rn.f32 	%f1692, %f1501, %f1506, %f1505;
	abs.f32 	%f1507, %f1691;
	setp.leu.f32	%p381, %f1507, 0f47CE4780;
	@%p381 bra 	BB0_421;

	mov.b32 	 %r424, %f1691;
	and.b32  	%r425, %r424, -2147483648;
	shl.b32 	%r1223, %r424, 8;
	or.b32  	%r426, %r1223, -2147483648;
	mov.u32 	%r1456, 0;
	mov.pred 	%p382, 0;
	mov.u32 	%r1455, %r1;
	mov.u32 	%r1457, %r1456;
	@%p382 bra 	BB0_413;

BB0_412:
	shl.b32 	%r1229, %r1456, 2;
	mov.u32 	%r1230, __cudart_i2opi_f;
	add.s32 	%r1231, %r1230, %r1229;
	ld.const.u32 	%r1226, [%r1231];
	// inline asm
	{
	mad.lo.cc.u32   %r1224, %r1226, %r426, %r1457;
	madc.hi.u32     %r1457, %r1226, %r426,  0;
	}
	// inline asm
	st.local.u32 	[%r1455], %r1224;
	add.s32 	%r1456, %r1456, 1;
	setp.lt.s32	%p383, %r1456, 6;
	add.s32 	%r1232, %r1229, %r1;
	add.s32 	%r1455, %r1232, 4;
	@%p383 bra 	BB0_412;

BB0_413:
	st.local.u32 	[%r1455], %r1457;
	bfe.u32 	%r1233, %r424, 23, 8;
	add.s32 	%r1234, %r1233, -128;
	shr.u32 	%r1235, %r1234, 5;
	mov.u32 	%r1236, 4;
	sub.s32 	%r1237, %r1236, %r1235;
	shl.b32 	%r1238, %r1237, 2;
	add.s32 	%r1239, %r1238, %r1;
	ld.local.u32 	%r1458, [%r1239+8];
	ld.local.u32 	%r1459, [%r1239+4];
	bfe.u32 	%r438, %r424, 23, 5;
	setp.eq.s32	%p384, %r438, 0;
	@%p384 bra 	BB0_415;

	mov.u32 	%r1240, 32;
	sub.s32 	%r1241, %r1240, %r438;
	shr.u32 	%r1242, %r1459, %r1241;
	shl.b32 	%r1243, %r1458, %r438;
	add.s32 	%r1458, %r1242, %r1243;
	add.s32 	%r1336, %r1239, 8;
	ld.local.u32 	%r1244, [%r1336+-8];
	shr.u32 	%r1245, %r1244, %r1241;
	shl.b32 	%r1246, %r1459, %r438;
	add.s32 	%r1459, %r1245, %r1246;

BB0_415:
	shr.u32 	%r1247, %r1459, 30;
	shl.b32 	%r1248, %r1458, 2;
	add.s32 	%r1460, %r1247, %r1248;
	shl.b32 	%r444, %r1459, 2;
	shr.u32 	%r1249, %r1460, 31;
	shr.u32 	%r1250, %r1458, 30;
	add.s32 	%r445, %r1249, %r1250;
	setp.eq.s32	%p385, %r1249, 0;
	@%p385 bra 	BB0_416;
	bra.uni 	BB0_417;

BB0_416:
	mov.u32 	%r1461, %r425;
	mov.u32 	%r1462, %r444;
	bra.uni 	BB0_418;

BB0_328:
	mul.f32 	%f1235, %f1207, %f1207;
	fma.rn.f32 	%f312, %f1206, %f1206, %f1235;
	mul.f32 	%f1236, %f311, 0f3F000000;
	cvt.rzi.f32.f32	%f1237, %f1236;
	fma.rn.f32 	%f1238, %f1237, 0fC0000000, %f311;
	abs.f32 	%f313, %f1238;
	setp.eq.f32	%p282, %f312, 0f3F800000;
	setp.eq.f32	%p283, %f311, 0f00000000;
	or.pred  	%p284, %p282, %p283;
	mov.f32 	%f1675, 0f3F800000;
	@%p284 bra 	BB0_343;

	abs.f32 	%f314, %f312;
	setp.gtu.f32	%p285, %f314, 0f7F800000;
	@%p285 bra 	BB0_342;

	abs.f32 	%f315, %f311;
	setp.gtu.f32	%p286, %f315, 0f7F800000;
	@%p286 bra 	BB0_342;
	bra.uni 	BB0_331;

BB0_342:
	add.f32 	%f1675, %f311, %f312;

BB0_343:
	mul.f32 	%f1320, %f1205, %f1673;
	neg.f32 	%f1321, %f1320;
	mul.f32 	%f1322, %f1320, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f1323, %f1322;
	mov.f32 	%f1324, 0fBF317200;
	fma.rn.f32 	%f1325, %f1323, %f1324, %f1321;
	mov.f32 	%f1326, 0fB5BFBE8E;
	fma.rn.f32 	%f1327, %f1323, %f1326, %f1325;
	mul.f32 	%f1319, %f1327, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1318,%f1319;
	// inline asm
	add.f32 	%f1328, %f1323, 0f00000000;
	ex2.approx.f32 	%f1329, %f1328;
	mul.f32 	%f1330, %f1318, %f1329;
	setp.gt.f32	%p311, %f1320, 0f42D20000;
	selp.f32	%f1331, 0f00000000, %f1330, %p311;
	setp.lt.f32	%p312, %f1320, 0fC2D20000;
	selp.f32	%f1332, 0f7F800000, %f1331, %p312;
	mul.f32 	%f326, %f1675, %f1332;
	setp.lt.f32	%p313, %f312, 0f7F800000;
	setp.gt.f32	%p314, %f312, 0f00000000;
	and.pred  	%p315, %p314, %p313;
	@%p315 bra 	BB0_345;
	bra.uni 	BB0_344;

BB0_345:
	setp.lt.f32	%p316, %f312, 0f00800000;
	mul.f32 	%f1335, %f312, 0f4B800000;
	selp.f32	%f1336, %f1335, %f312, %p316;
	selp.f32	%f1337, 0fC3170000, 0fC2FE0000, %p316;
	mov.b32 	 %r1092, %f1336;
	and.b32  	%r1093, %r1092, 8388607;
	or.b32  	%r1094, %r1093, 1065353216;
	mov.b32 	 %f1338, %r1094;
	shr.u32 	%r1095, %r1092, 23;
	cvt.rn.f32.u32	%f1339, %r1095;
	add.f32 	%f1340, %f1337, %f1339;
	setp.gt.f32	%p317, %f1338, 0f3FAE147B;
	mul.f32 	%f1341, %f1338, 0f3F000000;
	add.f32 	%f1342, %f1340, 0f3F800000;
	selp.f32	%f1343, %f1341, %f1338, %p317;
	selp.f32	%f1344, %f1342, %f1340, %p317;
	add.f32 	%f1334, %f1343, 0f3F800000;
	add.f32 	%f1345, %f1343, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f1333,%f1334;
	// inline asm
	mul.f32 	%f1346, %f1345, %f1345;
	neg.f32 	%f1347, %f1346;
	mul.rn.f32 	%f1348, %f1333, %f1347;
	add.rn.f32 	%f1349, %f1345, %f1348;
	mul.f32 	%f1350, %f1349, %f1349;
	mov.f32 	%f1351, 0f3C4C6A36;
	mov.f32 	%f1352, 0f3B1E94E6;
	fma.rn.f32 	%f1353, %f1352, %f1350, %f1351;
	mov.f32 	%f1354, 0f3DAAAB1A;
	fma.rn.f32 	%f1355, %f1353, %f1350, %f1354;
	mul.f32 	%f1356, %f1350, %f1355;
	fma.rn.f32 	%f1357, %f1356, %f1349, %f1348;
	add.f32 	%f1358, %f1345, %f1357;
	mov.f32 	%f1359, 0f3F317218;
	fma.rn.f32 	%f1676, %f1344, %f1359, %f1358;
	bra.uni 	BB0_346;

BB0_344:
	lg2.approx.f32 	%f1676, %f312;

BB0_346:
	mul.f32 	%f1360, %f1205, 0f00000000;
	mul.f32 	%f1361, %f1360, %f1676;
	fma.rn.f32 	%f1683, %f1204, %f1673, %f1361;
	abs.f32 	%f331, %f1683;
	setp.neu.f32	%p318, %f331, 0f7F800000;
	mov.f32 	%f1677, %f1683;
	@%p318 bra 	BB0_348;

	mov.f32 	%f1362, 0f00000000;
	mul.rn.f32 	%f1677, %f1683, %f1362;

BB0_348:
	mul.f32 	%f1363, %f1677, 0f3F22F983;
	cvt.rni.s32.f32	%r1443, %f1363;
	cvt.rn.f32.s32	%f1364, %r1443;
	neg.f32 	%f1365, %f1364;
	mov.f32 	%f1366, 0f3FC90FDA;
	fma.rn.f32 	%f1367, %f1365, %f1366, %f1677;
	mov.f32 	%f1368, 0f33A22168;
	fma.rn.f32 	%f1369, %f1365, %f1368, %f1367;
	mov.f32 	%f1370, 0f27C234C5;
	fma.rn.f32 	%f1678, %f1365, %f1370, %f1369;
	abs.f32 	%f1371, %f1677;
	setp.leu.f32	%p319, %f1371, 0f47CE4780;
	@%p319 bra 	BB0_359;

	mov.b32 	 %r343, %f1677;
	and.b32  	%r344, %r343, -2147483648;
	shl.b32 	%r1099, %r343, 8;
	or.b32  	%r345, %r1099, -2147483648;
	mov.u32 	%r1434, 0;
	mov.pred 	%p320, 0;
	mov.u32 	%r1433, %r1;
	mov.u32 	%r1435, %r1434;
	@%p320 bra 	BB0_351;

BB0_350:
	shl.b32 	%r1105, %r1434, 2;
	mov.u32 	%r1106, __cudart_i2opi_f;
	add.s32 	%r1107, %r1106, %r1105;
	ld.const.u32 	%r1102, [%r1107];
	// inline asm
	{
	mad.lo.cc.u32   %r1100, %r1102, %r345, %r1435;
	madc.hi.u32     %r1435, %r1102, %r345,  0;
	}
	// inline asm
	st.local.u32 	[%r1433], %r1100;
	add.s32 	%r1434, %r1434, 1;
	setp.lt.s32	%p321, %r1434, 6;
	add.s32 	%r1108, %r1105, %r1;
	add.s32 	%r1433, %r1108, 4;
	@%p321 bra 	BB0_350;

BB0_351:
	st.local.u32 	[%r1433], %r1435;
	bfe.u32 	%r1109, %r343, 23, 8;
	add.s32 	%r1110, %r1109, -128;
	shr.u32 	%r1111, %r1110, 5;
	mov.u32 	%r1112, 4;
	sub.s32 	%r1113, %r1112, %r1111;
	shl.b32 	%r1114, %r1113, 2;
	add.s32 	%r1115, %r1114, %r1;
	ld.local.u32 	%r1436, [%r1115+8];
	ld.local.u32 	%r1437, [%r1115+4];
	bfe.u32 	%r357, %r343, 23, 5;
	setp.eq.s32	%p322, %r357, 0;
	@%p322 bra 	BB0_353;

	mov.u32 	%r1116, 32;
	sub.s32 	%r1117, %r1116, %r357;
	shr.u32 	%r1118, %r1437, %r1117;
	shl.b32 	%r1119, %r1436, %r357;
	add.s32 	%r1436, %r1118, %r1119;
	add.s32 	%r1334, %r1115, 8;
	ld.local.u32 	%r1120, [%r1334+-8];
	shr.u32 	%r1121, %r1120, %r1117;
	shl.b32 	%r1122, %r1437, %r357;
	add.s32 	%r1437, %r1121, %r1122;

BB0_353:
	shr.u32 	%r1123, %r1437, 30;
	shl.b32 	%r1124, %r1436, 2;
	add.s32 	%r1438, %r1123, %r1124;
	shl.b32 	%r363, %r1437, 2;
	shr.u32 	%r1125, %r1438, 31;
	shr.u32 	%r1126, %r1436, 30;
	add.s32 	%r364, %r1125, %r1126;
	setp.eq.s32	%p323, %r1125, 0;
	@%p323 bra 	BB0_354;
	bra.uni 	BB0_355;

BB0_354:
	mov.u32 	%r1439, %r344;
	mov.u32 	%r1440, %r363;
	bra.uni 	BB0_356;

BB0_44:
	setp.eq.s64	%p6, %rd1, 200;
	@%p6 bra 	BB0_45;
	bra.uni 	BB0_460;

BB0_137:
	not.b32 	%r661, %r1350;
	neg.s32 	%r1352, %r37;
	setp.eq.s32	%p150, %r37, 0;
	selp.u32	%r662, 1, 0, %p150;
	add.s32 	%r1350, %r662, %r661;
	xor.b32  	%r1351, %r18, -2147483648;

BB0_138:
	clz.b32 	%r1354, %r1350;
	setp.eq.s32	%p151, %r1354, 0;
	shl.b32 	%r663, %r1350, %r1354;
	mov.u32 	%r664, 32;
	sub.s32 	%r665, %r664, %r1354;
	shr.u32 	%r666, %r1352, %r665;
	add.s32 	%r667, %r666, %r663;
	selp.b32	%r46, %r1350, %r667, %p151;
	mov.u32 	%r668, -921707870;
	mul.hi.u32 	%r1353, %r46, %r668;
	setp.eq.s32	%p152, %r18, 0;
	neg.s32 	%r669, %r38;
	selp.b32	%r1355, %r38, %r669, %p152;
	setp.lt.s32	%p153, %r1353, 1;
	@%p153 bra 	BB0_140;

	mul.lo.s32 	%r670, %r46, -921707870;
	shr.u32 	%r671, %r670, 31;
	shl.b32 	%r672, %r1353, 1;
	add.s32 	%r1353, %r671, %r672;
	add.s32 	%r1354, %r1354, 1;

BB0_140:
	mov.u32 	%r673, 126;
	sub.s32 	%r674, %r673, %r1354;
	shl.b32 	%r675, %r674, 23;
	add.s32 	%r676, %r1353, 1;
	shr.u32 	%r677, %r676, 7;
	add.s32 	%r678, %r677, 1;
	shr.u32 	%r679, %r678, 1;
	add.s32 	%r680, %r679, %r675;
	or.b32  	%r681, %r680, %r1351;
	mov.b32 	 %f1621, %r681;

BB0_141:
	mul.rn.f32 	%f133, %f1621, %f1621;
	and.b32  	%r54, %r1355, 1;
	setp.eq.s32	%p154, %r54, 0;
	@%p154 bra 	BB0_143;
	bra.uni 	BB0_142;

BB0_143:
	mov.f32 	%f926, 0f3C08839E;
	mov.f32 	%f927, 0fB94CA1F9;
	fma.rn.f32 	%f1622, %f927, %f133, %f926;
	bra.uni 	BB0_144;

BB0_142:
	mov.f32 	%f924, 0fBAB6061A;
	mov.f32 	%f925, 0f37CCF5CE;
	fma.rn.f32 	%f1622, %f925, %f133, %f924;

BB0_144:
	@%p154 bra 	BB0_146;
	bra.uni 	BB0_145;

BB0_146:
	mov.f32 	%f931, 0fBE2AAAA3;
	fma.rn.f32 	%f932, %f1622, %f133, %f931;
	mov.f32 	%f933, 0f00000000;
	fma.rn.f32 	%f1623, %f932, %f133, %f933;
	bra.uni 	BB0_147;

BB0_145:
	mov.f32 	%f928, 0f3D2AAAA5;
	fma.rn.f32 	%f929, %f1622, %f133, %f928;
	mov.f32 	%f930, 0fBF000000;
	fma.rn.f32 	%f1623, %f929, %f133, %f930;

BB0_147:
	fma.rn.f32 	%f1624, %f1623, %f1621, %f1621;
	@%p154 bra 	BB0_149;

	mov.f32 	%f934, 0f3F800000;
	fma.rn.f32 	%f1624, %f1623, %f133, %f934;

BB0_149:
	and.b32  	%r682, %r1355, 2;
	setp.eq.s32	%p157, %r682, 0;
	@%p157 bra 	BB0_151;

	mov.f32 	%f935, 0f00000000;
	mov.f32 	%f936, 0fBF800000;
	fma.rn.f32 	%f1624, %f1624, %f936, %f935;

BB0_151:
	abs.f32 	%f146, %f1638;
	setp.neu.f32	%p158, %f146, 0f7F800000;
	mov.f32 	%f1626, %f1638;
	@%p158 bra 	BB0_153;

	mov.f32 	%f937, 0f00000000;
	mul.rn.f32 	%f1626, %f1638, %f937;

BB0_153:
	mul.f32 	%f938, %f1626, 0f3F22F983;
	cvt.rni.s32.f32	%r1366, %f938;
	cvt.rn.f32.s32	%f939, %r1366;
	neg.f32 	%f940, %f939;
	fma.rn.f32 	%f942, %f940, %f918, %f1626;
	fma.rn.f32 	%f944, %f940, %f920, %f942;
	fma.rn.f32 	%f1627, %f940, %f922, %f944;
	abs.f32 	%f946, %f1626;
	setp.leu.f32	%p159, %f946, 0f47CE4780;
	@%p159 bra 	BB0_164;

	mov.b32 	 %r57, %f1626;
	and.b32  	%r58, %r57, -2147483648;
	shl.b32 	%r686, %r57, 8;
	or.b32  	%r59, %r686, -2147483648;
	mov.u32 	%r1357, 0;
	mov.pred 	%p160, 0;
	mov.u32 	%r1356, %r1;
	mov.u32 	%r1358, %r1357;
	@%p160 bra 	BB0_156;

BB0_155:
	shl.b32 	%r692, %r1357, 2;
	mov.u32 	%r693, __cudart_i2opi_f;
	add.s32 	%r694, %r693, %r692;
	ld.const.u32 	%r689, [%r694];
	// inline asm
	{
	mad.lo.cc.u32   %r687, %r689, %r59, %r1358;
	madc.hi.u32     %r1358, %r689, %r59,  0;
	}
	// inline asm
	st.local.u32 	[%r1356], %r687;
	add.s32 	%r1357, %r1357, 1;
	setp.lt.s32	%p161, %r1357, 6;
	add.s32 	%r695, %r692, %r1;
	add.s32 	%r1356, %r695, 4;
	@%p161 bra 	BB0_155;

BB0_156:
	st.local.u32 	[%r1356], %r1358;
	bfe.u32 	%r696, %r57, 23, 8;
	add.s32 	%r697, %r696, -128;
	shr.u32 	%r698, %r697, 5;
	mov.u32 	%r699, 4;
	sub.s32 	%r700, %r699, %r698;
	shl.b32 	%r701, %r700, 2;
	add.s32 	%r702, %r701, %r1;
	ld.local.u32 	%r1359, [%r702+8];
	ld.local.u32 	%r1360, [%r702+4];
	bfe.u32 	%r71, %r57, 23, 5;
	setp.eq.s32	%p162, %r71, 0;
	@%p162 bra 	BB0_158;

	mov.u32 	%r703, 32;
	sub.s32 	%r704, %r703, %r71;
	shr.u32 	%r705, %r1360, %r704;
	shl.b32 	%r706, %r1359, %r71;
	add.s32 	%r1359, %r705, %r706;
	add.s32 	%r1327, %r702, 8;
	ld.local.u32 	%r707, [%r1327+-8];
	shr.u32 	%r708, %r707, %r704;
	shl.b32 	%r709, %r1360, %r71;
	add.s32 	%r1360, %r708, %r709;

BB0_158:
	shr.u32 	%r710, %r1360, 30;
	shl.b32 	%r711, %r1359, 2;
	add.s32 	%r1361, %r710, %r711;
	shl.b32 	%r77, %r1360, 2;
	shr.u32 	%r712, %r1361, 31;
	shr.u32 	%r713, %r1359, 30;
	add.s32 	%r78, %r712, %r713;
	setp.eq.s32	%p163, %r712, 0;
	@%p163 bra 	BB0_159;
	bra.uni 	BB0_160;

BB0_159:
	mov.u32 	%r1362, %r58;
	mov.u32 	%r1363, %r77;
	bra.uni 	BB0_161;

BB0_232:
	not.b32 	%r873, %r1394;
	neg.s32 	%r1396, %r199;
	setp.eq.s32	%p207, %r199, 0;
	selp.u32	%r874, 1, 0, %p207;
	add.s32 	%r1394, %r874, %r873;
	xor.b32  	%r1395, %r180, -2147483648;

BB0_233:
	clz.b32 	%r1398, %r1394;
	setp.eq.s32	%p208, %r1398, 0;
	shl.b32 	%r875, %r1394, %r1398;
	mov.u32 	%r876, 32;
	sub.s32 	%r877, %r876, %r1398;
	shr.u32 	%r878, %r1396, %r877;
	add.s32 	%r879, %r878, %r875;
	selp.b32	%r208, %r1394, %r879, %p208;
	mov.u32 	%r880, -921707870;
	mul.hi.u32 	%r1397, %r208, %r880;
	setp.eq.s32	%p209, %r180, 0;
	neg.s32 	%r881, %r200;
	selp.b32	%r1399, %r200, %r881, %p209;
	setp.lt.s32	%p210, %r1397, 1;
	@%p210 bra 	BB0_235;

	mul.lo.s32 	%r882, %r208, -921707870;
	shr.u32 	%r883, %r882, 31;
	shl.b32 	%r884, %r1397, 1;
	add.s32 	%r1397, %r883, %r884;
	add.s32 	%r1398, %r1398, 1;

BB0_235:
	mov.u32 	%r885, 126;
	sub.s32 	%r886, %r885, %r1398;
	shl.b32 	%r887, %r886, 23;
	add.s32 	%r888, %r1397, 1;
	shr.u32 	%r889, %r888, 7;
	add.s32 	%r890, %r889, 1;
	shr.u32 	%r891, %r890, 1;
	add.s32 	%r892, %r891, %r887;
	or.b32  	%r893, %r892, %r1395;
	mov.b32 	 %f1647, %r893;

BB0_236:
	mul.rn.f32 	%f212, %f1647, %f1647;
	add.s32 	%r216, %r1399, 1;
	and.b32  	%r217, %r216, 1;
	setp.eq.s32	%p211, %r217, 0;
	@%p211 bra 	BB0_238;
	bra.uni 	BB0_237;

BB0_238:
	mov.f32 	%f1028, 0f3C08839E;
	mov.f32 	%f1029, 0fB94CA1F9;
	fma.rn.f32 	%f1648, %f1029, %f212, %f1028;
	bra.uni 	BB0_239;

BB0_237:
	mov.f32 	%f1026, 0fBAB6061A;
	mov.f32 	%f1027, 0f37CCF5CE;
	fma.rn.f32 	%f1648, %f1027, %f212, %f1026;

BB0_239:
	@%p211 bra 	BB0_241;
	bra.uni 	BB0_240;

BB0_241:
	mov.f32 	%f1033, 0fBE2AAAA3;
	fma.rn.f32 	%f1034, %f1648, %f212, %f1033;
	mov.f32 	%f1035, 0f00000000;
	fma.rn.f32 	%f1649, %f1034, %f212, %f1035;
	bra.uni 	BB0_242;

BB0_240:
	mov.f32 	%f1030, 0f3D2AAAA5;
	fma.rn.f32 	%f1031, %f1648, %f212, %f1030;
	mov.f32 	%f1032, 0fBF000000;
	fma.rn.f32 	%f1649, %f1031, %f212, %f1032;

BB0_242:
	fma.rn.f32 	%f1650, %f1649, %f1647, %f1647;
	@%p211 bra 	BB0_244;

	mov.f32 	%f1036, 0f3F800000;
	fma.rn.f32 	%f1650, %f1649, %f212, %f1036;

BB0_244:
	and.b32  	%r894, %r216, 2;
	setp.eq.s32	%p214, %r894, 0;
	@%p214 bra 	BB0_246;

	mov.f32 	%f1037, 0f00000000;
	mov.f32 	%f1038, 0fBF800000;
	fma.rn.f32 	%f1650, %f1650, %f1038, %f1037;

BB0_246:
	abs.f32 	%f225, %f1015;
	mul.f32 	%f1041, %f225, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1042, %f1041;
	mov.f32 	%f1043, 0fBF317200;
	fma.rn.f32 	%f1044, %f1042, %f1043, %f225;
	mov.f32 	%f1045, 0fB5BFBE8E;
	fma.rn.f32 	%f1046, %f1042, %f1045, %f1044;
	mul.f32 	%f1040, %f1046, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1039,%f1040;
	// inline asm
	add.f32 	%f1047, %f1042, 0fC0000000;
	ex2.approx.f32 	%f227, %f1047;
	mul.f32 	%f1048, %f1039, %f227;
	mov.f32 	%f1049, 0f3E000000;
	div.approx.f32 	%f1050, %f1049, %f1048;
	mov.f32 	%f1051, 0f40000000;
	fma.rn.f32 	%f1052, %f1051, %f1048, %f1050;
	setp.ltu.f32	%p215, %f225, 0f42B40000;
	selp.f32	%f1053, %f1052, 0f7F800000, %p215;
	mul.f32 	%f228, %f1650, %f1053;
	@%p201 bra 	BB0_248;

	mov.f32 	%f1054, 0f00000000;
	mul.rn.f32 	%f1652, %f1652, %f1054;

BB0_248:
	mul.f32 	%f1055, %f1652, 0f3F22F983;
	cvt.rni.s32.f32	%r1410, %f1055;
	cvt.rn.f32.s32	%f1056, %r1410;
	neg.f32 	%f1057, %f1056;
	fma.rn.f32 	%f1059, %f1057, %f1020, %f1652;
	fma.rn.f32 	%f1061, %f1057, %f1022, %f1059;
	fma.rn.f32 	%f1653, %f1057, %f1024, %f1061;
	abs.f32 	%f1063, %f1652;
	setp.leu.f32	%p217, %f1063, 0f47CE4780;
	@%p217 bra 	BB0_259;

	mov.b32 	 %r220, %f1652;
	and.b32  	%r221, %r220, -2147483648;
	shl.b32 	%r898, %r220, 8;
	or.b32  	%r222, %r898, -2147483648;
	mov.u32 	%r1401, 0;
	mov.pred 	%p218, 0;
	mov.u32 	%r1400, %r1;
	mov.u32 	%r1402, %r1401;
	@%p218 bra 	BB0_251;

BB0_250:
	shl.b32 	%r904, %r1401, 2;
	mov.u32 	%r905, __cudart_i2opi_f;
	add.s32 	%r906, %r905, %r904;
	ld.const.u32 	%r901, [%r906];
	// inline asm
	{
	mad.lo.cc.u32   %r899, %r901, %r222, %r1402;
	madc.hi.u32     %r1402, %r901, %r222,  0;
	}
	// inline asm
	st.local.u32 	[%r1400], %r899;
	add.s32 	%r1401, %r1401, 1;
	setp.lt.s32	%p219, %r1401, 6;
	add.s32 	%r907, %r904, %r1;
	add.s32 	%r1400, %r907, 4;
	@%p219 bra 	BB0_250;

BB0_251:
	st.local.u32 	[%r1400], %r1402;
	bfe.u32 	%r908, %r220, 23, 8;
	add.s32 	%r909, %r908, -128;
	shr.u32 	%r910, %r909, 5;
	mov.u32 	%r911, 4;
	sub.s32 	%r912, %r911, %r910;
	shl.b32 	%r913, %r912, 2;
	add.s32 	%r914, %r913, %r1;
	ld.local.u32 	%r1403, [%r914+8];
	ld.local.u32 	%r1404, [%r914+4];
	bfe.u32 	%r234, %r220, 23, 5;
	setp.eq.s32	%p220, %r234, 0;
	@%p220 bra 	BB0_253;

	mov.u32 	%r915, 32;
	sub.s32 	%r916, %r915, %r234;
	shr.u32 	%r917, %r1404, %r916;
	shl.b32 	%r918, %r1403, %r234;
	add.s32 	%r1403, %r917, %r918;
	add.s32 	%r1331, %r914, 8;
	ld.local.u32 	%r919, [%r1331+-8];
	shr.u32 	%r920, %r919, %r916;
	shl.b32 	%r921, %r1404, %r234;
	add.s32 	%r1404, %r920, %r921;

BB0_253:
	shr.u32 	%r922, %r1404, 30;
	shl.b32 	%r923, %r1403, 2;
	add.s32 	%r1405, %r922, %r923;
	shl.b32 	%r240, %r1404, 2;
	shr.u32 	%r924, %r1405, 31;
	shr.u32 	%r925, %r1403, 30;
	add.s32 	%r241, %r924, %r925;
	setp.eq.s32	%p221, %r924, 0;
	@%p221 bra 	BB0_254;
	bra.uni 	BB0_255;

BB0_254:
	mov.u32 	%r1406, %r221;
	mov.u32 	%r1407, %r240;
	bra.uni 	BB0_256;

BB0_26:
	lg2.approx.f32 	%f98, %f95;

BB0_111:
	setp.eq.f32	%p111, %f94, 0f00000000;
	setp.eq.f32	%p112, %f92, 0f00000000;
	and.pred  	%p113, %p112, %p111;
	mov.b32 	 %r13, %f698;
	mov.b32 	 %r596, %f699;
	and.b32  	%r14, %r596, -2147483648;
	@%p113 bra 	BB0_115;
	bra.uni 	BB0_112;

BB0_115:
	shr.s32 	%r603, %r13, 31;
	and.b32  	%r604, %r603, 1078530011;
	or.b32  	%r605, %r604, %r14;
	mov.b32 	 %f101, %r605;
	st.local.v2.f32 	[%r7+-8], {%f98, %f101};
	bra.uni 	BB0_460;

BB0_160:
	not.b32 	%r714, %r1361;
	neg.s32 	%r1363, %r77;
	setp.eq.s32	%p164, %r77, 0;
	selp.u32	%r715, 1, 0, %p164;
	add.s32 	%r1361, %r715, %r714;
	xor.b32  	%r1362, %r58, -2147483648;

BB0_161:
	clz.b32 	%r1365, %r1361;
	setp.eq.s32	%p165, %r1365, 0;
	shl.b32 	%r716, %r1361, %r1365;
	mov.u32 	%r717, 32;
	sub.s32 	%r718, %r717, %r1365;
	shr.u32 	%r719, %r1363, %r718;
	add.s32 	%r720, %r719, %r716;
	selp.b32	%r86, %r1361, %r720, %p165;
	mov.u32 	%r721, -921707870;
	mul.hi.u32 	%r1364, %r86, %r721;
	setp.eq.s32	%p166, %r58, 0;
	neg.s32 	%r722, %r78;
	selp.b32	%r1366, %r78, %r722, %p166;
	setp.lt.s32	%p167, %r1364, 1;
	@%p167 bra 	BB0_163;

	mul.lo.s32 	%r723, %r86, -921707870;
	shr.u32 	%r724, %r723, 31;
	shl.b32 	%r725, %r1364, 1;
	add.s32 	%r1364, %r724, %r725;
	add.s32 	%r1365, %r1365, 1;

BB0_163:
	mov.u32 	%r726, 126;
	sub.s32 	%r727, %r726, %r1365;
	shl.b32 	%r728, %r727, 23;
	add.s32 	%r729, %r1364, 1;
	shr.u32 	%r730, %r729, 7;
	add.s32 	%r731, %r730, 1;
	shr.u32 	%r732, %r731, 1;
	add.s32 	%r733, %r732, %r728;
	or.b32  	%r734, %r733, %r1362;
	mov.b32 	 %f1627, %r734;

BB0_164:
	mul.rn.f32 	%f152, %f1627, %f1627;
	and.b32  	%r94, %r1366, 1;
	setp.eq.s32	%p168, %r94, 0;
	@%p168 bra 	BB0_166;
	bra.uni 	BB0_165;

BB0_166:
	mov.f32 	%f949, 0f3C08839E;
	mov.f32 	%f950, 0fB94CA1F9;
	fma.rn.f32 	%f1628, %f950, %f152, %f949;
	bra.uni 	BB0_167;

BB0_165:
	mov.f32 	%f947, 0fBAB6061A;
	mov.f32 	%f948, 0f37CCF5CE;
	fma.rn.f32 	%f1628, %f948, %f152, %f947;

BB0_167:
	@%p168 bra 	BB0_169;
	bra.uni 	BB0_168;

BB0_169:
	mov.f32 	%f954, 0fBE2AAAA3;
	fma.rn.f32 	%f955, %f1628, %f152, %f954;
	mov.f32 	%f956, 0f00000000;
	fma.rn.f32 	%f1629, %f955, %f152, %f956;
	bra.uni 	BB0_170;

BB0_168:
	mov.f32 	%f951, 0f3D2AAAA5;
	fma.rn.f32 	%f952, %f1628, %f152, %f951;
	mov.f32 	%f953, 0fBF000000;
	fma.rn.f32 	%f1629, %f952, %f152, %f953;

BB0_170:
	fma.rn.f32 	%f1630, %f1629, %f1627, %f1627;
	@%p168 bra 	BB0_172;

	mov.f32 	%f957, 0f3F800000;
	fma.rn.f32 	%f1630, %f1629, %f152, %f957;

BB0_172:
	and.b32  	%r735, %r1366, 2;
	setp.eq.s32	%p171, %r735, 0;
	@%p171 bra 	BB0_174;

	mov.f32 	%f958, 0f00000000;
	mov.f32 	%f959, 0fBF800000;
	fma.rn.f32 	%f1630, %f1630, %f959, %f958;

BB0_174:
	@%p144 bra 	BB0_176;

	mov.f32 	%f960, 0f00000000;
	mul.rn.f32 	%f1632, %f1632, %f960;

BB0_176:
	mul.f32 	%f961, %f1632, 0f3F22F983;
	cvt.rni.s32.f32	%r1377, %f961;
	cvt.rn.f32.s32	%f962, %r1377;
	neg.f32 	%f963, %f962;
	fma.rn.f32 	%f965, %f963, %f918, %f1632;
	fma.rn.f32 	%f967, %f963, %f920, %f965;
	fma.rn.f32 	%f1633, %f963, %f922, %f967;
	abs.f32 	%f969, %f1632;
	setp.leu.f32	%p173, %f969, 0f47CE4780;
	@%p173 bra 	BB0_187;

	mov.b32 	 %r97, %f1632;
	and.b32  	%r98, %r97, -2147483648;
	shl.b32 	%r739, %r97, 8;
	or.b32  	%r99, %r739, -2147483648;
	mov.u32 	%r1368, 0;
	mov.pred 	%p174, 0;
	mov.u32 	%r1367, %r1;
	mov.u32 	%r1369, %r1368;
	@%p174 bra 	BB0_179;

BB0_178:
	shl.b32 	%r745, %r1368, 2;
	mov.u32 	%r746, __cudart_i2opi_f;
	add.s32 	%r747, %r746, %r745;
	ld.const.u32 	%r742, [%r747];
	// inline asm
	{
	mad.lo.cc.u32   %r740, %r742, %r99, %r1369;
	madc.hi.u32     %r1369, %r742, %r99,  0;
	}
	// inline asm
	st.local.u32 	[%r1367], %r740;
	add.s32 	%r1368, %r1368, 1;
	setp.lt.s32	%p175, %r1368, 6;
	add.s32 	%r748, %r745, %r1;
	add.s32 	%r1367, %r748, 4;
	@%p175 bra 	BB0_178;

BB0_179:
	st.local.u32 	[%r1367], %r1369;
	bfe.u32 	%r749, %r97, 23, 8;
	add.s32 	%r750, %r749, -128;
	shr.u32 	%r751, %r750, 5;
	mov.u32 	%r752, 4;
	sub.s32 	%r753, %r752, %r751;
	shl.b32 	%r754, %r753, 2;
	add.s32 	%r755, %r754, %r1;
	ld.local.u32 	%r1370, [%r755+8];
	ld.local.u32 	%r1371, [%r755+4];
	bfe.u32 	%r111, %r97, 23, 5;
	setp.eq.s32	%p176, %r111, 0;
	@%p176 bra 	BB0_181;

	mov.u32 	%r756, 32;
	sub.s32 	%r757, %r756, %r111;
	shr.u32 	%r758, %r1371, %r757;
	shl.b32 	%r759, %r1370, %r111;
	add.s32 	%r1370, %r758, %r759;
	add.s32 	%r1328, %r755, 8;
	ld.local.u32 	%r760, [%r1328+-8];
	shr.u32 	%r761, %r760, %r757;
	shl.b32 	%r762, %r1371, %r111;
	add.s32 	%r1371, %r761, %r762;

BB0_181:
	shr.u32 	%r763, %r1371, 30;
	shl.b32 	%r764, %r1370, 2;
	add.s32 	%r1372, %r763, %r764;
	shl.b32 	%r117, %r1371, 2;
	shr.u32 	%r765, %r1372, 31;
	shr.u32 	%r766, %r1370, 30;
	add.s32 	%r118, %r765, %r766;
	setp.eq.s32	%p177, %r765, 0;
	@%p177 bra 	BB0_182;
	bra.uni 	BB0_183;

BB0_182:
	mov.u32 	%r1373, %r98;
	mov.u32 	%r1374, %r117;
	bra.uni 	BB0_184;

BB0_255:
	not.b32 	%r926, %r1405;
	neg.s32 	%r1407, %r240;
	setp.eq.s32	%p222, %r240, 0;
	selp.u32	%r927, 1, 0, %p222;
	add.s32 	%r1405, %r927, %r926;
	xor.b32  	%r1406, %r221, -2147483648;

BB0_256:
	clz.b32 	%r1409, %r1405;
	setp.eq.s32	%p223, %r1409, 0;
	shl.b32 	%r928, %r1405, %r1409;
	mov.u32 	%r929, 32;
	sub.s32 	%r930, %r929, %r1409;
	shr.u32 	%r931, %r1407, %r930;
	add.s32 	%r932, %r931, %r928;
	selp.b32	%r249, %r1405, %r932, %p223;
	mov.u32 	%r933, -921707870;
	mul.hi.u32 	%r1408, %r249, %r933;
	setp.eq.s32	%p224, %r221, 0;
	neg.s32 	%r934, %r241;
	selp.b32	%r1410, %r241, %r934, %p224;
	setp.lt.s32	%p225, %r1408, 1;
	@%p225 bra 	BB0_258;

	mul.lo.s32 	%r935, %r249, -921707870;
	shr.u32 	%r936, %r935, 31;
	shl.b32 	%r937, %r1408, 1;
	add.s32 	%r1408, %r936, %r937;
	add.s32 	%r1409, %r1409, 1;

BB0_258:
	mov.u32 	%r938, 126;
	sub.s32 	%r939, %r938, %r1409;
	shl.b32 	%r940, %r939, 23;
	add.s32 	%r941, %r1408, 1;
	shr.u32 	%r942, %r941, 7;
	add.s32 	%r943, %r942, 1;
	shr.u32 	%r944, %r943, 1;
	add.s32 	%r945, %r944, %r940;
	or.b32  	%r946, %r945, %r1406;
	mov.b32 	 %f1653, %r946;

BB0_259:
	mul.rn.f32 	%f234, %f1653, %f1653;
	and.b32  	%r257, %r1410, 1;
	setp.eq.s32	%p226, %r257, 0;
	@%p226 bra 	BB0_261;
	bra.uni 	BB0_260;

BB0_261:
	mov.f32 	%f1066, 0f3C08839E;
	mov.f32 	%f1067, 0fB94CA1F9;
	fma.rn.f32 	%f1654, %f1067, %f234, %f1066;
	bra.uni 	BB0_262;

BB0_260:
	mov.f32 	%f1064, 0fBAB6061A;
	mov.f32 	%f1065, 0f37CCF5CE;
	fma.rn.f32 	%f1654, %f1065, %f234, %f1064;

BB0_262:
	@%p226 bra 	BB0_264;
	bra.uni 	BB0_263;

BB0_264:
	mov.f32 	%f1071, 0fBE2AAAA3;
	fma.rn.f32 	%f1072, %f1654, %f234, %f1071;
	mov.f32 	%f1073, 0f00000000;
	fma.rn.f32 	%f1655, %f1072, %f234, %f1073;
	bra.uni 	BB0_265;

BB0_263:
	mov.f32 	%f1068, 0f3D2AAAA5;
	fma.rn.f32 	%f1069, %f1654, %f234, %f1068;
	mov.f32 	%f1070, 0fBF000000;
	fma.rn.f32 	%f1655, %f1069, %f234, %f1070;

BB0_265:
	fma.rn.f32 	%f1656, %f1655, %f1653, %f1653;
	@%p226 bra 	BB0_267;

	mov.f32 	%f1074, 0f3F800000;
	fma.rn.f32 	%f1656, %f1655, %f234, %f1074;

BB0_267:
	and.b32  	%r947, %r1410, 2;
	setp.eq.s32	%p229, %r947, 0;
	@%p229 bra 	BB0_269;

	mov.f32 	%f1075, 0f00000000;
	mov.f32 	%f1076, 0fBF800000;
	fma.rn.f32 	%f1656, %f1656, %f1076, %f1075;

BB0_269:
	setp.ltu.f32	%p230, %f225, 0f3F800000;
	@%p230 bra 	BB0_271;
	bra.uni 	BB0_270;

BB0_271:
	mul.f32 	%f1085, %f1015, %f1015;
	mov.f32 	%f1086, 0f394FFF49;
	mov.f32 	%f1087, 0f363D0ADA;
	fma.rn.f32 	%f1088, %f1087, %f1085, %f1086;
	mov.f32 	%f1089, 0f3C08889A;
	fma.rn.f32 	%f1090, %f1088, %f1085, %f1089;
	mov.f32 	%f1091, 0f3E2AAAAB;
	fma.rn.f32 	%f1092, %f1090, %f1085, %f1091;
	mul.f32 	%f1093, %f1085, %f1092;
	fma.rn.f32 	%f1658, %f1093, %f1015, %f1015;
	bra.uni 	BB0_272;

BB0_270:
	// inline asm
	ex2.approx.ftz.f32 %f1077,%f1040;
	// inline asm
	mul.f32 	%f1079, %f1077, %f227;
	div.approx.f32 	%f1081, %f1049, %f1079;
	neg.f32 	%f1082, %f1081;
	fma.rn.f32 	%f1084, %f1051, %f1079, %f1082;
	mov.b32 	 %r948, %f1084;
	selp.b32	%r949, %r948, 2139095040, %p215;
	mov.b32 	 %r950, %f1015;
	and.b32  	%r951, %r950, -2147483648;
	or.b32  	%r952, %r949, %r951;
	mov.b32 	 %f1658, %r952;

BB0_272:
	mul.f32 	%f1094, %f1656, %f1658;
	neg.f32 	%f1095, %f1094;
	st.local.v2.f32 	[%r7+-8], {%f228, %f1095};
	bra.uni 	BB0_460;

BB0_112:
	setp.eq.f32	%p114, %f92, 0f7F800000;
	setp.eq.f32	%p115, %f94, 0f7F800000;
	and.pred  	%p116, %p114, %p115;
	@%p116 bra 	BB0_114;
	bra.uni 	BB0_113;

BB0_114:
	shr.s32 	%r599, %r13, 31;
	and.b32  	%r600, %r599, 13483017;
	add.s32 	%r601, %r600, 1061752795;
	or.b32  	%r602, %r601, %r14;
	mov.b32 	 %f100, %r602;
	st.local.v2.f32 	[%r7+-8], {%f98, %f100};
	bra.uni 	BB0_460;

BB0_183:
	not.b32 	%r767, %r1372;
	neg.s32 	%r1374, %r117;
	setp.eq.s32	%p178, %r117, 0;
	selp.u32	%r768, 1, 0, %p178;
	add.s32 	%r1372, %r768, %r767;
	xor.b32  	%r1373, %r98, -2147483648;

BB0_184:
	clz.b32 	%r1376, %r1372;
	setp.eq.s32	%p179, %r1376, 0;
	shl.b32 	%r769, %r1372, %r1376;
	mov.u32 	%r770, 32;
	sub.s32 	%r771, %r770, %r1376;
	shr.u32 	%r772, %r1374, %r771;
	add.s32 	%r773, %r772, %r769;
	selp.b32	%r126, %r1372, %r773, %p179;
	mov.u32 	%r774, -921707870;
	mul.hi.u32 	%r1375, %r126, %r774;
	setp.eq.s32	%p180, %r98, 0;
	neg.s32 	%r775, %r118;
	selp.b32	%r1377, %r118, %r775, %p180;
	setp.lt.s32	%p181, %r1375, 1;
	@%p181 bra 	BB0_186;

	mul.lo.s32 	%r776, %r126, -921707870;
	shr.u32 	%r777, %r776, 31;
	shl.b32 	%r778, %r1375, 1;
	add.s32 	%r1375, %r777, %r778;
	add.s32 	%r1376, %r1376, 1;

BB0_186:
	mov.u32 	%r779, 126;
	sub.s32 	%r780, %r779, %r1376;
	shl.b32 	%r781, %r780, 23;
	add.s32 	%r782, %r1375, 1;
	shr.u32 	%r783, %r782, 7;
	add.s32 	%r784, %r783, 1;
	shr.u32 	%r785, %r784, 1;
	add.s32 	%r786, %r785, %r781;
	or.b32  	%r787, %r786, %r1373;
	mov.b32 	 %f1633, %r787;

BB0_187:
	mul.rn.f32 	%f169, %f1633, %f1633;
	add.s32 	%r134, %r1377, 1;
	and.b32  	%r135, %r134, 1;
	setp.eq.s32	%p182, %r135, 0;
	@%p182 bra 	BB0_189;
	bra.uni 	BB0_188;

BB0_189:
	mov.f32 	%f972, 0f3C08839E;
	mov.f32 	%f973, 0fB94CA1F9;
	fma.rn.f32 	%f1634, %f973, %f169, %f972;
	bra.uni 	BB0_190;

BB0_188:
	mov.f32 	%f970, 0fBAB6061A;
	mov.f32 	%f971, 0f37CCF5CE;
	fma.rn.f32 	%f1634, %f971, %f169, %f970;

BB0_190:
	@%p182 bra 	BB0_192;
	bra.uni 	BB0_191;

BB0_192:
	mov.f32 	%f977, 0fBE2AAAA3;
	fma.rn.f32 	%f978, %f1634, %f169, %f977;
	mov.f32 	%f979, 0f00000000;
	fma.rn.f32 	%f1635, %f978, %f169, %f979;
	bra.uni 	BB0_193;

BB0_191:
	mov.f32 	%f974, 0f3D2AAAA5;
	fma.rn.f32 	%f975, %f1634, %f169, %f974;
	mov.f32 	%f976, 0fBF000000;
	fma.rn.f32 	%f1635, %f975, %f169, %f976;

BB0_193:
	fma.rn.f32 	%f1636, %f1635, %f1633, %f1633;
	@%p182 bra 	BB0_195;

	mov.f32 	%f980, 0f3F800000;
	fma.rn.f32 	%f1636, %f1635, %f169, %f980;

BB0_195:
	and.b32  	%r788, %r134, 2;
	setp.eq.s32	%p185, %r788, 0;
	@%p185 bra 	BB0_197;

	mov.f32 	%f981, 0f00000000;
	mov.f32 	%f982, 0fBF800000;
	fma.rn.f32 	%f1636, %f1636, %f982, %f981;

BB0_197:
	@%p158 bra 	BB0_199;

	mov.f32 	%f983, 0f00000000;
	mul.rn.f32 	%f1638, %f1638, %f983;

BB0_199:
	mul.f32 	%f984, %f1638, 0f3F22F983;
	cvt.rni.s32.f32	%r1388, %f984;
	cvt.rn.f32.s32	%f985, %r1388;
	neg.f32 	%f986, %f985;
	fma.rn.f32 	%f988, %f986, %f918, %f1638;
	fma.rn.f32 	%f990, %f986, %f920, %f988;
	fma.rn.f32 	%f1639, %f986, %f922, %f990;
	abs.f32 	%f992, %f1638;
	setp.leu.f32	%p187, %f992, 0f47CE4780;
	@%p187 bra 	BB0_210;

	mov.b32 	 %r138, %f1638;
	and.b32  	%r139, %r138, -2147483648;
	shl.b32 	%r792, %r138, 8;
	or.b32  	%r140, %r792, -2147483648;
	mov.u32 	%r1379, 0;
	mov.pred 	%p188, 0;
	mov.u32 	%r1378, %r1;
	mov.u32 	%r1380, %r1379;
	@%p188 bra 	BB0_202;

BB0_201:
	shl.b32 	%r798, %r1379, 2;
	mov.u32 	%r799, __cudart_i2opi_f;
	add.s32 	%r800, %r799, %r798;
	ld.const.u32 	%r795, [%r800];
	// inline asm
	{
	mad.lo.cc.u32   %r793, %r795, %r140, %r1380;
	madc.hi.u32     %r1380, %r795, %r140,  0;
	}
	// inline asm
	st.local.u32 	[%r1378], %r793;
	add.s32 	%r1379, %r1379, 1;
	setp.lt.s32	%p189, %r1379, 6;
	add.s32 	%r801, %r798, %r1;
	add.s32 	%r1378, %r801, 4;
	@%p189 bra 	BB0_201;

BB0_202:
	st.local.u32 	[%r1378], %r1380;
	bfe.u32 	%r802, %r138, 23, 8;
	add.s32 	%r803, %r802, -128;
	shr.u32 	%r804, %r803, 5;
	mov.u32 	%r805, 4;
	sub.s32 	%r806, %r805, %r804;
	shl.b32 	%r807, %r806, 2;
	add.s32 	%r808, %r807, %r1;
	ld.local.u32 	%r1381, [%r808+8];
	ld.local.u32 	%r1382, [%r808+4];
	bfe.u32 	%r152, %r138, 23, 5;
	setp.eq.s32	%p190, %r152, 0;
	@%p190 bra 	BB0_204;

	mov.u32 	%r809, 32;
	sub.s32 	%r810, %r809, %r152;
	shr.u32 	%r811, %r1382, %r810;
	shl.b32 	%r812, %r1381, %r152;
	add.s32 	%r1381, %r811, %r812;
	add.s32 	%r1329, %r808, 8;
	ld.local.u32 	%r813, [%r1329+-8];
	shr.u32 	%r814, %r813, %r810;
	shl.b32 	%r815, %r1382, %r152;
	add.s32 	%r1382, %r814, %r815;

BB0_204:
	shr.u32 	%r816, %r1382, 30;
	shl.b32 	%r817, %r1381, 2;
	add.s32 	%r1383, %r816, %r817;
	shl.b32 	%r158, %r1382, 2;
	shr.u32 	%r818, %r1383, 31;
	shr.u32 	%r819, %r1381, 30;
	add.s32 	%r159, %r818, %r819;
	setp.eq.s32	%p191, %r818, 0;
	@%p191 bra 	BB0_205;
	bra.uni 	BB0_206;

BB0_205:
	mov.u32 	%r1384, %r139;
	mov.u32 	%r1385, %r158;
	bra.uni 	BB0_207;

BB0_206:
	not.b32 	%r820, %r1383;
	neg.s32 	%r1385, %r158;
	setp.eq.s32	%p192, %r158, 0;
	selp.u32	%r821, 1, 0, %p192;
	add.s32 	%r1383, %r821, %r820;
	xor.b32  	%r1384, %r139, -2147483648;

BB0_207:
	clz.b32 	%r1387, %r1383;
	setp.eq.s32	%p193, %r1387, 0;
	shl.b32 	%r822, %r1383, %r1387;
	mov.u32 	%r823, 32;
	sub.s32 	%r824, %r823, %r1387;
	shr.u32 	%r825, %r1385, %r824;
	add.s32 	%r826, %r825, %r822;
	selp.b32	%r167, %r1383, %r826, %p193;
	mov.u32 	%r827, -921707870;
	mul.hi.u32 	%r1386, %r167, %r827;
	setp.eq.s32	%p194, %r139, 0;
	neg.s32 	%r828, %r159;
	selp.b32	%r1388, %r159, %r828, %p194;
	setp.lt.s32	%p195, %r1386, 1;
	@%p195 bra 	BB0_209;

	mul.lo.s32 	%r829, %r167, -921707870;
	shr.u32 	%r830, %r829, 31;
	shl.b32 	%r831, %r1386, 1;
	add.s32 	%r1386, %r830, %r831;
	add.s32 	%r1387, %r1387, 1;

BB0_209:
	mov.u32 	%r832, 126;
	sub.s32 	%r833, %r832, %r1387;
	shl.b32 	%r834, %r833, 23;
	add.s32 	%r835, %r1386, 1;
	shr.u32 	%r836, %r835, 7;
	add.s32 	%r837, %r836, 1;
	shr.u32 	%r838, %r837, 1;
	add.s32 	%r839, %r838, %r834;
	or.b32  	%r840, %r839, %r1384;
	mov.b32 	 %f1639, %r840;

BB0_210:
	mul.rn.f32 	%f186, %f1639, %f1639;
	add.s32 	%r175, %r1388, 1;
	and.b32  	%r176, %r175, 1;
	setp.eq.s32	%p196, %r176, 0;
	@%p196 bra 	BB0_212;
	bra.uni 	BB0_211;

BB0_212:
	mov.f32 	%f995, 0f3C08839E;
	mov.f32 	%f996, 0fB94CA1F9;
	fma.rn.f32 	%f1640, %f996, %f186, %f995;
	bra.uni 	BB0_213;

BB0_211:
	mov.f32 	%f993, 0fBAB6061A;
	mov.f32 	%f994, 0f37CCF5CE;
	fma.rn.f32 	%f1640, %f994, %f186, %f993;

BB0_213:
	@%p196 bra 	BB0_215;
	bra.uni 	BB0_214;

BB0_215:
	mov.f32 	%f1000, 0fBE2AAAA3;
	fma.rn.f32 	%f1001, %f1640, %f186, %f1000;
	mov.f32 	%f1002, 0f00000000;
	fma.rn.f32 	%f1641, %f1001, %f186, %f1002;
	bra.uni 	BB0_216;

BB0_214:
	mov.f32 	%f997, 0f3D2AAAA5;
	fma.rn.f32 	%f998, %f1640, %f186, %f997;
	mov.f32 	%f999, 0fBF000000;
	fma.rn.f32 	%f1641, %f998, %f186, %f999;

BB0_216:
	fma.rn.f32 	%f1642, %f1641, %f1639, %f1639;
	@%p196 bra 	BB0_218;

	mov.f32 	%f1003, 0f3F800000;
	fma.rn.f32 	%f1642, %f1641, %f186, %f1003;

BB0_218:
	and.b32  	%r841, %r175, 2;
	setp.eq.s32	%p199, %r841, 0;
	@%p199 bra 	BB0_220;

	mov.f32 	%f1004, 0f00000000;
	mov.f32 	%f1005, 0fBF800000;
	fma.rn.f32 	%f1642, %f1642, %f1005, %f1004;

BB0_220:
	mul.f32 	%f1008, %f1642, %f1642;
	fma.rn.f32 	%f198, %f1636, %f1636, %f1008;
	mov.f32 	%f1644, 0f00000000;
	setp.eq.f32	%p200, %f198, 0f00000000;
	mov.f32 	%f1645, %f1644;
	@%p200 bra 	BB0_222;

	mul.f32 	%f1009, %f1630, %f1642;
	fma.rn.f32 	%f1010, %f1624, %f1636, %f1009;
	div.full.f32 	%f1644, %f1010, %f198;
	mul.f32 	%f1011, %f1624, %f1642;
	neg.f32 	%f1012, %f1011;
	fma.rn.f32 	%f1013, %f1630, %f1636, %f1012;
	div.full.f32 	%f1645, %f1013, %f198;

BB0_222:
	st.local.v2.f32 	[%r7+-8], {%f1644, %f1645};
	bra.uni 	BB0_460;

BB0_275:
	not.b32 	%r984, %r1416;
	neg.s32 	%r1418, %r280;
	setp.eq.s32	%p238, %r280, 0;
	selp.u32	%r985, 1, 0, %p238;
	add.s32 	%r1416, %r985, %r984;
	xor.b32  	%r1417, %r261, -2147483648;

BB0_276:
	clz.b32 	%r1420, %r1416;
	setp.eq.s32	%p239, %r1420, 0;
	shl.b32 	%r986, %r1416, %r1420;
	mov.u32 	%r987, 32;
	sub.s32 	%r988, %r987, %r1420;
	shr.u32 	%r989, %r1418, %r988;
	add.s32 	%r990, %r989, %r986;
	selp.b32	%r289, %r1416, %r990, %p239;
	mov.u32 	%r991, -921707870;
	mul.hi.u32 	%r1419, %r289, %r991;
	setp.eq.s32	%p240, %r261, 0;
	neg.s32 	%r992, %r281;
	selp.b32	%r1421, %r281, %r992, %p240;
	setp.lt.s32	%p241, %r1419, 1;
	@%p241 bra 	BB0_278;

	mul.lo.s32 	%r993, %r289, -921707870;
	shr.u32 	%r994, %r993, 31;
	shl.b32 	%r995, %r1419, 1;
	add.s32 	%r1419, %r994, %r995;
	add.s32 	%r1420, %r1420, 1;

BB0_278:
	mov.u32 	%r996, 126;
	sub.s32 	%r997, %r996, %r1420;
	shl.b32 	%r998, %r997, 23;
	add.s32 	%r999, %r1419, 1;
	shr.u32 	%r1000, %r999, 7;
	add.s32 	%r1001, %r1000, 1;
	shr.u32 	%r1002, %r1001, 1;
	add.s32 	%r1003, %r1002, %r998;
	or.b32  	%r1004, %r1003, %r1417;
	mov.b32 	 %f1660, %r1004;

BB0_279:
	mul.rn.f32 	%f258, %f1660, %f1660;
	and.b32  	%r297, %r1421, 1;
	setp.eq.s32	%p242, %r297, 0;
	@%p242 bra 	BB0_281;
	bra.uni 	BB0_280;

BB0_281:
	mov.f32 	%f1110, 0f3C08839E;
	mov.f32 	%f1111, 0fB94CA1F9;
	fma.rn.f32 	%f1661, %f1111, %f258, %f1110;
	bra.uni 	BB0_282;

BB0_280:
	mov.f32 	%f1108, 0fBAB6061A;
	mov.f32 	%f1109, 0f37CCF5CE;
	fma.rn.f32 	%f1661, %f1109, %f258, %f1108;

BB0_282:
	@%p242 bra 	BB0_284;
	bra.uni 	BB0_283;

BB0_284:
	mov.f32 	%f1115, 0fBE2AAAA3;
	fma.rn.f32 	%f1116, %f1661, %f258, %f1115;
	mov.f32 	%f1117, 0f00000000;
	fma.rn.f32 	%f1662, %f1116, %f258, %f1117;
	bra.uni 	BB0_285;

BB0_283:
	mov.f32 	%f1112, 0f3D2AAAA5;
	fma.rn.f32 	%f1113, %f1661, %f258, %f1112;
	mov.f32 	%f1114, 0fBF000000;
	fma.rn.f32 	%f1662, %f1113, %f258, %f1114;

BB0_285:
	fma.rn.f32 	%f1663, %f1662, %f1660, %f1660;
	@%p242 bra 	BB0_287;

	mov.f32 	%f1118, 0f3F800000;
	fma.rn.f32 	%f1663, %f1662, %f258, %f1118;

BB0_287:
	and.b32  	%r1005, %r1421, 2;
	setp.eq.s32	%p245, %r1005, 0;
	@%p245 bra 	BB0_289;

	mov.f32 	%f1119, 0f00000000;
	mov.f32 	%f1120, 0fBF800000;
	fma.rn.f32 	%f1663, %f1663, %f1120, %f1119;

BB0_289:
	abs.f32 	%f271, %f1097;
	mul.f32 	%f1123, %f271, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1124, %f1123;
	mov.f32 	%f1125, 0fBF317200;
	fma.rn.f32 	%f1126, %f1124, %f1125, %f271;
	mov.f32 	%f1127, 0fB5BFBE8E;
	fma.rn.f32 	%f1128, %f1124, %f1127, %f1126;
	mul.f32 	%f1122, %f1128, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1121,%f1122;
	// inline asm
	add.f32 	%f1129, %f1124, 0fC0000000;
	ex2.approx.f32 	%f273, %f1129;
	mul.f32 	%f1130, %f1121, %f273;
	mov.f32 	%f1131, 0f3E000000;
	div.approx.f32 	%f1132, %f1131, %f1130;
	mov.f32 	%f1133, 0f40000000;
	fma.rn.f32 	%f1134, %f1133, %f1130, %f1132;
	setp.ltu.f32	%p246, %f271, 0f42B40000;
	selp.f32	%f1135, %f1134, 0f7F800000, %p246;
	mul.f32 	%f274, %f1663, %f1135;
	@%p232 bra 	BB0_291;

	mov.f32 	%f1136, 0f00000000;
	mul.rn.f32 	%f1665, %f1665, %f1136;

BB0_291:
	mul.f32 	%f1137, %f1665, 0f3F22F983;
	cvt.rni.s32.f32	%r1432, %f1137;
	cvt.rn.f32.s32	%f1138, %r1432;
	neg.f32 	%f1139, %f1138;
	fma.rn.f32 	%f1141, %f1139, %f1102, %f1665;
	fma.rn.f32 	%f1143, %f1139, %f1104, %f1141;
	fma.rn.f32 	%f1666, %f1139, %f1106, %f1143;
	abs.f32 	%f1145, %f1665;
	setp.leu.f32	%p248, %f1145, 0f47CE4780;
	@%p248 bra 	BB0_302;

	mov.b32 	 %r300, %f1665;
	and.b32  	%r301, %r300, -2147483648;
	shl.b32 	%r1009, %r300, 8;
	or.b32  	%r302, %r1009, -2147483648;
	mov.u32 	%r1423, 0;
	mov.pred 	%p249, 0;
	mov.u32 	%r1422, %r1;
	mov.u32 	%r1424, %r1423;
	@%p249 bra 	BB0_294;

BB0_293:
	shl.b32 	%r1015, %r1423, 2;
	mov.u32 	%r1016, __cudart_i2opi_f;
	add.s32 	%r1017, %r1016, %r1015;
	ld.const.u32 	%r1012, [%r1017];
	// inline asm
	{
	mad.lo.cc.u32   %r1010, %r1012, %r302, %r1424;
	madc.hi.u32     %r1424, %r1012, %r302,  0;
	}
	// inline asm
	st.local.u32 	[%r1422], %r1010;
	add.s32 	%r1423, %r1423, 1;
	setp.lt.s32	%p250, %r1423, 6;
	add.s32 	%r1018, %r1015, %r1;
	add.s32 	%r1422, %r1018, 4;
	@%p250 bra 	BB0_293;

BB0_294:
	st.local.u32 	[%r1422], %r1424;
	bfe.u32 	%r1019, %r300, 23, 8;
	add.s32 	%r1020, %r1019, -128;
	shr.u32 	%r1021, %r1020, 5;
	mov.u32 	%r1022, 4;
	sub.s32 	%r1023, %r1022, %r1021;
	shl.b32 	%r1024, %r1023, 2;
	add.s32 	%r1025, %r1024, %r1;
	ld.local.u32 	%r1425, [%r1025+8];
	ld.local.u32 	%r1426, [%r1025+4];
	bfe.u32 	%r314, %r300, 23, 5;
	setp.eq.s32	%p251, %r314, 0;
	@%p251 bra 	BB0_296;

	mov.u32 	%r1026, 32;
	sub.s32 	%r1027, %r1026, %r314;
	shr.u32 	%r1028, %r1426, %r1027;
	shl.b32 	%r1029, %r1425, %r314;
	add.s32 	%r1425, %r1028, %r1029;
	add.s32 	%r1333, %r1025, 8;
	ld.local.u32 	%r1030, [%r1333+-8];
	shr.u32 	%r1031, %r1030, %r1027;
	shl.b32 	%r1032, %r1426, %r314;
	add.s32 	%r1426, %r1031, %r1032;

BB0_296:
	shr.u32 	%r1033, %r1426, 30;
	shl.b32 	%r1034, %r1425, 2;
	add.s32 	%r1427, %r1033, %r1034;
	shl.b32 	%r320, %r1426, 2;
	shr.u32 	%r1035, %r1427, 31;
	shr.u32 	%r1036, %r1425, 30;
	add.s32 	%r321, %r1035, %r1036;
	setp.eq.s32	%p252, %r1035, 0;
	@%p252 bra 	BB0_297;
	bra.uni 	BB0_298;

BB0_297:
	mov.u32 	%r1428, %r301;
	mov.u32 	%r1429, %r320;
	bra.uni 	BB0_299;

BB0_33:
	add.f32 	%f108, %f107, 0f3F800000;
	setp.gt.f32	%p128, %f108, 0f00000000;
	setp.lt.f32	%p129, %f108, 0f7F800000;
	and.pred  	%p130, %p128, %p129;
	@%p130 bra 	BB0_117;
	bra.uni 	BB0_34;

BB0_117:
	setp.lt.f32	%p131, %f108, 0f00800000;
	mul.f32 	%f818, %f108, 0f4B800000;
	selp.f32	%f819, %f818, %f108, %p131;
	selp.f32	%f820, 0fC3170000, 0fC2FE0000, %p131;
	mov.b32 	 %r614, %f819;
	and.b32  	%r615, %r614, 8388607;
	or.b32  	%r616, %r615, 1065353216;
	mov.b32 	 %f821, %r616;
	shr.u32 	%r617, %r614, 23;
	cvt.rn.f32.u32	%f822, %r617;
	add.f32 	%f823, %f820, %f822;
	setp.gt.f32	%p132, %f821, 0f3FAE147B;
	mul.f32 	%f824, %f821, 0f3F000000;
	add.f32 	%f825, %f823, 0f3F800000;
	selp.f32	%f826, %f824, %f821, %p132;
	selp.f32	%f827, %f825, %f823, %p132;
	add.f32 	%f817, %f826, 0f3F800000;
	add.f32 	%f828, %f826, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f816,%f817;
	// inline asm
	mul.f32 	%f829, %f828, %f828;
	neg.f32 	%f830, %f829;
	mul.rn.f32 	%f831, %f816, %f830;
	add.rn.f32 	%f832, %f828, %f831;
	mul.f32 	%f833, %f832, %f832;
	mov.f32 	%f834, 0f3C4C6A36;
	mov.f32 	%f835, 0f3B1E94E6;
	fma.rn.f32 	%f836, %f835, %f833, %f834;
	mov.f32 	%f837, 0f3DAAAB1A;
	fma.rn.f32 	%f838, %f836, %f833, %f837;
	mul.f32 	%f839, %f833, %f838;
	fma.rn.f32 	%f840, %f839, %f832, %f831;
	add.f32 	%f841, %f828, %f840;
	mov.f32 	%f842, 0f3F317218;
	fma.rn.f32 	%f1618, %f827, %f842, %f841;
	bra.uni 	BB0_120;

BB0_417:
	not.b32 	%r1251, %r1460;
	neg.s32 	%r1462, %r444;
	setp.eq.s32	%p386, %r444, 0;
	selp.u32	%r1252, 1, 0, %p386;
	add.s32 	%r1460, %r1252, %r1251;
	xor.b32  	%r1461, %r425, -2147483648;

BB0_418:
	clz.b32 	%r1464, %r1460;
	setp.eq.s32	%p387, %r1464, 0;
	shl.b32 	%r1253, %r1460, %r1464;
	mov.u32 	%r1254, 32;
	sub.s32 	%r1255, %r1254, %r1464;
	shr.u32 	%r1256, %r1462, %r1255;
	add.s32 	%r1257, %r1256, %r1253;
	selp.b32	%r453, %r1460, %r1257, %p387;
	mov.u32 	%r1258, -921707870;
	mul.hi.u32 	%r1463, %r453, %r1258;
	setp.eq.s32	%p388, %r425, 0;
	neg.s32 	%r1259, %r445;
	selp.b32	%r1465, %r445, %r1259, %p388;
	setp.lt.s32	%p389, %r1463, 1;
	@%p389 bra 	BB0_420;

	mul.lo.s32 	%r1260, %r453, -921707870;
	shr.u32 	%r1261, %r1260, 31;
	shl.b32 	%r1262, %r1463, 1;
	add.s32 	%r1463, %r1261, %r1262;
	add.s32 	%r1464, %r1464, 1;

BB0_420:
	mov.u32 	%r1263, 126;
	sub.s32 	%r1264, %r1263, %r1464;
	shl.b32 	%r1265, %r1264, 23;
	add.s32 	%r1266, %r1463, 1;
	shr.u32 	%r1267, %r1266, 7;
	add.s32 	%r1268, %r1267, 1;
	shr.u32 	%r1269, %r1268, 1;
	add.s32 	%r1270, %r1269, %r1265;
	or.b32  	%r1271, %r1270, %r1461;
	mov.b32 	 %f1692, %r1271;

BB0_421:
	mul.rn.f32 	%f389, %f1692, %f1692;
	add.s32 	%r461, %r1465, 1;
	and.b32  	%r462, %r461, 1;
	setp.eq.s32	%p390, %r462, 0;
	@%p390 bra 	BB0_423;
	bra.uni 	BB0_422;

BB0_423:
	mov.f32 	%f1510, 0f3C08839E;
	mov.f32 	%f1511, 0fB94CA1F9;
	fma.rn.f32 	%f1693, %f1511, %f389, %f1510;
	bra.uni 	BB0_424;

BB0_422:
	mov.f32 	%f1508, 0fBAB6061A;
	mov.f32 	%f1509, 0f37CCF5CE;
	fma.rn.f32 	%f1693, %f1509, %f389, %f1508;

BB0_424:
	@%p390 bra 	BB0_426;
	bra.uni 	BB0_425;

BB0_426:
	mov.f32 	%f1515, 0fBE2AAAA3;
	fma.rn.f32 	%f1516, %f1693, %f389, %f1515;
	mov.f32 	%f1517, 0f00000000;
	fma.rn.f32 	%f1694, %f1516, %f389, %f1517;
	bra.uni 	BB0_427;

BB0_425:
	mov.f32 	%f1512, 0f3D2AAAA5;
	fma.rn.f32 	%f1513, %f1693, %f389, %f1512;
	mov.f32 	%f1514, 0fBF000000;
	fma.rn.f32 	%f1694, %f1513, %f389, %f1514;

BB0_427:
	fma.rn.f32 	%f1695, %f1694, %f1692, %f1692;
	@%p390 bra 	BB0_429;

	mov.f32 	%f1518, 0f3F800000;
	fma.rn.f32 	%f1695, %f1694, %f389, %f1518;

BB0_429:
	and.b32  	%r1272, %r461, 2;
	setp.eq.s32	%p393, %r1272, 0;
	@%p393 bra 	BB0_431;

	mov.f32 	%f1519, 0f00000000;
	mov.f32 	%f1520, 0fBF800000;
	fma.rn.f32 	%f1695, %f1695, %f1520, %f1519;

BB0_431:
	@%p380 bra 	BB0_433;

	mov.f32 	%f1521, 0f00000000;
	mul.rn.f32 	%f1697, %f1697, %f1521;

BB0_433:
	mul.f32 	%f1522, %f1697, 0f3F22F983;
	cvt.rni.s32.f32	%r1476, %f1522;
	cvt.rn.f32.s32	%f1523, %r1476;
	neg.f32 	%f1524, %f1523;
	fma.rn.f32 	%f1526, %f1524, %f1502, %f1697;
	fma.rn.f32 	%f1528, %f1524, %f1504, %f1526;
	fma.rn.f32 	%f1698, %f1524, %f1506, %f1528;
	abs.f32 	%f1530, %f1697;
	setp.leu.f32	%p395, %f1530, 0f47CE4780;
	@%p395 bra 	BB0_444;

	mov.b32 	 %r465, %f1697;
	and.b32  	%r466, %r465, -2147483648;
	shl.b32 	%r1276, %r465, 8;
	or.b32  	%r467, %r1276, -2147483648;
	mov.u32 	%r1467, 0;
	mov.pred 	%p396, 0;
	mov.u32 	%r1466, %r1;
	mov.u32 	%r1468, %r1467;
	@%p396 bra 	BB0_436;

BB0_435:
	shl.b32 	%r1282, %r1467, 2;
	mov.u32 	%r1283, __cudart_i2opi_f;
	add.s32 	%r1284, %r1283, %r1282;
	ld.const.u32 	%r1279, [%r1284];
	// inline asm
	{
	mad.lo.cc.u32   %r1277, %r1279, %r467, %r1468;
	madc.hi.u32     %r1468, %r1279, %r467,  0;
	}
	// inline asm
	st.local.u32 	[%r1466], %r1277;
	add.s32 	%r1467, %r1467, 1;
	setp.lt.s32	%p397, %r1467, 6;
	add.s32 	%r1285, %r1282, %r1;
	add.s32 	%r1466, %r1285, 4;
	@%p397 bra 	BB0_435;

BB0_436:
	st.local.u32 	[%r1466], %r1468;
	bfe.u32 	%r1286, %r465, 23, 8;
	add.s32 	%r1287, %r1286, -128;
	shr.u32 	%r1288, %r1287, 5;
	mov.u32 	%r1289, 4;
	sub.s32 	%r1290, %r1289, %r1288;
	shl.b32 	%r1291, %r1290, 2;
	add.s32 	%r1292, %r1291, %r1;
	ld.local.u32 	%r1469, [%r1292+8];
	ld.local.u32 	%r1470, [%r1292+4];
	bfe.u32 	%r479, %r465, 23, 5;
	setp.eq.s32	%p398, %r479, 0;
	@%p398 bra 	BB0_438;

	mov.u32 	%r1293, 32;
	sub.s32 	%r1294, %r1293, %r479;
	shr.u32 	%r1295, %r1470, %r1294;
	shl.b32 	%r1296, %r1469, %r479;
	add.s32 	%r1469, %r1295, %r1296;
	add.s32 	%r1337, %r1292, 8;
	ld.local.u32 	%r1297, [%r1337+-8];
	shr.u32 	%r1298, %r1297, %r1294;
	shl.b32 	%r1299, %r1470, %r479;
	add.s32 	%r1470, %r1298, %r1299;

BB0_438:
	shr.u32 	%r1300, %r1470, 30;
	shl.b32 	%r1301, %r1469, 2;
	add.s32 	%r1471, %r1300, %r1301;
	shl.b32 	%r485, %r1470, 2;
	shr.u32 	%r1302, %r1471, 31;
	shr.u32 	%r1303, %r1469, 30;
	add.s32 	%r486, %r1302, %r1303;
	setp.eq.s32	%p399, %r1302, 0;
	@%p399 bra 	BB0_439;
	bra.uni 	BB0_440;

BB0_439:
	mov.u32 	%r1472, %r466;
	mov.u32 	%r1473, %r485;
	bra.uni 	BB0_441;

BB0_355:
	not.b32 	%r1127, %r1438;
	neg.s32 	%r1440, %r363;
	setp.eq.s32	%p324, %r363, 0;
	selp.u32	%r1128, 1, 0, %p324;
	add.s32 	%r1438, %r1128, %r1127;
	xor.b32  	%r1439, %r344, -2147483648;

BB0_356:
	clz.b32 	%r1442, %r1438;
	setp.eq.s32	%p325, %r1442, 0;
	shl.b32 	%r1129, %r1438, %r1442;
	mov.u32 	%r1130, 32;
	sub.s32 	%r1131, %r1130, %r1442;
	shr.u32 	%r1132, %r1440, %r1131;
	add.s32 	%r1133, %r1132, %r1129;
	selp.b32	%r372, %r1438, %r1133, %p325;
	mov.u32 	%r1134, -921707870;
	mul.hi.u32 	%r1441, %r372, %r1134;
	setp.eq.s32	%p326, %r344, 0;
	neg.s32 	%r1135, %r364;
	selp.b32	%r1443, %r364, %r1135, %p326;
	setp.lt.s32	%p327, %r1441, 1;
	@%p327 bra 	BB0_358;

	mul.lo.s32 	%r1136, %r372, -921707870;
	shr.u32 	%r1137, %r1136, 31;
	shl.b32 	%r1138, %r1441, 1;
	add.s32 	%r1441, %r1137, %r1138;
	add.s32 	%r1442, %r1442, 1;

BB0_358:
	mov.u32 	%r1139, 126;
	sub.s32 	%r1140, %r1139, %r1442;
	shl.b32 	%r1141, %r1140, 23;
	add.s32 	%r1142, %r1441, 1;
	shr.u32 	%r1143, %r1142, 7;
	add.s32 	%r1144, %r1143, 1;
	shr.u32 	%r1145, %r1144, 1;
	add.s32 	%r1146, %r1145, %r1141;
	or.b32  	%r1147, %r1146, %r1439;
	mov.b32 	 %f1678, %r1147;

BB0_359:
	mul.rn.f32 	%f337, %f1678, %f1678;
	add.s32 	%r380, %r1443, 1;
	and.b32  	%r381, %r380, 1;
	setp.eq.s32	%p328, %r381, 0;
	@%p328 bra 	BB0_361;
	bra.uni 	BB0_360;

BB0_361:
	mov.f32 	%f1374, 0f3C08839E;
	mov.f32 	%f1375, 0fB94CA1F9;
	fma.rn.f32 	%f1679, %f1375, %f337, %f1374;
	bra.uni 	BB0_362;

BB0_360:
	mov.f32 	%f1372, 0fBAB6061A;
	mov.f32 	%f1373, 0f37CCF5CE;
	fma.rn.f32 	%f1679, %f1373, %f337, %f1372;

BB0_362:
	@%p328 bra 	BB0_364;
	bra.uni 	BB0_363;

BB0_364:
	mov.f32 	%f1379, 0fBE2AAAA3;
	fma.rn.f32 	%f1380, %f1679, %f337, %f1379;
	mov.f32 	%f1381, 0f00000000;
	fma.rn.f32 	%f1680, %f1380, %f337, %f1381;
	bra.uni 	BB0_365;

BB0_363:
	mov.f32 	%f1376, 0f3D2AAAA5;
	fma.rn.f32 	%f1377, %f1679, %f337, %f1376;
	mov.f32 	%f1378, 0fBF000000;
	fma.rn.f32 	%f1680, %f1377, %f337, %f1378;

BB0_365:
	fma.rn.f32 	%f1681, %f1680, %f1678, %f1678;
	@%p328 bra 	BB0_367;

	mov.f32 	%f1382, 0f3F800000;
	fma.rn.f32 	%f1681, %f1680, %f337, %f1382;

BB0_367:
	and.b32  	%r1148, %r380, 2;
	setp.eq.s32	%p331, %r1148, 0;
	@%p331 bra 	BB0_369;

	mov.f32 	%f1383, 0f00000000;
	mov.f32 	%f1384, 0fBF800000;
	fma.rn.f32 	%f1681, %f1681, %f1384, %f1383;

BB0_369:
	@%p318 bra 	BB0_371;

	mov.f32 	%f1385, 0f00000000;
	mul.rn.f32 	%f1683, %f1683, %f1385;

BB0_371:
	mul.f32 	%f1386, %f1683, 0f3F22F983;
	cvt.rni.s32.f32	%r1454, %f1386;
	cvt.rn.f32.s32	%f1387, %r1454;
	neg.f32 	%f1388, %f1387;
	fma.rn.f32 	%f1390, %f1388, %f1366, %f1683;
	fma.rn.f32 	%f1392, %f1388, %f1368, %f1390;
	fma.rn.f32 	%f1684, %f1388, %f1370, %f1392;
	abs.f32 	%f1394, %f1683;
	setp.leu.f32	%p333, %f1394, 0f47CE4780;
	@%p333 bra 	BB0_382;

	mov.b32 	 %r384, %f1683;
	and.b32  	%r385, %r384, -2147483648;
	shl.b32 	%r1152, %r384, 8;
	or.b32  	%r386, %r1152, -2147483648;
	mov.u32 	%r1445, 0;
	mov.pred 	%p334, 0;
	mov.u32 	%r1444, %r1;
	mov.u32 	%r1446, %r1445;
	@%p334 bra 	BB0_374;

BB0_373:
	shl.b32 	%r1158, %r1445, 2;
	mov.u32 	%r1159, __cudart_i2opi_f;
	add.s32 	%r1160, %r1159, %r1158;
	ld.const.u32 	%r1155, [%r1160];
	// inline asm
	{
	mad.lo.cc.u32   %r1153, %r1155, %r386, %r1446;
	madc.hi.u32     %r1446, %r1155, %r386,  0;
	}
	// inline asm
	st.local.u32 	[%r1444], %r1153;
	add.s32 	%r1445, %r1445, 1;
	setp.lt.s32	%p335, %r1445, 6;
	add.s32 	%r1161, %r1158, %r1;
	add.s32 	%r1444, %r1161, 4;
	@%p335 bra 	BB0_373;

BB0_374:
	st.local.u32 	[%r1444], %r1446;
	bfe.u32 	%r1162, %r384, 23, 8;
	add.s32 	%r1163, %r1162, -128;
	shr.u32 	%r1164, %r1163, 5;
	mov.u32 	%r1165, 4;
	sub.s32 	%r1166, %r1165, %r1164;
	shl.b32 	%r1167, %r1166, 2;
	add.s32 	%r1168, %r1167, %r1;
	ld.local.u32 	%r1447, [%r1168+8];
	ld.local.u32 	%r1448, [%r1168+4];
	bfe.u32 	%r398, %r384, 23, 5;
	setp.eq.s32	%p336, %r398, 0;
	@%p336 bra 	BB0_376;

	mov.u32 	%r1169, 32;
	sub.s32 	%r1170, %r1169, %r398;
	shr.u32 	%r1171, %r1448, %r1170;
	shl.b32 	%r1172, %r1447, %r398;
	add.s32 	%r1447, %r1171, %r1172;
	add.s32 	%r1335, %r1168, 8;
	ld.local.u32 	%r1173, [%r1335+-8];
	shr.u32 	%r1174, %r1173, %r1170;
	shl.b32 	%r1175, %r1448, %r398;
	add.s32 	%r1448, %r1174, %r1175;

BB0_376:
	shr.u32 	%r1176, %r1448, 30;
	shl.b32 	%r1177, %r1447, 2;
	add.s32 	%r1449, %r1176, %r1177;
	shl.b32 	%r404, %r1448, 2;
	shr.u32 	%r1178, %r1449, 31;
	shr.u32 	%r1179, %r1447, 30;
	add.s32 	%r405, %r1178, %r1179;
	setp.eq.s32	%p337, %r1178, 0;
	@%p337 bra 	BB0_377;
	bra.uni 	BB0_378;

BB0_377:
	mov.u32 	%r1450, %r385;
	mov.u32 	%r1451, %r404;
	bra.uni 	BB0_379;

BB0_298:
	not.b32 	%r1037, %r1427;
	neg.s32 	%r1429, %r320;
	setp.eq.s32	%p253, %r320, 0;
	selp.u32	%r1038, 1, 0, %p253;
	add.s32 	%r1427, %r1038, %r1037;
	xor.b32  	%r1428, %r301, -2147483648;

BB0_299:
	clz.b32 	%r1431, %r1427;
	setp.eq.s32	%p254, %r1431, 0;
	shl.b32 	%r1039, %r1427, %r1431;
	mov.u32 	%r1040, 32;
	sub.s32 	%r1041, %r1040, %r1431;
	shr.u32 	%r1042, %r1429, %r1041;
	add.s32 	%r1043, %r1042, %r1039;
	selp.b32	%r329, %r1427, %r1043, %p254;
	mov.u32 	%r1044, -921707870;
	mul.hi.u32 	%r1430, %r329, %r1044;
	setp.eq.s32	%p255, %r301, 0;
	neg.s32 	%r1045, %r321;
	selp.b32	%r1432, %r321, %r1045, %p255;
	setp.lt.s32	%p256, %r1430, 1;
	@%p256 bra 	BB0_301;

	mul.lo.s32 	%r1046, %r329, -921707870;
	shr.u32 	%r1047, %r1046, 31;
	shl.b32 	%r1048, %r1430, 1;
	add.s32 	%r1430, %r1047, %r1048;
	add.s32 	%r1431, %r1431, 1;

BB0_301:
	mov.u32 	%r1049, 126;
	sub.s32 	%r1050, %r1049, %r1431;
	shl.b32 	%r1051, %r1050, 23;
	add.s32 	%r1052, %r1430, 1;
	shr.u32 	%r1053, %r1052, 7;
	add.s32 	%r1054, %r1053, 1;
	shr.u32 	%r1055, %r1054, 1;
	add.s32 	%r1056, %r1055, %r1051;
	or.b32  	%r1057, %r1056, %r1428;
	mov.b32 	 %f1666, %r1057;

BB0_302:
	mul.rn.f32 	%f280, %f1666, %f1666;
	add.s32 	%r337, %r1432, 1;
	and.b32  	%r338, %r337, 1;
	setp.eq.s32	%p257, %r338, 0;
	@%p257 bra 	BB0_304;
	bra.uni 	BB0_303;

BB0_304:
	mov.f32 	%f1148, 0f3C08839E;
	mov.f32 	%f1149, 0fB94CA1F9;
	fma.rn.f32 	%f1667, %f1149, %f280, %f1148;
	bra.uni 	BB0_305;

BB0_303:
	mov.f32 	%f1146, 0fBAB6061A;
	mov.f32 	%f1147, 0f37CCF5CE;
	fma.rn.f32 	%f1667, %f1147, %f280, %f1146;

BB0_305:
	@%p257 bra 	BB0_307;
	bra.uni 	BB0_306;

BB0_307:
	mov.f32 	%f1153, 0fBE2AAAA3;
	fma.rn.f32 	%f1154, %f1667, %f280, %f1153;
	mov.f32 	%f1155, 0f00000000;
	fma.rn.f32 	%f1668, %f1154, %f280, %f1155;
	bra.uni 	BB0_308;

BB0_306:
	mov.f32 	%f1150, 0f3D2AAAA5;
	fma.rn.f32 	%f1151, %f1667, %f280, %f1150;
	mov.f32 	%f1152, 0fBF000000;
	fma.rn.f32 	%f1668, %f1151, %f280, %f1152;

BB0_308:
	fma.rn.f32 	%f1669, %f1668, %f1666, %f1666;
	@%p257 bra 	BB0_310;

	mov.f32 	%f1156, 0f3F800000;
	fma.rn.f32 	%f1669, %f1668, %f280, %f1156;

BB0_310:
	and.b32  	%r1058, %r337, 2;
	setp.eq.s32	%p260, %r1058, 0;
	@%p260 bra 	BB0_312;

	mov.f32 	%f1157, 0f00000000;
	mov.f32 	%f1158, 0fBF800000;
	fma.rn.f32 	%f1669, %f1669, %f1158, %f1157;

BB0_312:
	setp.ltu.f32	%p261, %f271, 0f3F800000;
	@%p261 bra 	BB0_314;
	bra.uni 	BB0_313;

BB0_314:
	mul.f32 	%f1167, %f1097, %f1097;
	mov.f32 	%f1168, 0f394FFF49;
	mov.f32 	%f1169, 0f363D0ADA;
	fma.rn.f32 	%f1170, %f1169, %f1167, %f1168;
	mov.f32 	%f1171, 0f3C08889A;
	fma.rn.f32 	%f1172, %f1170, %f1167, %f1171;
	mov.f32 	%f1173, 0f3E2AAAAB;
	fma.rn.f32 	%f1174, %f1172, %f1167, %f1173;
	mul.f32 	%f1175, %f1167, %f1174;
	fma.rn.f32 	%f1671, %f1175, %f1097, %f1097;
	bra.uni 	BB0_315;

BB0_313:
	// inline asm
	ex2.approx.ftz.f32 %f1159,%f1122;
	// inline asm
	mul.f32 	%f1161, %f1159, %f273;
	div.approx.f32 	%f1163, %f1131, %f1161;
	neg.f32 	%f1164, %f1163;
	fma.rn.f32 	%f1166, %f1133, %f1161, %f1164;
	mov.b32 	 %r1059, %f1166;
	selp.b32	%r1060, %r1059, 2139095040, %p246;
	mov.b32 	 %r1061, %f1097;
	and.b32  	%r1062, %r1061, -2147483648;
	or.b32  	%r1063, %r1060, %r1062;
	mov.b32 	 %f1671, %r1063;

BB0_315:
	mul.f32 	%f1176, %f1669, %f1671;
	st.local.v2.f32 	[%r7+-8], {%f274, %f1176};
	bra.uni 	BB0_460;

BB0_440:
	not.b32 	%r1304, %r1471;
	neg.s32 	%r1473, %r485;
	setp.eq.s32	%p400, %r485, 0;
	selp.u32	%r1305, 1, 0, %p400;
	add.s32 	%r1471, %r1305, %r1304;
	xor.b32  	%r1472, %r466, -2147483648;

BB0_441:
	clz.b32 	%r1475, %r1471;
	setp.eq.s32	%p401, %r1475, 0;
	shl.b32 	%r1306, %r1471, %r1475;
	mov.u32 	%r1307, 32;
	sub.s32 	%r1308, %r1307, %r1475;
	shr.u32 	%r1309, %r1473, %r1308;
	add.s32 	%r1310, %r1309, %r1306;
	selp.b32	%r494, %r1471, %r1310, %p401;
	mov.u32 	%r1311, -921707870;
	mul.hi.u32 	%r1474, %r494, %r1311;
	setp.eq.s32	%p402, %r466, 0;
	neg.s32 	%r1312, %r486;
	selp.b32	%r1476, %r486, %r1312, %p402;
	setp.lt.s32	%p403, %r1474, 1;
	@%p403 bra 	BB0_443;

	mul.lo.s32 	%r1313, %r494, -921707870;
	shr.u32 	%r1314, %r1313, 31;
	shl.b32 	%r1315, %r1474, 1;
	add.s32 	%r1474, %r1314, %r1315;
	add.s32 	%r1475, %r1475, 1;

BB0_443:
	mov.u32 	%r1316, 126;
	sub.s32 	%r1317, %r1316, %r1475;
	shl.b32 	%r1318, %r1317, 23;
	add.s32 	%r1319, %r1474, 1;
	shr.u32 	%r1320, %r1319, 7;
	add.s32 	%r1321, %r1320, 1;
	shr.u32 	%r1322, %r1321, 1;
	add.s32 	%r1323, %r1322, %r1318;
	or.b32  	%r1324, %r1323, %r1472;
	mov.b32 	 %f1698, %r1324;

BB0_444:
	mul.rn.f32 	%f406, %f1698, %f1698;
	and.b32  	%r502, %r1476, 1;
	setp.eq.s32	%p404, %r502, 0;
	@%p404 bra 	BB0_446;
	bra.uni 	BB0_445;

BB0_446:
	mov.f32 	%f1533, 0f3C08839E;
	mov.f32 	%f1534, 0fB94CA1F9;
	fma.rn.f32 	%f1699, %f1534, %f406, %f1533;
	bra.uni 	BB0_447;

BB0_445:
	mov.f32 	%f1531, 0fBAB6061A;
	mov.f32 	%f1532, 0f37CCF5CE;
	fma.rn.f32 	%f1699, %f1532, %f406, %f1531;

BB0_447:
	@%p404 bra 	BB0_449;
	bra.uni 	BB0_448;

BB0_449:
	mov.f32 	%f1538, 0fBE2AAAA3;
	fma.rn.f32 	%f1539, %f1699, %f406, %f1538;
	mov.f32 	%f1540, 0f00000000;
	fma.rn.f32 	%f1700, %f1539, %f406, %f1540;
	bra.uni 	BB0_450;

BB0_448:
	mov.f32 	%f1535, 0f3D2AAAA5;
	fma.rn.f32 	%f1536, %f1699, %f406, %f1535;
	mov.f32 	%f1537, 0fBF000000;
	fma.rn.f32 	%f1700, %f1536, %f406, %f1537;

BB0_450:
	fma.rn.f32 	%f1701, %f1700, %f1698, %f1698;
	@%p404 bra 	BB0_452;

	mov.f32 	%f1541, 0f3F800000;
	fma.rn.f32 	%f1701, %f1700, %f406, %f1541;

BB0_452:
	and.b32  	%r1325, %r1476, 2;
	setp.eq.s32	%p407, %r1325, 0;
	@%p407 bra 	BB0_454;

	mov.f32 	%f1542, 0f00000000;
	mov.f32 	%f1543, 0fBF800000;
	fma.rn.f32 	%f1701, %f1701, %f1543, %f1542;

BB0_454:
	mul.f32 	%f1704, %f1690, %f1701;
	mul.f32 	%f1703, %f1690, %f1695;
	bra.uni 	BB0_455;

BB0_378:
	not.b32 	%r1180, %r1449;
	neg.s32 	%r1451, %r404;
	setp.eq.s32	%p338, %r404, 0;
	selp.u32	%r1181, 1, 0, %p338;
	add.s32 	%r1449, %r1181, %r1180;
	xor.b32  	%r1450, %r385, -2147483648;

BB0_379:
	clz.b32 	%r1453, %r1449;
	setp.eq.s32	%p339, %r1453, 0;
	shl.b32 	%r1182, %r1449, %r1453;
	mov.u32 	%r1183, 32;
	sub.s32 	%r1184, %r1183, %r1453;
	shr.u32 	%r1185, %r1451, %r1184;
	add.s32 	%r1186, %r1185, %r1182;
	selp.b32	%r413, %r1449, %r1186, %p339;
	mov.u32 	%r1187, -921707870;
	mul.hi.u32 	%r1452, %r413, %r1187;
	setp.eq.s32	%p340, %r385, 0;
	neg.s32 	%r1188, %r405;
	selp.b32	%r1454, %r405, %r1188, %p340;
	setp.lt.s32	%p341, %r1452, 1;
	@%p341 bra 	BB0_381;

	mul.lo.s32 	%r1189, %r413, -921707870;
	shr.u32 	%r1190, %r1189, 31;
	shl.b32 	%r1191, %r1452, 1;
	add.s32 	%r1452, %r1190, %r1191;
	add.s32 	%r1453, %r1453, 1;

BB0_381:
	mov.u32 	%r1192, 126;
	sub.s32 	%r1193, %r1192, %r1453;
	shl.b32 	%r1194, %r1193, 23;
	add.s32 	%r1195, %r1452, 1;
	shr.u32 	%r1196, %r1195, 7;
	add.s32 	%r1197, %r1196, 1;
	shr.u32 	%r1198, %r1197, 1;
	add.s32 	%r1199, %r1198, %r1194;
	or.b32  	%r1200, %r1199, %r1450;
	mov.b32 	 %f1684, %r1200;

BB0_382:
	mul.rn.f32 	%f354, %f1684, %f1684;
	and.b32  	%r421, %r1454, 1;
	setp.eq.s32	%p342, %r421, 0;
	@%p342 bra 	BB0_384;
	bra.uni 	BB0_383;

BB0_384:
	mov.f32 	%f1397, 0f3C08839E;
	mov.f32 	%f1398, 0fB94CA1F9;
	fma.rn.f32 	%f1685, %f1398, %f354, %f1397;
	bra.uni 	BB0_385;

BB0_383:
	mov.f32 	%f1395, 0fBAB6061A;
	mov.f32 	%f1396, 0f37CCF5CE;
	fma.rn.f32 	%f1685, %f1396, %f354, %f1395;

BB0_385:
	@%p342 bra 	BB0_387;
	bra.uni 	BB0_386;

BB0_387:
	mov.f32 	%f1402, 0fBE2AAAA3;
	fma.rn.f32 	%f1403, %f1685, %f354, %f1402;
	mov.f32 	%f1404, 0f00000000;
	fma.rn.f32 	%f1686, %f1403, %f354, %f1404;
	bra.uni 	BB0_388;

BB0_386:
	mov.f32 	%f1399, 0f3D2AAAA5;
	fma.rn.f32 	%f1400, %f1685, %f354, %f1399;
	mov.f32 	%f1401, 0fBF000000;
	fma.rn.f32 	%f1686, %f1400, %f354, %f1401;

BB0_388:
	fma.rn.f32 	%f1687, %f1686, %f1684, %f1684;
	@%p342 bra 	BB0_390;

	mov.f32 	%f1405, 0f3F800000;
	fma.rn.f32 	%f1687, %f1686, %f354, %f1405;

BB0_390:
	and.b32  	%r1201, %r1454, 2;
	setp.eq.s32	%p345, %r1201, 0;
	@%p345 bra 	BB0_392;

	mov.f32 	%f1406, 0f00000000;
	mov.f32 	%f1407, 0fBF800000;
	fma.rn.f32 	%f1687, %f1687, %f1407, %f1406;

BB0_392:
	mul.f32 	%f1703, %f326, %f1681;
	mul.f32 	%f1704, %f326, %f1687;

BB0_455:
	st.local.v2.f32 	[%r7+-16], {%f1703, %f1704};
	add.s32 	%r1478, %r1478, -1;
	bra.uni 	BB0_460;

BB0_113:
	max.f32 	%f735, %f94, %f92;
	min.f32 	%f736, %f94, %f92;
	div.full.f32 	%f737, %f736, %f735;
	mul.rn.f32 	%f738, %f737, %f737;
	mov.f32 	%f739, 0fC0B59883;
	mov.f32 	%f740, 0fBF52C7EA;
	fma.rn.f32 	%f741, %f738, %f740, %f739;
	mov.f32 	%f742, 0fC0D21907;
	fma.rn.f32 	%f743, %f741, %f738, %f742;
	mul.f32 	%f744, %f738, %f743;
	mul.f32 	%f745, %f737, %f744;
	add.f32 	%f746, %f738, 0f41355DC0;
	mov.f32 	%f747, 0f41E6BD60;
	fma.rn.f32 	%f748, %f746, %f738, %f747;
	mov.f32 	%f749, 0f419D92C8;
	fma.rn.f32 	%f750, %f748, %f738, %f749;
	rcp.approx.f32 	%f751, %f750;
	fma.rn.f32 	%f752, %f745, %f751, %f737;
	mov.f32 	%f753, 0f3FC90FDB;
	sub.f32 	%f754, %f753, %f752;
	setp.gt.f32	%p117, %f94, %f92;
	selp.f32	%f755, %f754, %f752, %p117;
	sub.f32 	%f757, %f435, %f755;
	setp.lt.s32	%p118, %r13, 0;
	selp.f32	%f758, %f757, %f755, %p118;
	mov.b32 	 %r597, %f758;
	or.b32  	%r598, %r597, %r14;
	mov.b32 	 %f759, %r598;
	add.f32 	%f760, %f92, %f94;
	setp.gtu.f32	%p119, %f760, 0f7F800000;
	selp.f32	%f99, %f760, %f759, %p119;
	st.local.v2.f32 	[%r7+-8], {%f98, %f99};
	bra.uni 	BB0_460;

BB0_396:
	setp.eq.f32	%p356, %f371, 0f7F800000;
	@%p356 bra 	BB0_406;
	bra.uni 	BB0_397;

BB0_406:
	setp.gt.f32	%p377, %f370, 0f3F800000;
	selp.b32	%r1217, 2139095040, 0, %p377;
	xor.b32  	%r1218, %r1217, 2139095040;
	setp.lt.f32	%p378, %f1204, 0f00000000;
	selp.b32	%r1219, %r1218, %r1217, %p378;
	mov.b32 	 %f1497, %r1219;
	setp.eq.f32	%p379, %f368, 0fBF800000;
	selp.f32	%f1690, 0f3F800000, %f1497, %p379;
	bra.uni 	BB0_408;

BB0_331:
	setp.eq.f32	%p287, %f315, 0f7F800000;
	@%p287 bra 	BB0_341;
	bra.uni 	BB0_332;

BB0_341:
	setp.gt.f32	%p308, %f314, 0f3F800000;
	selp.b32	%r1089, 2139095040, 0, %p308;
	xor.b32  	%r1090, %r1089, 2139095040;
	setp.lt.f32	%p309, %f311, 0f00000000;
	selp.b32	%r1091, %r1090, %r1089, %p309;
	mov.b32 	 %f1317, %r1091;
	setp.eq.f32	%p310, %f312, 0fBF800000;
	selp.f32	%f1675, 0f3F800000, %f1317, %p310;
	bra.uni 	BB0_343;

BB0_34:
	lg2.approx.f32 	%f1618, %f108;

BB0_120:
	mov.b32 	 %r618, %f105;
	and.b32  	%r619, %r618, -2147483648;
	mov.b32 	 %r620, %f1618;
	or.b32  	%r621, %r620, %r619;
	mov.b32 	 %f859, %r621;
	setp.gtu.f32	%p133, %f106, 0f7F800000;
	selp.f32	%f114, %f1618, %f859, %p133;
	abs.f32 	%f116, %f808;
	setp.gt.f32	%p134, %f116, 0f7E800000;
	@%p134 bra 	BB0_126;
	bra.uni 	BB0_121;

BB0_126:
	lg2.approx.f32 	%f906, %f116;
	mul.f32 	%f907, %f906, 0f3F317218;
	mov.f32 	%f908, 0f3F317218;
	add.rn.f32 	%f1619, %f908, %f907;
	bra.uni 	BB0_127;

BB0_121:
	rcp.approx.f32 	%f862, %f116;
	mov.f32 	%f863, 0f3F800000;
	fma.rn.f32 	%f864, %f862, %f862, %f863;
	sqrt.approx.f32 	%f865, %f864;
	add.f32 	%f861, %f862, %f865;
	// inline asm
	rcp.approx.ftz.f32 %f860,%f861;
	// inline asm
	fma.rn.f32 	%f117, %f116, %f860, %f116;
	setp.le.f32	%p135, %f117, 0f3F266666;
	setp.ge.f32	%p136, %f117, 0fBEC9BA5E;
	and.pred  	%p137, %p136, %p135;
	@%p137 bra 	BB0_125;
	bra.uni 	BB0_122;

BB0_125:
	add.f32 	%f893, %f117, 0f40000000;
	div.approx.f32 	%f894, %f117, %f893;
	neg.f32 	%f895, %f117;
	mul.rn.f32 	%f896, %f895, %f894;
	add.rn.f32 	%f897, %f117, %f896;
	mul.f32 	%f898, %f897, %f897;
	mov.f32 	%f899, 0f3C4C4BE0;
	mov.f32 	%f900, 0f3B2063C3;
	fma.rn.f32 	%f901, %f900, %f898, %f899;
	mov.f32 	%f902, 0f3DAAAB50;
	fma.rn.f32 	%f903, %f901, %f898, %f902;
	mul.f32 	%f904, %f898, %f903;
	fma.rn.f32 	%f905, %f904, %f897, %f896;
	add.f32 	%f1619, %f117, %f905;
	bra.uni 	BB0_127;

BB0_122:
	add.f32 	%f118, %f117, 0f3F800000;
	setp.gt.f32	%p138, %f118, 0f00000000;
	setp.lt.f32	%p139, %f118, 0f7F800000;
	and.pred  	%p140, %p138, %p139;
	@%p140 bra 	BB0_124;
	bra.uni 	BB0_123;

BB0_124:
	setp.lt.f32	%p141, %f118, 0f00800000;
	mul.f32 	%f868, %f118, 0f4B800000;
	selp.f32	%f869, %f868, %f118, %p141;
	selp.f32	%f870, 0fC3170000, 0fC2FE0000, %p141;
	mov.b32 	 %r622, %f869;
	and.b32  	%r623, %r622, 8388607;
	or.b32  	%r624, %r623, 1065353216;
	mov.b32 	 %f871, %r624;
	shr.u32 	%r625, %r622, 23;
	cvt.rn.f32.u32	%f872, %r625;
	add.f32 	%f873, %f870, %f872;
	setp.gt.f32	%p142, %f871, 0f3FAE147B;
	mul.f32 	%f874, %f871, 0f3F000000;
	add.f32 	%f875, %f873, 0f3F800000;
	selp.f32	%f876, %f874, %f871, %p142;
	selp.f32	%f877, %f875, %f873, %p142;
	add.f32 	%f867, %f876, 0f3F800000;
	add.f32 	%f878, %f876, 0fBF800000;
	// inline asm
	rcp.approx.ftz.f32 %f866,%f867;
	// inline asm
	mul.f32 	%f879, %f878, %f878;
	neg.f32 	%f880, %f879;
	mul.rn.f32 	%f881, %f866, %f880;
	add.rn.f32 	%f882, %f878, %f881;
	mul.f32 	%f883, %f882, %f882;
	mov.f32 	%f884, 0f3C4C6A36;
	mov.f32 	%f885, 0f3B1E94E6;
	fma.rn.f32 	%f886, %f885, %f883, %f884;
	mov.f32 	%f887, 0f3DAAAB1A;
	fma.rn.f32 	%f888, %f886, %f883, %f887;
	mul.f32 	%f889, %f883, %f888;
	fma.rn.f32 	%f890, %f889, %f882, %f881;
	add.f32 	%f891, %f878, %f890;
	mov.f32 	%f892, 0f3F317218;
	fma.rn.f32 	%f1619, %f877, %f892, %f891;
	bra.uni 	BB0_127;

BB0_123:
	lg2.approx.f32 	%f1619, %f118;

BB0_127:
	mov.b32 	 %r626, %f808;
	and.b32  	%r627, %r626, -2147483648;
	mov.b32 	 %r628, %f1619;
	or.b32  	%r629, %r628, %r627;
	mov.b32 	 %f909, %r629;
	setp.gtu.f32	%p143, %f116, 0f7F800000;
	selp.f32	%f910, %f1619, %f909, %p143;
	neg.f32 	%f911, %f114;
	st.local.v2.f32 	[%r7+-8], {%f910, %f911};
	bra.uni 	BB0_460;

BB0_397:
	setp.eq.f32	%p357, %f370, 0f7F800000;
	@%p357 bra 	BB0_405;
	bra.uni 	BB0_398;

BB0_405:
	setp.eq.f32	%p373, %f369, 0f3F800000;
	setp.ltu.f32	%p374, %f1204, 0f00000000;
	selp.b32	%r1214, 0, 2139095040, %p374;
	setp.lt.f32	%p375, %f368, 0f00000000;
	and.pred  	%p376, %p375, %p373;
	or.b32  	%r1215, %r1214, -2147483648;
	selp.b32	%r1216, %r1215, %r1214, %p376;
	mov.b32 	 %f1690, %r1216;
	bra.uni 	BB0_408;

BB0_332:
	setp.eq.f32	%p288, %f314, 0f7F800000;
	@%p288 bra 	BB0_340;
	bra.uni 	BB0_333;

BB0_340:
	setp.eq.f32	%p304, %f313, 0f3F800000;
	setp.ltu.f32	%p305, %f311, 0f00000000;
	selp.b32	%r1086, 0, 2139095040, %p305;
	setp.lt.f32	%p306, %f312, 0f00000000;
	and.pred  	%p307, %p306, %p304;
	or.b32  	%r1087, %r1086, -2147483648;
	selp.b32	%r1088, %r1087, %r1086, %p307;
	mov.b32 	 %f1675, %r1088;
	bra.uni 	BB0_343;

BB0_398:
	setp.eq.f32	%p358, %f368, 0f00000000;
	@%p358 bra 	BB0_404;
	bra.uni 	BB0_399;

BB0_404:
	setp.eq.f32	%p371, %f369, 0f3F800000;
	add.f32 	%f1496, %f368, %f368;
	mov.b32 	 %r1210, %f1496;
	selp.b32	%r1211, %r1210, 0, %p371;
	or.b32  	%r1212, %r1211, 2139095040;
	setp.lt.f32	%p372, %f1204, 0f00000000;
	selp.b32	%r1213, %r1212, %r1211, %p372;
	mov.b32 	 %f1690, %r1213;
	bra.uni 	BB0_408;

BB0_333:
	setp.eq.f32	%p289, %f312, 0f00000000;
	@%p289 bra 	BB0_339;
	bra.uni 	BB0_334;

BB0_339:
	setp.eq.f32	%p302, %f313, 0f3F800000;
	add.f32 	%f1316, %f312, %f312;
	mov.b32 	 %r1082, %f1316;
	selp.b32	%r1083, %r1082, 0, %p302;
	or.b32  	%r1084, %r1083, 2139095040;
	setp.lt.f32	%p303, %f311, 0f00000000;
	selp.b32	%r1085, %r1084, %r1083, %p303;
	mov.b32 	 %f1675, %r1085;
	bra.uni 	BB0_343;

BB0_399:
	setp.geu.f32	%p359, %f368, 0f00000000;
	@%p359 bra 	BB0_401;

	cvt.rzi.f32.f32	%f1420, %f1204;
	setp.neu.f32	%p360, %f1420, %f1204;
	mov.f32 	%f1690, 0f7FFFFFFF;
	@%p360 bra 	BB0_408;

BB0_401:
	setp.lt.f32	%p361, %f370, 0f00800000;
	selp.f32	%f1425, 0fC3170000, 0fC2FE0000, %p361;
	mul.f32 	%f1426, %f370, 0f4B800000;
	selp.f32	%f1427, %f1426, %f370, %p361;
	mov.b32 	 %r1202, %f1427;
	and.b32  	%r1203, %r1202, 8388607;
	or.b32  	%r1204, %r1203, 1065353216;
	mov.b32 	 %f1428, %r1204;
	shr.u32 	%r1205, %r1202, 23;
	cvt.rn.f32.u32	%f1429, %r1205;
	add.f32 	%f1430, %f1425, %f1429;
	setp.gt.f32	%p362, %f1428, 0f3FB504F3;
	mul.f32 	%f1431, %f1428, 0f3F000000;
	add.f32 	%f1432, %f1430, 0f3F800000;
	selp.f32	%f1433, %f1431, %f1428, %p362;
	selp.f32	%f1434, %f1432, %f1430, %p362;
	add.f32 	%f1435, %f1433, 0fBF800000;
	add.f32 	%f1422, %f1433, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1421,%f1422;
	// inline asm
	add.f32 	%f1436, %f1435, %f1435;
	mul.f32 	%f1437, %f1436, %f1421;
	mul.f32 	%f1438, %f1437, %f1437;
	mov.f32 	%f1439, 0f3C4CAF63;
	mov.f32 	%f1440, 0f3B18F0FE;
	fma.rn.f32 	%f1441, %f1440, %f1438, %f1439;
	mov.f32 	%f1442, 0f3DAAAABD;
	fma.rn.f32 	%f1443, %f1441, %f1438, %f1442;
	mul.rn.f32 	%f1444, %f1443, %f1438;
	mul.rn.f32 	%f1445, %f1444, %f1437;
	sub.f32 	%f1446, %f1435, %f1437;
	neg.f32 	%f1447, %f1437;
	add.f32 	%f1448, %f1446, %f1446;
	fma.rn.f32 	%f1449, %f1447, %f1435, %f1448;
	mul.rn.f32 	%f1450, %f1421, %f1449;
	add.f32 	%f1451, %f1437, %f1445;
	sub.f32 	%f1452, %f1437, %f1451;
	add.f32 	%f1453, %f1445, %f1452;
	add.f32 	%f1454, %f1450, %f1453;
	add.f32 	%f1455, %f1451, %f1454;
	sub.f32 	%f1456, %f1451, %f1455;
	add.f32 	%f1457, %f1454, %f1456;
	mov.f32 	%f1458, 0f3F317200;
	mul.rn.f32 	%f1459, %f1434, %f1458;
	mov.f32 	%f1460, 0f35BFBE8E;
	mul.rn.f32 	%f1461, %f1434, %f1460;
	add.f32 	%f1462, %f1459, %f1455;
	sub.f32 	%f1463, %f1459, %f1462;
	add.f32 	%f1464, %f1455, %f1463;
	add.f32 	%f1465, %f1457, %f1464;
	add.f32 	%f1466, %f1461, %f1465;
	add.f32 	%f1467, %f1462, %f1466;
	sub.f32 	%f1468, %f1462, %f1467;
	add.f32 	%f1469, %f1466, %f1468;
	mul.f32 	%f1470, %f1204, 0f39000000;
	setp.gt.f32	%p363, %f371, 0f77F684DF;
	selp.f32	%f1471, %f1470, %f1204, %p363;
	mul.rn.f32 	%f1472, %f1471, %f1467;
	neg.f32 	%f1473, %f1472;
	fma.rn.f32 	%f1474, %f1471, %f1467, %f1473;
	fma.rn.f32 	%f1475, %f1471, %f1469, %f1474;
	mov.f32 	%f1476, 0f00000000;
	fma.rn.f32 	%f1477, %f1476, %f1467, %f1475;
	add.rn.f32 	%f1478, %f1472, %f1477;
	neg.f32 	%f1479, %f1478;
	add.rn.f32 	%f1480, %f1472, %f1479;
	add.rn.f32 	%f1481, %f1480, %f1477;
	mov.b32 	 %r1206, %f1478;
	setp.eq.s32	%p364, %r1206, 1118925336;
	add.s32 	%r1207, %r1206, -1;
	mov.b32 	 %f1482, %r1207;
	add.f32 	%f1483, %f1481, 0f37000000;
	selp.f32	%f1484, %f1482, %f1478, %p364;
	selp.f32	%f372, %f1483, %f1481, %p364;
	mul.f32 	%f1485, %f1484, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1486, %f1485;
	mov.f32 	%f1487, 0fBF317200;
	fma.rn.f32 	%f1488, %f1486, %f1487, %f1484;
	mov.f32 	%f1489, 0fB5BFBE8E;
	fma.rn.f32 	%f1490, %f1486, %f1489, %f1488;
	mul.f32 	%f1424, %f1490, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1423,%f1424;
	// inline asm
	add.f32 	%f1491, %f1486, 0f00000000;
	ex2.approx.f32 	%f1492, %f1491;
	mul.f32 	%f1493, %f1423, %f1492;
	setp.lt.f32	%p365, %f1484, 0fC2D20000;
	selp.f32	%f1494, 0f00000000, %f1493, %p365;
	setp.gt.f32	%p366, %f1484, 0f42D20000;
	selp.f32	%f1689, 0f7F800000, %f1494, %p366;
	setp.eq.f32	%p367, %f1689, 0f7F800000;
	@%p367 bra 	BB0_403;

	fma.rn.f32 	%f1689, %f1689, %f372, %f1689;

BB0_403:
	setp.eq.f32	%p368, %f369, 0f3F800000;
	setp.lt.f32	%p369, %f368, 0f00000000;
	and.pred  	%p370, %p369, %p368;
	mov.b32 	 %r1208, %f1689;
	xor.b32  	%r1209, %r1208, -2147483648;
	mov.b32 	 %f1495, %r1209;
	selp.f32	%f1690, %f1495, %f1689, %p370;
	bra.uni 	BB0_408;

BB0_334:
	setp.geu.f32	%p290, %f312, 0f00000000;
	@%p290 bra 	BB0_336;

	cvt.rzi.f32.f32	%f1240, %f311;
	setp.neu.f32	%p291, %f1240, %f311;
	mov.f32 	%f1675, 0f7FFFFFFF;
	@%p291 bra 	BB0_343;

BB0_336:
	setp.lt.f32	%p292, %f314, 0f00800000;
	selp.f32	%f1245, 0fC3170000, 0fC2FE0000, %p292;
	mul.f32 	%f1246, %f314, 0f4B800000;
	selp.f32	%f1247, %f1246, %f314, %p292;
	mov.b32 	 %r1074, %f1247;
	and.b32  	%r1075, %r1074, 8388607;
	or.b32  	%r1076, %r1075, 1065353216;
	mov.b32 	 %f1248, %r1076;
	shr.u32 	%r1077, %r1074, 23;
	cvt.rn.f32.u32	%f1249, %r1077;
	add.f32 	%f1250, %f1245, %f1249;
	setp.gt.f32	%p293, %f1248, 0f3FB504F3;
	mul.f32 	%f1251, %f1248, 0f3F000000;
	add.f32 	%f1252, %f1250, 0f3F800000;
	selp.f32	%f1253, %f1251, %f1248, %p293;
	selp.f32	%f1254, %f1252, %f1250, %p293;
	add.f32 	%f1255, %f1253, 0fBF800000;
	add.f32 	%f1242, %f1253, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1241,%f1242;
	// inline asm
	add.f32 	%f1256, %f1255, %f1255;
	mul.f32 	%f1257, %f1256, %f1241;
	mul.f32 	%f1258, %f1257, %f1257;
	mov.f32 	%f1259, 0f3C4CAF63;
	mov.f32 	%f1260, 0f3B18F0FE;
	fma.rn.f32 	%f1261, %f1260, %f1258, %f1259;
	mov.f32 	%f1262, 0f3DAAAABD;
	fma.rn.f32 	%f1263, %f1261, %f1258, %f1262;
	mul.rn.f32 	%f1264, %f1263, %f1258;
	mul.rn.f32 	%f1265, %f1264, %f1257;
	sub.f32 	%f1266, %f1255, %f1257;
	neg.f32 	%f1267, %f1257;
	add.f32 	%f1268, %f1266, %f1266;
	fma.rn.f32 	%f1269, %f1267, %f1255, %f1268;
	mul.rn.f32 	%f1270, %f1241, %f1269;
	add.f32 	%f1271, %f1257, %f1265;
	sub.f32 	%f1272, %f1257, %f1271;
	add.f32 	%f1273, %f1265, %f1272;
	add.f32 	%f1274, %f1270, %f1273;
	add.f32 	%f1275, %f1271, %f1274;
	sub.f32 	%f1276, %f1271, %f1275;
	add.f32 	%f1277, %f1274, %f1276;
	mov.f32 	%f1278, 0f3F317200;
	mul.rn.f32 	%f1279, %f1254, %f1278;
	mov.f32 	%f1280, 0f35BFBE8E;
	mul.rn.f32 	%f1281, %f1254, %f1280;
	add.f32 	%f1282, %f1279, %f1275;
	sub.f32 	%f1283, %f1279, %f1282;
	add.f32 	%f1284, %f1275, %f1283;
	add.f32 	%f1285, %f1277, %f1284;
	add.f32 	%f1286, %f1281, %f1285;
	add.f32 	%f1287, %f1282, %f1286;
	sub.f32 	%f1288, %f1282, %f1287;
	add.f32 	%f1289, %f1286, %f1288;
	mul.f32 	%f1290, %f311, 0f39000000;
	setp.gt.f32	%p294, %f315, 0f77F684DF;
	selp.f32	%f1291, %f1290, %f311, %p294;
	mul.rn.f32 	%f1292, %f1291, %f1287;
	neg.f32 	%f1293, %f1292;
	fma.rn.f32 	%f1294, %f1291, %f1287, %f1293;
	fma.rn.f32 	%f1295, %f1291, %f1289, %f1294;
	mov.f32 	%f1296, 0f00000000;
	fma.rn.f32 	%f1297, %f1296, %f1287, %f1295;
	add.rn.f32 	%f1298, %f1292, %f1297;
	neg.f32 	%f1299, %f1298;
	add.rn.f32 	%f1300, %f1292, %f1299;
	add.rn.f32 	%f1301, %f1300, %f1297;
	mov.b32 	 %r1078, %f1298;
	setp.eq.s32	%p295, %r1078, 1118925336;
	add.s32 	%r1079, %r1078, -1;
	mov.b32 	 %f1302, %r1079;
	add.f32 	%f1303, %f1301, 0f37000000;
	selp.f32	%f1304, %f1302, %f1298, %p295;
	selp.f32	%f316, %f1303, %f1301, %p295;
	mul.f32 	%f1305, %f1304, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1306, %f1305;
	mov.f32 	%f1307, 0fBF317200;
	fma.rn.f32 	%f1308, %f1306, %f1307, %f1304;
	mov.f32 	%f1309, 0fB5BFBE8E;
	fma.rn.f32 	%f1310, %f1306, %f1309, %f1308;
	mul.f32 	%f1244, %f1310, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f1243,%f1244;
	// inline asm
	add.f32 	%f1311, %f1306, 0f00000000;
	ex2.approx.f32 	%f1312, %f1311;
	mul.f32 	%f1313, %f1243, %f1312;
	setp.lt.f32	%p296, %f1304, 0fC2D20000;
	selp.f32	%f1314, 0f00000000, %f1313, %p296;
	setp.gt.f32	%p297, %f1304, 0f42D20000;
	selp.f32	%f1674, 0f7F800000, %f1314, %p297;
	setp.eq.f32	%p298, %f1674, 0f7F800000;
	@%p298 bra 	BB0_338;

	fma.rn.f32 	%f1674, %f1674, %f316, %f1674;

BB0_338:
	setp.eq.f32	%p299, %f313, 0f3F800000;
	setp.lt.f32	%p300, %f312, 0f00000000;
	and.pred  	%p301, %p300, %p299;
	mov.b32 	 %r1080, %f1674;
	xor.b32  	%r1081, %r1080, -2147483648;
	mov.b32 	 %f1315, %r1081;
	selp.f32	%f1675, %f1315, %f1674, %p301;
	bra.uni 	BB0_343;

BB0_45:
	setp.eq.s32	%p26, %r1478, 0;
	mov.f32 	%f1602, 0f00000000;
	mov.f32 	%f1598, %f1602;
	mov.f32 	%f1599, %f1602;
	@%p26 bra 	BB0_47;

	ld.local.v2.f32 	{%f1598, %f1599}, [%r7+-8];

BB0_47:
	abs.f32 	%f8, %f1598;
	abs.f32 	%f10, %f1599;
	setp.gt.f32	%p27, %f8, %f10;
	selp.f32	%f452, %f8, %f10, %p27;
	selp.f32	%f453, %f10, %f8, %p27;
	div.full.f32 	%f454, %f453, %f452;
	fma.rn.f32 	%f455, %f454, %f454, 0f3F800000;
	sqrt.rn.f32 	%f456, %f455;
	mul.f32 	%f457, %f452, %f456;
	setp.eq.f32	%p28, %f452, 0f00000000;
	add.f32 	%f458, %f452, %f453;
	selp.f32	%f459, %f458, %f457, %p28;
	setp.eq.f32	%p29, %f452, 0f7F800000;
	setp.eq.f32	%p30, %f453, 0f7F800000;
	or.pred  	%p31, %p29, %p30;
	selp.f32	%f11, 0f7F800000, %f459, %p31;
	mov.f32 	%f1601, 0f3F800000;
	setp.leu.f32	%p32, %f11, 0f3F800000;
	@%p32 bra 	BB0_49;

BB0_48:
	mov.f32 	%f1602, %f1601;
	mov.f32 	%f460, 0f402DF854;
	mul.rn.f32 	%f1601, %f1602, %f460;
	setp.gt.f32	%p33, %f11, %f1601;
	@%p33 bra 	BB0_48;

BB0_49:
	sub.f32 	%f461, %f1601, %f1602;
	sub.f32 	%f462, %f11, %f1602;
	div.full.f32 	%f16, %f462, %f461;
	setp.lt.f32	%p34, %f16, 0f3F000000;
	@%p34 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	add.f32 	%f1603, %f16, %f16;
	bra.uni 	BB0_52;

BB0_50:
	add.f32 	%f463, %f16, 0fBF000000;
	neg.f32 	%f464, %f463;
	fma.rn.f32 	%f1603, %f464, 0f40000000, 0f3F800000;

BB0_52:
	setp.eq.f32	%p35, %f10, 0f00000000;
	setp.eq.f32	%p36, %f8, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	mov.b32 	 %r9, %f1598;
	mov.b32 	 %r535, %f1599;
	and.b32  	%r10, %r535, -2147483648;
	@%p37 bra 	BB0_56;
	bra.uni 	BB0_53;

BB0_56:
	shr.s32 	%r542, %r9, 31;
	and.b32  	%r543, %r542, 1078530011;
	or.b32  	%r544, %r543, %r10;
	mov.b32 	 %f1604, %r544;
	bra.uni 	BB0_57;

BB0_53:
	setp.eq.f32	%p38, %f8, 0f7F800000;
	setp.eq.f32	%p39, %f10, 0f7F800000;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_55:
	shr.s32 	%r538, %r9, 31;
	and.b32  	%r539, %r538, 13483017;
	add.s32 	%r540, %r539, 1061752795;
	or.b32  	%r541, %r540, %r10;
	mov.b32 	 %f1604, %r541;
	bra.uni 	BB0_57;

BB0_54:
	max.f32 	%f465, %f10, %f8;
	min.f32 	%f466, %f10, %f8;
	div.full.f32 	%f467, %f466, %f465;
	mul.rn.f32 	%f468, %f467, %f467;
	mov.f32 	%f469, 0fC0B59883;
	mov.f32 	%f470, 0fBF52C7EA;
	fma.rn.f32 	%f471, %f468, %f470, %f469;
	mov.f32 	%f472, 0fC0D21907;
	fma.rn.f32 	%f473, %f471, %f468, %f472;
	mul.f32 	%f474, %f468, %f473;
	mul.f32 	%f475, %f467, %f474;
	add.f32 	%f476, %f468, 0f41355DC0;
	mov.f32 	%f477, 0f41E6BD60;
	fma.rn.f32 	%f478, %f476, %f468, %f477;
	mov.f32 	%f479, 0f419D92C8;
	fma.rn.f32 	%f480, %f478, %f468, %f479;
	rcp.approx.f32 	%f481, %f480;
	fma.rn.f32 	%f482, %f475, %f481, %f467;
	mov.f32 	%f483, 0f3FC90FDB;
	sub.f32 	%f484, %f483, %f482;
	setp.gt.f32	%p41, %f10, %f8;
	selp.f32	%f485, %f484, %f482, %p41;
	sub.f32 	%f487, %f435, %f485;
	setp.lt.s32	%p42, %r9, 0;
	selp.f32	%f488, %f487, %f485, %p42;
	mov.b32 	 %r536, %f488;
	or.b32  	%r537, %r536, %r10;
	mov.b32 	 %f489, %r537;
	add.f32 	%f490, %f8, %f10;
	setp.gtu.f32	%p43, %f490, 0f7F800000;
	selp.f32	%f1604, %f490, %f489, %p43;

BB0_57:
	abs.f32 	%f24, %f1604;
	abs.f32 	%f1608, %f24;
	setp.eq.f32	%p44, %f1608, 0f7F800000;
	mov.f32 	%f1609, 0f7FFFFFFF;
	@%p44 bra 	BB0_69;

	setp.ltu.f32	%p45, %f1608, 0f40C90FDB;
	@%p45 bra 	BB0_68;
	bra.uni 	BB0_59;

BB0_68:
	setp.leu.f32	%p53, %f1608, 0f00000000;
	add.f32 	%f512, %f24, %f24;
	selp.f32	%f1609, %f512, %f24, %p53;
	bra.uni 	BB0_69;

BB0_59:
	lg2.approx.f32 	%f493, %f1608;
	cvt.rzi.s32.f32	%r545, %f493;
	mov.f32 	%f1605, 0f40C90FDB;
	lg2.approx.f32 	%f494, %f1605;
	cvt.rzi.s32.f32	%r546, %f494;
	sub.s32 	%r11, %r545, %r546;
	setp.eq.s32	%p46, %r545, %r546;
	@%p46 bra 	BB0_65;

	abs.s32 	%r12, %r11;
	setp.lt.s32	%p47, %r12, 126;
	@%p47 bra 	BB0_64;
	bra.uni 	BB0_61;

BB0_64:
	cvt.rn.f32.s32	%f508, %r11;
	// inline asm
	ex2.approx.ftz.f32 %f507,%f508;
	// inline asm
	mul.f32 	%f1605, %f507, 0f40C90FDB;
	bra.uni 	BB0_65;

BB0_61:
	setp.lt.s32	%p48, %r12, 252;
	@%p48 bra 	BB0_63;
	bra.uni 	BB0_62;

BB0_63:
	shr.u32 	%r552, %r11, 31;
	add.s32 	%r553, %r11, %r552;
	shr.s32 	%r554, %r553, 1;
	cvt.rn.f32.s32	%f503, %r554;
	// inline asm
	ex2.approx.ftz.f32 %f502,%f503;
	// inline asm
	mul.f32 	%f506, %f502, 0f40C90FDB;
	sub.s32 	%r555, %r11, %r554;
	cvt.rn.f32.s32	%f505, %r555;
	// inline asm
	ex2.approx.ftz.f32 %f504,%f505;
	// inline asm
	mul.f32 	%f1605, %f506, %f504;
	bra.uni 	BB0_65;

BB0_62:
	shr.s32 	%r547, %r11, 31;
	shr.u32 	%r548, %r547, 30;
	add.s32 	%r549, %r11, %r548;
	shr.s32 	%r550, %r549, 2;
	cvt.rn.f32.s32	%f496, %r550;
	// inline asm
	ex2.approx.ftz.f32 %f495,%f496;
	// inline asm
	mul.f32 	%f499, %f495, 0f40C90FDB;
	mul.f32 	%f500, %f495, %f499;
	mul.f32 	%f501, %f495, %f500;
	mad.lo.s32 	%r551, %r550, -3, %r11;
	cvt.rn.f32.s32	%f498, %r551;
	// inline asm
	ex2.approx.ftz.f32 %f497,%f498;
	// inline asm
	mul.f32 	%f1605, %f497, %f501;

BB0_65:
	mul.f32 	%f509, %f1608, 0f3F000000;
	setp.gtu.f32	%p49, %f1605, %f509;
	add.f32 	%f510, %f1605, %f1605;
	selp.f32	%f1606, %f1605, %f510, %p49;
	setp.ltu.f32	%p50, %f1606, 0f40C90FDB;
	@%p50 bra 	BB0_67;

BB0_66:
	sub.f32 	%f511, %f1608, %f1606;
	setp.ltu.f32	%p51, %f1608, %f1606;
	selp.f32	%f1608, %f1608, %f511, %p51;
	mul.f32 	%f1606, %f1606, 0f3F000000;
	setp.ge.f32	%p52, %f1606, 0f40C90FDB;
	@%p52 bra 	BB0_66;

BB0_67:
	mov.b32 	 %r556, %f24;
	and.b32  	%r557, %r556, -2147483648;
	mov.b32 	 %r558, %f1608;
	or.b32  	%r559, %r558, %r557;
	mov.b32 	 %f1609, %r559;

BB0_69:
	mov.f32 	%f514, 0f3FC00000;
	cvt.rzi.f32.f32	%f515, %f514;
	fma.rn.f32 	%f516, %f515, 0fC0000000, 0f40400000;
	abs.f32 	%f39, %f516;
	mov.f32 	%f513, 0f3F800000;
	sub.f32 	%f40, %f513, %f1603;
	setp.eq.f32	%p54, %f40, 0f3F800000;
	mov.f32 	%f1611, %f513;
	@%p54 bra 	BB0_81;

	abs.f32 	%f41, %f40;
	setp.gtu.f32	%p55, %f41, 0f7F800000;
	@%p55 bra 	BB0_80;
	bra.uni 	BB0_71;

BB0_80:
	add.f32 	%f1611, %f40, 0f40400000;
	bra.uni 	BB0_81;

BB0_71:
	setp.eq.f32	%p56, %f41, 0f7F800000;
	@%p56 bra 	BB0_79;
	bra.uni 	BB0_72;

BB0_79:
	setp.eq.f32	%p70, %f39, 0f3F800000;
	setp.lt.f32	%p71, %f40, 0f00000000;
	and.pred  	%p72, %p71, %p70;
	selp.f32	%f1611, 0fFF800000, 0f7F800000, %p72;
	bra.uni 	BB0_81;

BB0_72:
	setp.eq.f32	%p57, %f40, 0f00000000;
	@%p57 bra 	BB0_78;
	bra.uni 	BB0_73;

BB0_78:
	setp.eq.f32	%p69, %f39, 0f3F800000;
	add.f32 	%f594, %f40, %f40;
	selp.f32	%f1611, %f594, 0f00000000, %p69;
	bra.uni 	BB0_81;

BB0_73:
	setp.geu.f32	%p58, %f40, 0f00000000;
	@%p58 bra 	BB0_75;

	mov.f32 	%f518, 0f40400000;
	cvt.rzi.f32.f32	%f519, %f518;
	setp.neu.f32	%p59, %f519, 0f40400000;
	mov.f32 	%f1611, 0f7FFFFFFF;
	@%p59 bra 	BB0_81;

BB0_75:
	setp.lt.f32	%p60, %f41, 0f00800000;
	selp.f32	%f524, 0fC3170000, 0fC2FE0000, %p60;
	mul.f32 	%f525, %f41, 0f4B800000;
	selp.f32	%f526, %f525, %f41, %p60;
	mov.b32 	 %r560, %f526;
	and.b32  	%r561, %r560, 8388607;
	or.b32  	%r562, %r561, 1065353216;
	mov.b32 	 %f527, %r562;
	shr.u32 	%r563, %r560, 23;
	cvt.rn.f32.u32	%f528, %r563;
	add.f32 	%f529, %f524, %f528;
	setp.gt.f32	%p61, %f527, 0f3FB504F3;
	mul.f32 	%f530, %f527, 0f3F000000;
	add.f32 	%f531, %f529, 0f3F800000;
	selp.f32	%f532, %f530, %f527, %p61;
	selp.f32	%f533, %f531, %f529, %p61;
	add.f32 	%f534, %f532, 0fBF800000;
	add.f32 	%f521, %f532, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f520,%f521;
	// inline asm
	add.f32 	%f535, %f534, %f534;
	mul.f32 	%f536, %f535, %f520;
	mul.f32 	%f537, %f536, %f536;
	mov.f32 	%f538, 0f3C4CAF63;
	mov.f32 	%f539, 0f3B18F0FE;
	fma.rn.f32 	%f540, %f539, %f537, %f538;
	mov.f32 	%f541, 0f3DAAAABD;
	fma.rn.f32 	%f542, %f540, %f537, %f541;
	mul.rn.f32 	%f543, %f542, %f537;
	mul.rn.f32 	%f544, %f543, %f536;
	sub.f32 	%f545, %f534, %f536;
	neg.f32 	%f546, %f536;
	add.f32 	%f547, %f545, %f545;
	fma.rn.f32 	%f548, %f546, %f534, %f547;
	mul.rn.f32 	%f549, %f520, %f548;
	add.f32 	%f550, %f536, %f544;
	sub.f32 	%f551, %f536, %f550;
	add.f32 	%f552, %f544, %f551;
	add.f32 	%f553, %f549, %f552;
	add.f32 	%f554, %f550, %f553;
	sub.f32 	%f555, %f550, %f554;
	add.f32 	%f556, %f553, %f555;
	mov.f32 	%f557, 0f3F317200;
	mul.rn.f32 	%f558, %f533, %f557;
	mov.f32 	%f559, 0f35BFBE8E;
	mul.rn.f32 	%f560, %f533, %f559;
	add.f32 	%f561, %f558, %f554;
	sub.f32 	%f562, %f558, %f561;
	add.f32 	%f563, %f554, %f562;
	add.f32 	%f564, %f556, %f563;
	add.f32 	%f565, %f560, %f564;
	add.f32 	%f566, %f561, %f565;
	sub.f32 	%f567, %f561, %f566;
	add.f32 	%f568, %f565, %f567;
	mov.f32 	%f569, 0f40400000;
	mul.rn.f32 	%f570, %f569, %f566;
	neg.f32 	%f571, %f570;
	fma.rn.f32 	%f572, %f569, %f566, %f571;
	fma.rn.f32 	%f573, %f569, %f568, %f572;
	mov.f32 	%f574, 0f00000000;
	fma.rn.f32 	%f575, %f574, %f566, %f573;
	add.rn.f32 	%f576, %f570, %f575;
	neg.f32 	%f577, %f576;
	add.rn.f32 	%f578, %f570, %f577;
	add.rn.f32 	%f579, %f578, %f575;
	mov.b32 	 %r564, %f576;
	setp.eq.s32	%p62, %r564, 1118925336;
	add.s32 	%r565, %r564, -1;
	mov.b32 	 %f580, %r565;
	add.f32 	%f581, %f579, 0f37000000;
	selp.f32	%f582, %f580, %f576, %p62;
	selp.f32	%f42, %f581, %f579, %p62;
	mul.f32 	%f583, %f582, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f584, %f583;
	mov.f32 	%f585, 0fBF317200;
	fma.rn.f32 	%f586, %f584, %f585, %f582;
	mov.f32 	%f587, 0fB5BFBE8E;
	fma.rn.f32 	%f588, %f584, %f587, %f586;
	mul.f32 	%f523, %f588, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f522,%f523;
	// inline asm
	add.f32 	%f589, %f584, 0f00000000;
	ex2.approx.f32 	%f590, %f589;
	mul.f32 	%f591, %f522, %f590;
	setp.lt.f32	%p63, %f582, 0fC2D20000;
	selp.f32	%f592, 0f00000000, %f591, %p63;
	setp.gt.f32	%p64, %f582, 0f42D20000;
	selp.f32	%f1610, 0f7F800000, %f592, %p64;
	setp.eq.f32	%p65, %f1610, 0f7F800000;
	@%p65 bra 	BB0_77;

	fma.rn.f32 	%f1610, %f1610, %f42, %f1610;

BB0_77:
	setp.eq.f32	%p66, %f39, 0f3F800000;
	setp.lt.f32	%p67, %f40, 0f00000000;
	and.pred  	%p68, %p67, %p66;
	mov.b32 	 %r566, %f1610;
	xor.b32  	%r567, %r566, -2147483648;
	mov.b32 	 %f593, %r567;
	selp.f32	%f1611, %f593, %f1610, %p68;

BB0_81:
	sub.f32 	%f596, %f513, %f1611;
	fma.rn.f32 	%f51, %f596, 0f3F19999A, 0f3ECCCCCD;
	sub.f32 	%f52, %f513, %f40;
	setp.eq.f32	%p73, %f52, 0f3F800000;
	mov.f32 	%f1613, %f513;
	@%p73 bra 	BB0_93;

	abs.f32 	%f53, %f52;
	setp.gtu.f32	%p74, %f53, 0f7F800000;
	@%p74 bra 	BB0_92;
	bra.uni 	BB0_83;

BB0_92:
	add.f32 	%f1613, %f52, 0f40400000;
	bra.uni 	BB0_93;

BB0_83:
	setp.eq.f32	%p75, %f53, 0f7F800000;
	@%p75 bra 	BB0_91;
	bra.uni 	BB0_84;

BB0_91:
	setp.eq.f32	%p89, %f39, 0f3F800000;
	setp.lt.f32	%p90, %f52, 0f00000000;
	and.pred  	%p91, %p90, %p89;
	selp.f32	%f1613, 0fFF800000, 0f7F800000, %p91;
	bra.uni 	BB0_93;

BB0_84:
	setp.eq.f32	%p76, %f52, 0f00000000;
	@%p76 bra 	BB0_90;
	bra.uni 	BB0_85;

BB0_90:
	setp.eq.f32	%p88, %f39, 0f3F800000;
	add.f32 	%f674, %f52, %f52;
	selp.f32	%f1613, %f674, 0f00000000, %p88;
	bra.uni 	BB0_93;

BB0_85:
	setp.geu.f32	%p77, %f52, 0f00000000;
	@%p77 bra 	BB0_87;

	mov.f32 	%f598, 0f40400000;
	cvt.rzi.f32.f32	%f599, %f598;
	setp.neu.f32	%p78, %f599, 0f40400000;
	mov.f32 	%f1613, 0f7FFFFFFF;
	@%p78 bra 	BB0_93;

BB0_87:
	setp.lt.f32	%p79, %f53, 0f00800000;
	selp.f32	%f604, 0fC3170000, 0fC2FE0000, %p79;
	mul.f32 	%f605, %f53, 0f4B800000;
	selp.f32	%f606, %f605, %f53, %p79;
	mov.b32 	 %r568, %f606;
	and.b32  	%r569, %r568, 8388607;
	or.b32  	%r570, %r569, 1065353216;
	mov.b32 	 %f607, %r570;
	shr.u32 	%r571, %r568, 23;
	cvt.rn.f32.u32	%f608, %r571;
	add.f32 	%f609, %f604, %f608;
	setp.gt.f32	%p80, %f607, 0f3FB504F3;
	mul.f32 	%f610, %f607, 0f3F000000;
	add.f32 	%f611, %f609, 0f3F800000;
	selp.f32	%f612, %f610, %f607, %p80;
	selp.f32	%f613, %f611, %f609, %p80;
	add.f32 	%f614, %f612, 0fBF800000;
	add.f32 	%f601, %f612, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f600,%f601;
	// inline asm
	add.f32 	%f615, %f614, %f614;
	mul.f32 	%f616, %f615, %f600;
	mul.f32 	%f617, %f616, %f616;
	mov.f32 	%f618, 0f3C4CAF63;
	mov.f32 	%f619, 0f3B18F0FE;
	fma.rn.f32 	%f620, %f619, %f617, %f618;
	mov.f32 	%f621, 0f3DAAAABD;
	fma.rn.f32 	%f622, %f620, %f617, %f621;
	mul.rn.f32 	%f623, %f622, %f617;
	mul.rn.f32 	%f624, %f623, %f616;
	sub.f32 	%f625, %f614, %f616;
	neg.f32 	%f626, %f616;
	add.f32 	%f627, %f625, %f625;
	fma.rn.f32 	%f628, %f626, %f614, %f627;
	mul.rn.f32 	%f629, %f600, %f628;
	add.f32 	%f630, %f616, %f624;
	sub.f32 	%f631, %f616, %f630;
	add.f32 	%f632, %f624, %f631;
	add.f32 	%f633, %f629, %f632;
	add.f32 	%f634, %f630, %f633;
	sub.f32 	%f635, %f630, %f634;
	add.f32 	%f636, %f633, %f635;
	mov.f32 	%f637, 0f3F317200;
	mul.rn.f32 	%f638, %f613, %f637;
	mov.f32 	%f639, 0f35BFBE8E;
	mul.rn.f32 	%f640, %f613, %f639;
	add.f32 	%f641, %f638, %f634;
	sub.f32 	%f642, %f638, %f641;
	add.f32 	%f643, %f634, %f642;
	add.f32 	%f644, %f636, %f643;
	add.f32 	%f645, %f640, %f644;
	add.f32 	%f646, %f641, %f645;
	sub.f32 	%f647, %f641, %f646;
	add.f32 	%f648, %f645, %f647;
	mov.f32 	%f649, 0f40400000;
	mul.rn.f32 	%f650, %f649, %f646;
	neg.f32 	%f651, %f650;
	fma.rn.f32 	%f652, %f649, %f646, %f651;
	fma.rn.f32 	%f653, %f649, %f648, %f652;
	mov.f32 	%f654, 0f00000000;
	fma.rn.f32 	%f655, %f654, %f646, %f653;
	add.rn.f32 	%f656, %f650, %f655;
	neg.f32 	%f657, %f656;
	add.rn.f32 	%f658, %f650, %f657;
	add.rn.f32 	%f659, %f658, %f655;
	mov.b32 	 %r572, %f656;
	setp.eq.s32	%p81, %r572, 1118925336;
	add.s32 	%r573, %r572, -1;
	mov.b32 	 %f660, %r573;
	add.f32 	%f661, %f659, 0f37000000;
	selp.f32	%f662, %f660, %f656, %p81;
	selp.f32	%f54, %f661, %f659, %p81;
	mul.f32 	%f663, %f662, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f664, %f663;
	mov.f32 	%f665, 0fBF317200;
	fma.rn.f32 	%f666, %f664, %f665, %f662;
	mov.f32 	%f667, 0fB5BFBE8E;
	fma.rn.f32 	%f668, %f664, %f667, %f666;
	mul.f32 	%f603, %f668, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f602,%f603;
	// inline asm
	add.f32 	%f669, %f664, 0f00000000;
	ex2.approx.f32 	%f670, %f669;
	mul.f32 	%f671, %f602, %f670;
	setp.lt.f32	%p82, %f662, 0fC2D20000;
	selp.f32	%f672, 0f00000000, %f671, %p82;
	setp.gt.f32	%p83, %f662, 0f42D20000;
	selp.f32	%f1612, 0f7F800000, %f672, %p83;
	setp.eq.f32	%p84, %f1612, 0f7F800000;
	@%p84 bra 	BB0_89;

	fma.rn.f32 	%f1612, %f1612, %f54, %f1612;

BB0_89:
	setp.eq.f32	%p85, %f39, 0f3F800000;
	setp.lt.f32	%p86, %f52, 0f00000000;
	and.pred  	%p87, %p86, %p85;
	mov.b32 	 %r574, %f1612;
	xor.b32  	%r575, %r574, -2147483648;
	mov.b32 	 %f673, %r575;
	selp.f32	%f1613, %f673, %f1612, %p87;

BB0_93:
	sub.f32 	%f676, %f513, %f1613;
	fma.rn.f32 	%f63, %f676, 0f3ECCCCCD, 0f3F19999A;
	setp.eq.f32	%p92, %f51, 0f00000000;
	@%p92 bra 	BB0_107;
	bra.uni 	BB0_94;

BB0_107:
	mov.f32 	%f1614, %f63;
	mov.f32 	%f1615, %f63;

BB0_108:
	mov.f32 	%f1616, %f63;

BB0_109:
	ld.param.u32 	%r1342, [domain_coloring_param_0];
	mul.f32 	%f695, %f1614, 0f437F0000;
	cvt.rzi.u32.f32	%r582, %f695;
	and.b32  	%r583, %r582, 255;
	mul.f32 	%f696, %f1615, 0f437F0000;
	cvt.rzi.u32.f32	%r584, %f696;
	and.b32  	%r585, %r584, 255;
	mul.f32 	%f697, %f1616, 0f437F0000;
	cvt.rzi.u32.f32	%r586, %f697;
	prmt.b32 	%r587, %r585, %r583, 30212;
	prmt.b32 	%r588, %r586, %r587, 4180;
	or.b32  	%r589, %r588, -16777216;
	shl.b32 	%r590, %r3, 2;
	add.s32 	%r591, %r1342, %r590;
	st.global.u32 	[%r591], %r589;
	ret;

BB0_94:
	div.full.f32 	%f682, %f1609, 0f40C90FDB;
	setp.eq.f32	%p93, %f682, 0f3F800000;
	selp.f32	%f683, 0f00000000, %f682, %p93;
	mul.f32 	%f678, %f683, 0f40C00000;
	// inline asm
	cvt.rmi.f32.f32 	%f677, %f678;
	// inline asm
	neg.f32 	%f684, %f677;
	fma.rn.f32 	%f685, %f683, 0f40C00000, %f684;
	mov.f32 	%f686, 0f3F800000;
	sub.f32 	%f687, %f686, %f51;
	mul.f32 	%f64, %f687, %f63;
	neg.f32 	%f688, %f51;
	fma.rn.f32 	%f689, %f688, %f685, 0f3F800000;
	mul.f32 	%f1616, %f63, %f689;
	sub.f32 	%f690, %f686, %f685;
	fma.rn.f32 	%f691, %f688, %f690, 0f3F800000;
	mul.f32 	%f66, %f63, %f691;
	cvt.rzi.s32.f32	%r577, %f677;
	mul.hi.s32 	%r578, %r577, 715827883;
	shr.u32 	%r579, %r578, 31;
	add.s32 	%r580, %r578, %r579;
	mul.lo.s32 	%r581, %r580, 6;
	sub.s32 	%r576, %r577, %r581;
	setp.gt.s32	%p94, %r576, 2;
	@%p94 bra 	BB0_99;

	setp.eq.s32	%p98, %r576, 0;
	@%p98 bra 	BB0_96;

	setp.eq.s32	%p99, %r576, 1;
	@%p99 bra 	BB0_98;

	setp.eq.s32	%p100, %r576, 2;
	@%p100 bra 	BB0_106;
	bra.uni 	BB0_109;

BB0_106:
	mov.f32 	%f1614, %f64;
	mov.f32 	%f1615, %f63;
	mov.f32 	%f1616, %f66;
	bra.uni 	BB0_109;

BB0_99:
	setp.eq.s32	%p95, %r576, 3;
	@%p95 bra 	BB0_100;

	setp.eq.s32	%p96, %r576, 4;
	@%p96 bra 	BB0_102;

	setp.ne.s32	%p97, %r576, 5;
	@%p97 bra 	BB0_109;

	mov.f32 	%f1614, %f63;
	mov.f32 	%f1615, %f64;
	bra.uni 	BB0_109;

BB0_96:
	mov.f32 	%f1614, %f63;
	mov.f32 	%f1615, %f66;
	mov.f32 	%f1616, %f64;
	bra.uni 	BB0_109;

BB0_98:
	mov.f32 	%f1614, %f1616;
	mov.f32 	%f1615, %f63;
	mov.f32 	%f1616, %f64;
	bra.uni 	BB0_109;

BB0_100:
	mov.f32 	%f1614, %f64;
	mov.f32 	%f1615, %f1616;
	bra.uni 	BB0_108;

BB0_102:
	mov.f32 	%f1614, %f66;
	mov.f32 	%f1615, %f64;
	bra.uni 	BB0_108;
}

