object Form1: TForm1
  Left = 731
  Height = 1453
  Top = 294
  Width = 1416
  Caption = 'Waterman polyhedron'
  ClientHeight = 1453
  ClientWidth = 1416
  DesignTimePPI = 192
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object OpenGLControl1: TOpenGLControl
    Left = 0
    Height = 1346
    Top = 72
    Width = 1416
    Align = alClient
    OnMouseDown = OpenGLControl1MouseDown
    OnMouseMove = OpenGLControl1MouseMove
    OnMouseUp = OpenGLControl1MouseUp
    OnMouseWheel = OpenGLControl1MouseWheel
    OnPaint = OpenGLControl1Paint
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 35
    Top = 1418
    Width = 1416
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 1416
    Align = alTop
    ClientHeight = 72
    ClientWidth = 1416
    TabOrder = 2
    object TrackBar1: TTrackBar
      Left = 1
      Height = 70
      Top = 1
      Width = 1263
      Max = 50000
      Min = 6
      OnChange = TrackBar1Change
      Position = 6
      Align = alLeft
      TabOrder = 0
    end
    object Button1: TButton
      Left = 1265
      Height = 70
      Top = 1
      Width = 150
      Align = alRight
      Caption = 'recolor'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
end
