object Form1: TForm1
  Left = 570
  Height = 1088
  Top = 288
  Width = 1517
  Align = alLeft
  Caption = 'Domain Coloring'
  ClientHeight = 1088
  ClientWidth = 1517
  DesignTimePPI = 144
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  LCLVersion = '2.2.6.0'
  object Image1: TImage
    Left = 0
    Height = 950
    Top = 96
    Width = 1014
    Align = alClient
    OnClick = Image1Click
    OnDblClick = Image1DblClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 42
    Top = 1046
    Width = 1517
    Panels = <>
  end
  object pnlTools: TPanel
    Left = 0
    Height = 96
    Top = 0
    Width = 1517
    Align = alTop
    ClientHeight = 96
    ClientWidth = 1517
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 48
      Top = 1
      Width = 1515
      Align = alTop
      ClientHeight = 48
      ClientWidth = 1515
      TabOrder = 0
      object cbPresets: TComboBox
        Left = 528
        Height = 40
        Hint = 'preset formulas'
        Top = 1
        Width = 986
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Color = clFuchsia
        Font.Height = -24
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ItemHeight = 32
        ItemIndex = 0
        Items.Strings = (
          '(1+i)*log(sin(z^3-1)/z)'
          '(1+i)*sin(z)'
          '(z+3)*(z+1)^2'
          '(z/2)^2*(z+1-2i)*(z+2+2i)/z^3'
          '(z^2)-0.75-(0.2*i)'
          '(z^2+1)/(z^2-1)'
          '(z^2+1)/z'
          '(z^2-1) * (z-2-i)^2 / (z^2+2*i)'
          '1/sin(1/sin(z))'
          'acos((1+i)*log(sin(z^3-1)/z))'
          'cos(z)/(sin(z^4-1))'
          'log(sin(z))'
          'sin(1/z)'
          'sin(z)*c(1,2)'
          'sin(z)*sin(1/z)'
          'z'
          'z + z^2/sin(z^4-1)'
          'z^6-1'
          'z * sin( c(1,1)/cos(3/z) + tan(1/z+1) )'
        )
        OnClick = cbPresetsSelect
        OnSelect = cbPresetsSelect
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        Text = '(1+i)*log(sin(z^3-1)/z)'
      end
      object btnSave: TButton
        Left = 302
        Height = 46
        Hint = 'save image to .png file in selected width'
        Top = 1
        Width = 113
        Align = alLeft
        Caption = '&Save'
        OnClick = btnSaveClick
        TabOrder = 1
      end
      object seWidth: TSpinEdit
        Left = 1
        Height = 46
        Hint = 'width in Kb of saved image'
        Top = 1
        Width = 75
        Align = alLeft
        MaxValue = 32
        MinValue = 1
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Value = 2
      end
      object btnLoadFormulas: TButton
        Left = 76
        Height = 46
        Hint = 'load text file with formulas (1 per line)'
        Top = 1
        Width = 113
        Align = alLeft
        Caption = '&load'
        OnClick = btnLoadFormulasClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object btnReset: TButton
        Left = 189
        Height = 46
        Hint = 'reset formula list to preset values'
        Top = 1
        Width = 113
        Align = alLeft
        Caption = '&reset'
        OnClick = btnResetClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object btnRandom: TButton
        Left = 415
        Height = 46
        Hint = 'reset formula list to preset values'
        Top = 1
        Width = 113
        Align = alLeft
        Caption = 'r&andom'
        OnClick = btnRandomClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
    end
    object Panel2: TPanel
      Left = 1
      Height = 43
      Top = 49
      Width = 1515
      Align = alTop
      ClientHeight = 43
      ClientWidth = 1515
      TabOrder = 1
      object eExpr: TEdit
        Left = 159
        Height = 41
        Top = 1
        Width = 1376
        Align = alLeft
        Font.CharSet = ANSI_CHARSET
        Font.Height = -22
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        OnEditingDone = eExprEditingDone
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 1
        Height = 41
        Top = 1
        Width = 158
        Align = alLeft
        Alignment = taCenter
        Caption = ' edit expression '
        Font.Color = clBlue
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel3: TPanel
    Left = 1014
    Height = 950
    Top = 96
    Width = 503
    Align = alRight
    Caption = 'Panel3'
    ClientHeight = 950
    ClientWidth = 503
    TabOrder = 2
    object lvThumbs: TListView
      Left = 1
      Height = 948
      Top = 1
      Width = 350
      Align = alRight
      Columns = <>
      LargeImages = ImageList1
      TabOrder = 0
      ViewStyle = vsIcon
      OnClick = lvThumbsClick
    end
    object Panel4: TPanel
      Left = 355
      Height = 940
      Top = 5
      Width = 143
      Align = alRight
      BorderSpacing.Around = 4
      ClientHeight = 940
      ClientWidth = 143
      TabOrder = 1
      object lbSrccode: TListBox
        Left = 1
        Height = 904
        Top = 35
        Width = 141
        Align = alClient
        ItemHeight = 0
        TabOrder = 0
      end
      object cbShowSource: TCheckBox
        Left = 6
        Height = 34
        Top = 1
        Width = 131
        Align = alTop
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        Caption = 'asm code'
        Checked = True
        OnClick = cbShowSourceClick
        State = cbChecked
        TabOrder = 1
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'dc files|*.dc'
    Left = 64
    Top = 168
  end
  object ImageList1: TImageList
    Height = 256
    Width = 256
    Left = 200
    Top = 168
  end
end
